<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnjutaFileList: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="libanjuta-api.html" title="libanjuta API">
<link rel="prev" href="AnjutaFileDropEntry.html" title="AnjutaFileDropEntry">
<link rel="next" href="AnjutaLanguageProvider.html" title="AnjutaLanguageProvider">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AnjutaFileList.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AnjutaFileList.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#AnjutaFileList.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libanjuta-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AnjutaFileDropEntry.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AnjutaLanguageProvider.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AnjutaFileList"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AnjutaFileList.top_of_page"></a>AnjutaFileList</span></h2>
<p>AnjutaFileList</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AnjutaFileList.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaFileList.html#anjuta-file-list-new" title="anjuta_file_list_new ()">anjuta_file_list_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaFileList.html#anjuta-file-list-get-paths" title="anjuta_file_list_get_paths ()">anjuta_file_list_get_paths</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaFileList.html#anjuta-file-list-set-relative-path" title="anjuta_file_list_set_relative_path ()">anjuta_file_list_set_relative_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaFileList.html#anjuta-file-list-clear" title="anjuta_file_list_clear ()">anjuta_file_list_clear</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaFileList.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="AnjutaFileList.html#AnjutaFileList--relative-path" title="The “relative-path” property">relative-path</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="AnjutaFileList.html#AnjutaFileList--show-add-button" title="The “show-add-button” property">show-add-button</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaFileList.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="AnjutaFileList.html#AnjutaFileListPriv" title="AnjutaFileListPriv">AnjutaFileListPriv</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaFileList.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBox.html#GtkBox-struct">GtkBox</a>
                    <span class="lineart">╰──</span> AnjutaFileList
</pre>
</div>
<div class="refsect1">
<a name="AnjutaFileList.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="AnjutaFileList.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="anjuta-file-list-new"></a><h3>anjuta_file_list_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
anjuta_file_list_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-file-list-get-paths"></a><h3>anjuta_file_list_get_paths ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
anjuta_file_list_get_paths (<em class="parameter"><code><a class="link" href="AnjutaFileList.html" title="AnjutaFileList"><span class="type">AnjutaFileList</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-file-list-set-relative-path"></a><h3>anjuta_file_list_set_relative_path ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_file_list_set_relative_path (<em class="parameter"><code><a class="link" href="AnjutaFileList.html" title="AnjutaFileList"><span class="type">AnjutaFileList</span></a> *self</code></em>,
                                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-file-list-clear"></a><h3>anjuta_file_list_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_file_list_clear (<em class="parameter"><code><a class="link" href="AnjutaFileList.html" title="AnjutaFileList"><span class="type">AnjutaFileList</span></a> *self</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="AnjutaFileList.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AnjutaFileListPriv"></a><h3>AnjutaFileListPriv</h3>
<pre class="programlisting">typedef struct _AnjutaFileListPriv AnjutaFileListPriv;</pre>
</div>
</div>
<div class="refsect1">
<a name="AnjutaFileList.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="AnjutaFileList--relative-path"></a><h3>The <code class="literal">“relative-path”</code> property</h3>
<pre class="programlisting">  “relative-path”            <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Path that all files in the list should be relative to.</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaFileList--show-add-button"></a><h3>The <code class="literal">“show-add-button”</code> property</h3>
<pre class="programlisting">  “show-add-button”          <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Display an Add button.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>