<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnjutaLauncher: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="libanjuta-api.html" title="libanjuta API">
<link rel="prev" href="AnjutaProfileManager.html" title="AnjutaProfileManager">
<link rel="next" href="AnjutaSavePrompt.html" title="AnjutaSavePrompt">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AnjutaLauncher.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AnjutaLauncher.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#AnjutaLauncher.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libanjuta-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AnjutaProfileManager.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AnjutaSavePrompt.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AnjutaLauncher"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AnjutaLauncher.top_of_page"></a>AnjutaLauncher</span></h2>
<p>AnjutaLauncher — External process launcher with async input/output</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AnjutaLauncher.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Unstable"><span class="acronym">Unstable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="AnjutaLauncher.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="AnjutaLauncher.html#AnjutaLauncherOutputCallback" title="AnjutaLauncherOutputCallback ()">*AnjutaLauncherOutputCallback</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="AnjutaLauncher.html" title="AnjutaLauncher"><span class="returnvalue">AnjutaLauncher</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaLauncher.html#anjuta-launcher-new" title="anjuta_launcher_new ()">anjuta_launcher_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="AnjutaLauncher.html#anjuta-launcher-is-busy" title="anjuta_launcher_is_busy ()">anjuta_launcher_is_busy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="AnjutaLauncher.html#anjuta-launcher-execute" title="anjuta_launcher_execute ()">anjuta_launcher_execute</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="AnjutaLauncher.html#anjuta-launcher-execute-v" title="anjuta_launcher_execute_v ()">anjuta_launcher_execute_v</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaLauncher.html#anjuta-launcher-set-encoding" title="anjuta_launcher_set_encoding ()">anjuta_launcher_set_encoding</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaLauncher.html#anjuta-launcher-send-stdin" title="anjuta_launcher_send_stdin ()">anjuta_launcher_send_stdin</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaLauncher.html#anjuta-launcher-send-stdin-eof" title="anjuta_launcher_send_stdin_eof ()">anjuta_launcher_send_stdin_eof</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaLauncher.html#anjuta-launcher-send-ptyin" title="anjuta_launcher_send_ptyin ()">anjuta_launcher_send_ptyin</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">pid_t</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaLauncher.html#anjuta-launcher-get-child-pid" title="anjuta_launcher_get_child_pid ()">anjuta_launcher_get_child_pid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaLauncher.html#anjuta-launcher-reset" title="anjuta_launcher_reset ()">anjuta_launcher_reset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaLauncher.html#anjuta-launcher-signal" title="anjuta_launcher_signal ()">anjuta_launcher_signal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="AnjutaLauncher.html#anjuta-launcher-set-buffered-output" title="anjuta_launcher_set_buffered_output ()">anjuta_launcher_set_buffered_output</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="AnjutaLauncher.html#anjuta-launcher-set-check-passwd-prompt" title="anjuta_launcher_set_check_passwd_prompt ()">anjuta_launcher_set_check_passwd_prompt</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="AnjutaLauncher.html#anjuta-launcher-set-terminal-echo" title="anjuta_launcher_set_terminal_echo ()">anjuta_launcher_set_terminal_echo</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="AnjutaLauncher.html#anjuta-launcher-set-terminate-on-exit" title="anjuta_launcher_set_terminate_on_exit ()">anjuta_launcher_set_terminate_on_exit</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaLauncher.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="AnjutaLauncher.html#AnjutaLauncher-busy" title="The “busy” signal">busy</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="AnjutaLauncher.html#AnjutaLauncher-child-exited" title="The “child-exited” signal">child-exited</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaLauncher.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="AnjutaLauncher.html#AnjutaLauncherOutputType" title="enum AnjutaLauncherOutputType">AnjutaLauncherOutputType</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="AnjutaLauncher.html#AnjutaLauncherPriv" title="AnjutaLauncherPriv">AnjutaLauncherPriv</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaLauncher.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> AnjutaLauncher
</pre>
</div>
<div class="refsect1">
<a name="AnjutaLauncher.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libanjuta/anjuta-launcher.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="AnjutaLauncher.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="AnjutaLauncher.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="AnjutaLauncherOutputCallback"></a><h3>AnjutaLauncherOutputCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*AnjutaLauncherOutputCallback<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="AnjutaLauncher.html" title="AnjutaLauncher"><span class="type">AnjutaLauncher</span></a> *launcher</code></em>,
                                 <em class="parameter"><code><a class="link" href="AnjutaLauncher.html#AnjutaLauncherOutputType" title="enum AnjutaLauncherOutputType"><span class="type">AnjutaLauncherOutputType</span></a> output_type</code></em>,
                                 <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *chars</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>This callback is called when new characters arrive from the launcher
execution.</p>
<div class="refsect3">
<a name="AnjutaLauncherOutputCallback.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>launcher</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnjutaLauncher.html" title="AnjutaLauncher"><span class="type">AnjutaLauncher</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output_type</p></td>
<td class="parameter_description"><p>Type of the output</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>chars</p></td>
<td class="parameter_description"><p>Characters being outputed</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data passed back to the user</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-launcher-new"></a><h3>anjuta_launcher_new ()</h3>
<pre class="programlisting"><a class="link" href="AnjutaLauncher.html" title="AnjutaLauncher"><span class="returnvalue">AnjutaLauncher</span></a> *
anjuta_launcher_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Sets if input (those given in STDIN) should enabled or disabled. By default,
it is disabled.</p>
<div class="refsect3">
<a name="anjuta-launcher-new.returns"></a><h4>Returns</h4>
<p> a new instance of <span class="type">AnjutaLancher</span> class.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-launcher-is-busy"></a><h3>anjuta_launcher_is_busy ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_launcher_is_busy (<em class="parameter"><code><a class="link" href="AnjutaLauncher.html" title="AnjutaLauncher"><span class="type">AnjutaLauncher</span></a> *launcher</code></em>);</pre>
<p>Tells if the laucher is currently executing any command.</p>
<div class="refsect3">
<a name="anjuta-launcher-is-busy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>launcher</p></td>
<td class="parameter_description"><p>a <span class="type">AnjutaLancher</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-launcher-is-busy.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if launcher is busy, otherwise <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-launcher-execute"></a><h3>anjuta_launcher_execute ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_launcher_execute (<em class="parameter"><code><a class="link" href="AnjutaLauncher.html" title="AnjutaLauncher"><span class="type">AnjutaLauncher</span></a> *launcher</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *command_str</code></em>,
                         <em class="parameter"><code><a class="link" href="AnjutaLauncher.html#AnjutaLauncherOutputCallback" title="AnjutaLauncherOutputCallback ()"><span class="type">AnjutaLauncherOutputCallback</span></a> callback</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> callback_data</code></em>);</pre>
<p>Executes a command in the launcher. Both outputs (STDOUT and STDERR) are
delivered to the above callback. The data are delivered as they arrive
from the process and could be of any lenght. If the process asks for
passwords, the user will be automatically prompted with a dialog to enter
it. Please note that not all formats of the password are recognized. Those
with the standard 'assword:' substring in the prompt should work well.</p>
<div class="refsect3">
<a name="anjuta-launcher-execute.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>launcher</p></td>
<td class="parameter_description"><p>a <span class="type">AnjutaLancher</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>command_str</p></td>
<td class="parameter_description"><p>The command to execute.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>The callback for delivering output from the process.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback_data</p></td>
<td class="parameter_description"><p>Callback data for the above callback.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-launcher-execute.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if successfully launched, otherwise <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-launcher-execute-v"></a><h3>anjuta_launcher_execute_v ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_launcher_execute_v (<em class="parameter"><code><a class="link" href="AnjutaLauncher.html" title="AnjutaLauncher"><span class="type">AnjutaLauncher</span></a> *launcher</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *const dir</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *const argv[]</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *const envp[]</code></em>,
                           <em class="parameter"><code><a class="link" href="AnjutaLauncher.html#AnjutaLauncherOutputCallback" title="AnjutaLauncherOutputCallback ()"><span class="type">AnjutaLauncherOutputCallback</span></a> callback</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> callback_data</code></em>);</pre>
<p>The first of the <em class="parameter"><code>args</code></em>
 is the command itself. The rest are sent to the
as it's arguments. This function works similar to <a class="link" href="AnjutaLauncher.html#anjuta-launcher-execute" title="anjuta_launcher_execute ()"><code class="function">anjuta_launcher_execute()</code></a>.</p>
<div class="refsect3">
<a name="anjuta-launcher-execute-v.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>launcher</p></td>
<td class="parameter_description"><p>a <span class="type">AnjutaLancher</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dir</p></td>
<td class="parameter_description"><p>Working directory or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>argv</p></td>
<td class="parameter_description"><p>Command args.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>envp</p></td>
<td class="parameter_description"><p>Additional environment variable.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>The callback for delivering output from the process.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback_data</p></td>
<td class="parameter_description"><p>Callback data for the above callback.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-launcher-execute-v.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if successfully launched, otherwise <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-launcher-set-encoding"></a><h3>anjuta_launcher_set_encoding ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_launcher_set_encoding (<em class="parameter"><code><a class="link" href="AnjutaLauncher.html" title="AnjutaLauncher"><span class="type">AnjutaLauncher</span></a> *launcher</code></em>,
                              <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *charset</code></em>);</pre>
<p>Sets the character set to use for Input/Output with the process.</p>
<div class="refsect3">
<a name="anjuta-launcher-set-encoding.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>launcher</p></td>
<td class="parameter_description"><p>a <span class="type">AnjutaLancher</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>charset</p></td>
<td class="parameter_description"><p>Character set to use for Input/Output with the process.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-launcher-send-stdin"></a><h3>anjuta_launcher_send_stdin ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_launcher_send_stdin (<em class="parameter"><code><a class="link" href="AnjutaLauncher.html" title="AnjutaLauncher"><span class="type">AnjutaLauncher</span></a> *launcher</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *input_str</code></em>);</pre>
<p>Sends a string to Standard input of the process currently being executed.</p>
<div class="refsect3">
<a name="anjuta-launcher-send-stdin.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>launcher</p></td>
<td class="parameter_description"><p>a <span class="type">AnjutaLancher</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input_str</p></td>
<td class="parameter_description"><p>The string to send to STDIN of the process.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-launcher-send-stdin-eof"></a><h3>anjuta_launcher_send_stdin_eof ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_launcher_send_stdin_eof (<em class="parameter"><code><a class="link" href="AnjutaLauncher.html" title="AnjutaLauncher"><span class="type">AnjutaLauncher</span></a> *launcher</code></em>);</pre>
<p>Sends a EOF to Standard input of the process currently being executed.</p>
<div class="refsect3">
<a name="anjuta-launcher-send-stdin-eof.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>launcher</p></td>
<td class="parameter_description"><p>a <span class="type">AnjutaLancher</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-launcher-send-ptyin"></a><h3>anjuta_launcher_send_ptyin ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_launcher_send_ptyin (<em class="parameter"><code><a class="link" href="AnjutaLauncher.html" title="AnjutaLauncher"><span class="type">AnjutaLauncher</span></a> *launcher</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *input_str</code></em>);</pre>
<p>Sends a string to TTY input of the process currently being executed.
Mostly useful for entering passwords and other inputs which are directly
read from TTY input of the process.</p>
<div class="refsect3">
<a name="anjuta-launcher-send-ptyin.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>launcher</p></td>
<td class="parameter_description"><p>a <span class="type">AnjutaLancher</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>input_str</p></td>
<td class="parameter_description"><p>The string to send to PTY of the process.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-launcher-get-child-pid"></a><h3>anjuta_launcher_get_child_pid ()</h3>
<pre class="programlisting"><span class="returnvalue">pid_t</span>
anjuta_launcher_get_child_pid (<em class="parameter"><code><a class="link" href="AnjutaLauncher.html" title="AnjutaLauncher"><span class="type">AnjutaLauncher</span></a> *launcher</code></em>);</pre>
<p>Gets the Process ID of the child being executed.</p>
<div class="refsect3">
<a name="anjuta-launcher-get-child-pid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>launcher</p></td>
<td class="parameter_description"><p>a <span class="type">AnjutaLancher</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-launcher-get-child-pid.returns"></a><h4>Returns</h4>
<p> Process ID of the child.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-launcher-reset"></a><h3>anjuta_launcher_reset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_launcher_reset (<em class="parameter"><code><a class="link" href="AnjutaLauncher.html" title="AnjutaLauncher"><span class="type">AnjutaLauncher</span></a> *launcher</code></em>);</pre>
<p>Resets the launcher and kills (SIGTERM) current process, if it is still
executing.</p>
<div class="refsect3">
<a name="anjuta-launcher-reset.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>launcher</p></td>
<td class="parameter_description"><p>a <span class="type">AnjutaLancher</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-launcher-signal"></a><h3>anjuta_launcher_signal ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_launcher_signal (<em class="parameter"><code><a class="link" href="AnjutaLauncher.html" title="AnjutaLauncher"><span class="type">AnjutaLauncher</span></a> *launcher</code></em>,
                        <em class="parameter"><code><span class="type">int</span> sig</code></em>);</pre>
<p>Sends a kernel signal to the process that is being executed.</p>
<div class="refsect3">
<a name="anjuta-launcher-signal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>launcher</p></td>
<td class="parameter_description"><p>a <span class="type">AnjutaLancher</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sig</p></td>
<td class="parameter_description"><p>kernel signal ID (e.g. SIGTERM).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-launcher-set-buffered-output"></a><h3>anjuta_launcher_set_buffered_output ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_launcher_set_buffered_output (<em class="parameter"><code><a class="link" href="AnjutaLauncher.html" title="AnjutaLauncher"><span class="type">AnjutaLauncher</span></a> *launcher</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> buffered</code></em>);</pre>
<p>Sets if output should buffered or not. By default, it is buffered.</p>
<div class="refsect3">
<a name="anjuta-launcher-set-buffered-output.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>launcher</p></td>
<td class="parameter_description"><p>a <span class="type">AnjutaLancher</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buffered</p></td>
<td class="parameter_description"><p>buffer output.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-launcher-set-buffered-output.returns"></a><h4>Returns</h4>
<p> Previous flag value</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-launcher-set-check-passwd-prompt"></a><h3>anjuta_launcher_set_check_passwd_prompt ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_launcher_set_check_passwd_prompt
                               (<em class="parameter"><code><a class="link" href="AnjutaLauncher.html" title="AnjutaLauncher"><span class="type">AnjutaLauncher</span></a> *launcher</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> check_passwd</code></em>);</pre>
<p>Set if output is checked for a password prompti. A special dialog box
is use to enter it in this case. By default, this behavior is enabled.</p>
<div class="refsect3">
<a name="anjuta-launcher-set-check-passwd-prompt.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>launcher</p></td>
<td class="parameter_description"><p>a <span class="type">AnjutaLancher</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>check_passwd</p></td>
<td class="parameter_description"><p>check for password.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-launcher-set-check-passwd-prompt.returns"></a><h4>Returns</h4>
<p> Previous flag value</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-launcher-set-terminal-echo"></a><h3>anjuta_launcher_set_terminal_echo ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_launcher_set_terminal_echo (<em class="parameter"><code><a class="link" href="AnjutaLauncher.html" title="AnjutaLauncher"><span class="type">AnjutaLauncher</span></a> *launcher</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> echo_on</code></em>);</pre>
<p>Sets if input (those given in STDIN) should enabled or disabled. By default,
it is disabled.</p>
<div class="refsect3">
<a name="anjuta-launcher-set-terminal-echo.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>launcher</p></td>
<td class="parameter_description"><p>a <span class="type">AnjutaLancher</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>echo_on</p></td>
<td class="parameter_description"><p>Echo ON flag.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-launcher-set-terminal-echo.returns"></a><h4>Returns</h4>
<p> Previous flag value</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-launcher-set-terminate-on-exit"></a><h3>anjuta_launcher_set_terminate_on_exit ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_launcher_set_terminate_on_exit (<em class="parameter"><code><a class="link" href="AnjutaLauncher.html" title="AnjutaLauncher"><span class="type">AnjutaLauncher</span></a> *launcher</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> terminate_on_exit</code></em>);</pre>
<p>When this flag is set, al i/o channels are closed and the child-exit
signal is emitted as soon as the child exit. By default, or when this
flag is clear, the launcher object wait until the i/o channels are
closed.</p>
<div class="refsect3">
<a name="anjuta-launcher-set-terminate-on-exit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>launcher</p></td>
<td class="parameter_description"><p>a <span class="type">AnjutaLancher</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>terminate_on_exit</p></td>
<td class="parameter_description"><p>terminate on exit flag</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-launcher-set-terminate-on-exit.returns"></a><h4>Returns</h4>
<p> Previous flag value</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="AnjutaLauncher.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AnjutaLauncherOutputType"></a><h3>enum AnjutaLauncherOutputType</h3>
<div class="refsect3">
<a name="AnjutaLauncherOutputType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ANJUTA-LAUNCHER-OUTPUT-STDOUT:CAPS"></a>ANJUTA_LAUNCHER_OUTPUT_STDOUT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ANJUTA-LAUNCHER-OUTPUT-STDERR:CAPS"></a>ANJUTA_LAUNCHER_OUTPUT_STDERR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ANJUTA-LAUNCHER-OUTPUT-PTY:CAPS"></a>ANJUTA_LAUNCHER_OUTPUT_PTY</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaLauncherPriv"></a><h3>AnjutaLauncherPriv</h3>
<pre class="programlisting">typedef struct _AnjutaLauncherPriv AnjutaLauncherPriv;</pre>
</div>
</div>
<div class="refsect1">
<a name="AnjutaLauncher.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="AnjutaLauncher-busy"></a><h3>The <code class="literal">“busy”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="AnjutaLauncher.html" title="AnjutaLauncher"><span class="type">AnjutaLauncher</span></a> *launcher,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>        busy,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>        user_data)</pre>
<p>Emitted when a child starts after a call to one execute function
(busy is <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>) or when a child exits and all i/o channels are
closed (busy is <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>).</p>
<div class="refsect3">
<a name="AnjutaLauncher-busy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>launcher</p></td>
<td class="parameter_description"><p>a <span class="type">AnjutaLancher</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>busy</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> is a child is currently running</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaLauncher-child-exited"></a><h3>The <code class="literal">“child-exited”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="AnjutaLauncher.html" title="AnjutaLauncher"><span class="type">AnjutaLauncher</span></a> *launcher,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a>            child_pid,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a>            status,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a>          time,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>        user_data)</pre>
<p>Emitted when the child has exited and all i/o channels have
been closed. If the terminate on exit flag is set, the i/o
channels are automatically closed when the child exit.
You need to use WEXITSTATUS and friend to get the child exit
code from the status returned.</p>
<div class="refsect3">
<a name="AnjutaLauncher-child-exited.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>launcher</p></td>
<td class="parameter_description"><p>a <span class="type">AnjutaLancher</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child_pid</p></td>
<td class="parameter_description"><p>process ID of the child</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>status</p></td>
<td class="parameter_description"><p>status as returned by waitpid function</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>time</p></td>
<td class="parameter_description"><p>time in seconds taken by the child</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>