<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnjutaCommandQueue: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="libanjuta-api.html" title="libanjuta API">
<link rel="prev" href="AnjutaCommandBar.html" title="AnjutaCommandBar">
<link rel="next" href="AnjutaCompletion.html" title="AnjutaCompletion">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AnjutaCommandQueue.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AnjutaCommandQueue.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#AnjutaCommandQueue.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libanjuta-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AnjutaCommandBar.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AnjutaCompletion.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AnjutaCommandQueue"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AnjutaCommandQueue.top_of_page"></a>AnjutaCommandQueue</span></h2>
<p>AnjutaCommandQueue — <a class="link" href="AnjutaCommandQueue.html" title="AnjutaCommandQueue"><span class="type">AnjutaCommandQueue</span></a> is used to queue commands</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AnjutaCommandQueue.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="AnjutaCommandQueue.html" title="AnjutaCommandQueue"><span class="returnvalue">AnjutaCommandQueue</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaCommandQueue.html#anjuta-command-queue-new" title="anjuta_command_queue_new ()">anjuta_command_queue_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaCommandQueue.html#anjuta-command-queue-push" title="anjuta_command_queue_push ()">anjuta_command_queue_push</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="AnjutaCommandQueue.html#anjuta-command-queue-start" title="anjuta_command_queue_start ()">anjuta_command_queue_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaCommandQueue.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="AnjutaCommandQueue.html#AnjutaCommandQueue-finished" title="The “finished” signal">finished</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaCommandQueue.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="AnjutaCommandQueue.html#AnjutaCommandQueueExecuteMode" title="enum AnjutaCommandQueueExecuteMode">AnjutaCommandQueueExecuteMode</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="AnjutaCommandQueue.html#AnjutaCommandQueuePriv" title="AnjutaCommandQueuePriv">AnjutaCommandQueuePriv</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaCommandQueue.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> AnjutaCommandQueue
</pre>
</div>
<div class="refsect1">
<a name="AnjutaCommandQueue.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libanjuta/anjuta-async-command.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="AnjutaCommandQueue.description"></a><h2>Description</h2>
<p><a class="link" href="AnjutaCommandQueue.html" title="AnjutaCommandQueue"><span class="type">AnjutaCommandQueue</span></a> always starts the next command in the queue when
the previous command finishes. That also works for asyncronous commands</p>
</div>
<div class="refsect1">
<a name="AnjutaCommandQueue.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="anjuta-command-queue-new"></a><h3>anjuta_command_queue_new ()</h3>
<pre class="programlisting"><a class="link" href="AnjutaCommandQueue.html" title="AnjutaCommandQueue"><span class="returnvalue">AnjutaCommandQueue</span></a> *
anjuta_command_queue_new (<em class="parameter"><code><a class="link" href="AnjutaCommandQueue.html#AnjutaCommandQueueExecuteMode" title="enum AnjutaCommandQueueExecuteMode"><span class="type">AnjutaCommandQueueExecuteMode</span></a> mode</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-command-queue-push"></a><h3>anjuta_command_queue_push ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_command_queue_push (<em class="parameter"><code><a class="link" href="AnjutaCommandQueue.html" title="AnjutaCommandQueue"><span class="type">AnjutaCommandQueue</span></a> *self</code></em>,
                           <em class="parameter"><code><a class="link" href="AnjutaCommand.html" title="AnjutaCommand"><span class="type">AnjutaCommand</span></a> *command</code></em>);</pre>
<p>Adds a command to the Queue and starts it if there are no other commands
waiting</p>
<div class="refsect3">
<a name="anjuta-command-queue-push.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>AnjutaCommandQueue object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>command</p></td>
<td class="parameter_description"><p>The command to add</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-command-queue-start"></a><h3>anjuta_command_queue_start ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_command_queue_start (<em class="parameter"><code><a class="link" href="AnjutaCommandQueue.html" title="AnjutaCommandQueue"><span class="type">AnjutaCommandQueue</span></a> *self</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="AnjutaCommandQueue.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AnjutaCommandQueueExecuteMode"></a><h3>enum AnjutaCommandQueueExecuteMode</h3>
<div class="refsect3">
<a name="AnjutaCommandQueueExecuteMode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ANJUTA-COMMAND-QUEUE-EXECUTE-AUTOMATIC:CAPS"></a>ANJUTA_COMMAND_QUEUE_EXECUTE_AUTOMATIC</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ANJUTA-COMMAND-QUEUE-EXECUTE-MANUAL:CAPS"></a>ANJUTA_COMMAND_QUEUE_EXECUTE_MANUAL</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaCommandQueuePriv"></a><h3>AnjutaCommandQueuePriv</h3>
<pre class="programlisting">typedef struct _AnjutaCommandQueuePriv AnjutaCommandQueuePriv;</pre>
</div>
</div>
<div class="refsect1">
<a name="AnjutaCommandQueue.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="AnjutaCommandQueue-finished"></a><h3>The <code class="literal">“finished”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="AnjutaCommandQueue.html" title="AnjutaCommandQueue"><span class="type">AnjutaCommandQueue</span></a> *anjutacommandqueue,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>