<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnjutaVcsStatusTreeView: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="libanjuta-api.html" title="libanjuta API">
<link rel="prev" href="AnjutaAsyncNotify.html" title="AnjutaAsyncNotify">
<link rel="next" href="libanjuta-anjuta-convert.html" title="anjuta-convert">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AnjutaVcsStatusTreeView.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AnjutaVcsStatusTreeView.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#AnjutaVcsStatusTreeView.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#AnjutaVcsStatusTreeView.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libanjuta-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AnjutaAsyncNotify.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libanjuta-anjuta-convert.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AnjutaVcsStatusTreeView"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AnjutaVcsStatusTreeView.top_of_page"></a>AnjutaVcsStatusTreeView</span></h2>
<p>AnjutaVcsStatusTreeView</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AnjutaVcsStatusTreeView.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaVcsStatusTreeView.html#anjuta-vcs-status-tree-view-new" title="anjuta_vcs_status_tree_view_new ()">anjuta_vcs_status_tree_view_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaVcsStatusTreeView.html#anjuta-vcs-status-tree-view-destroy" title="anjuta_vcs_status_tree_view_destroy ()">anjuta_vcs_status_tree_view_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaVcsStatusTreeView.html#anjuta-vcs-status-tree-view-add" title="anjuta_vcs_status_tree_view_add ()">anjuta_vcs_status_tree_view_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaVcsStatusTreeView.html#anjuta-vcs-status-tree-view-select-all" title="anjuta_vcs_status_tree_view_select_all ()">anjuta_vcs_status_tree_view_select_all</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaVcsStatusTreeView.html#anjuta-vcs-status-tree-view-unselect-all" title="anjuta_vcs_status_tree_view_unselect_all ()">anjuta_vcs_status_tree_view_unselect_all</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaVcsStatusTreeView.html#anjuta-vcs-status-tree-view-get-selected" title="anjuta_vcs_status_tree_view_get_selected ()">anjuta_vcs_status_tree_view_get_selected</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaVcsStatusTreeView.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="AnjutaVcsStatusTreeView.html#AnjutaVcsStatusTreeView--conflicted-selectable" title="The “conflicted-selectable” property">conflicted-selectable</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="AnjutaVcsStatusTreeView.html#AnjutaVcsStatusTreeView--show-status" title="The “show-status” property">show-status</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="libanjuta-anjuta-vcs-status.html#AnjutaVcsStatus" title="enum AnjutaVcsStatus"><span class="type">AnjutaVcsStatus</span></a></td>
<td class="property_name"><a class="link" href="AnjutaVcsStatusTreeView.html#AnjutaVcsStatusTreeView--status-codes" title="The “status-codes” property">status-codes</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaVcsStatusTreeView.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="AnjutaVcsStatusTreeView.html#ANJUTA-VCS-DEFAULT-STATUS-CODES:CAPS" title="ANJUTA_VCS_DEFAULT_STATUS_CODES">ANJUTA_VCS_DEFAULT_STATUS_CODES</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="AnjutaVcsStatusTreeView.html#AnjutaVcsStatusTreeViewClass" title="struct AnjutaVcsStatusTreeViewClass">AnjutaVcsStatusTreeViewClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="AnjutaVcsStatusTreeView.html#AnjutaVcsStatusTreeView-struct" title="struct AnjutaVcsStatusTreeView">AnjutaVcsStatusTreeView</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="AnjutaVcsStatusTreeView.html#AnjutaVcsStatusTreeViewPriv" title="AnjutaVcsStatusTreeViewPriv">AnjutaVcsStatusTreeViewPriv</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaVcsStatusTreeView.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkTreeView.html#GtkTreeView-struct">GtkTreeView</a>
                    <span class="lineart">╰──</span> AnjutaVcsStatusTreeView
</pre>
</div>
<div class="refsect1">
<a name="AnjutaVcsStatusTreeView.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
AnjutaVcsStatusTreeView implements
 AtkImplementorIface,  <a href="/usr/share/gtk-doc/html/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a> and  <a href="/usr/share/gtk-doc/html/gtk3/GtkScrollable.html#GtkScrollable-struct">GtkScrollable</a>.</p>
</div>
<div class="refsect1">
<a name="AnjutaVcsStatusTreeView.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="AnjutaVcsStatusTreeView.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="anjuta-vcs-status-tree-view-new"></a><h3>anjuta_vcs_status_tree_view_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
anjuta_vcs_status_tree_view_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-vcs-status-tree-view-destroy"></a><h3>anjuta_vcs_status_tree_view_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_vcs_status_tree_view_destroy (<em class="parameter"><code><a class="link" href="AnjutaVcsStatusTreeView.html" title="AnjutaVcsStatusTreeView"><span class="type">AnjutaVcsStatusTreeView</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-vcs-status-tree-view-add"></a><h3>anjuta_vcs_status_tree_view_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_vcs_status_tree_view_add (<em class="parameter"><code><a class="link" href="AnjutaVcsStatusTreeView.html" title="AnjutaVcsStatusTreeView"><span class="type">AnjutaVcsStatusTreeView</span></a> *self</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>,
                                 <em class="parameter"><code><a class="link" href="libanjuta-anjuta-vcs-status.html#AnjutaVcsStatus" title="enum AnjutaVcsStatus"><span class="type">AnjutaVcsStatus</span></a> status</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> selected</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-vcs-status-tree-view-select-all"></a><h3>anjuta_vcs_status_tree_view_select_all ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_vcs_status_tree_view_select_all
                               (<em class="parameter"><code><a class="link" href="AnjutaVcsStatusTreeView.html" title="AnjutaVcsStatusTreeView"><span class="type">AnjutaVcsStatusTreeView</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-vcs-status-tree-view-unselect-all"></a><h3>anjuta_vcs_status_tree_view_unselect_all ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_vcs_status_tree_view_unselect_all
                               (<em class="parameter"><code><a class="link" href="AnjutaVcsStatusTreeView.html" title="AnjutaVcsStatusTreeView"><span class="type">AnjutaVcsStatusTreeView</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-vcs-status-tree-view-get-selected"></a><h3>anjuta_vcs_status_tree_view_get_selected ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
anjuta_vcs_status_tree_view_get_selected
                               (<em class="parameter"><code><a class="link" href="AnjutaVcsStatusTreeView.html" title="AnjutaVcsStatusTreeView"><span class="type">AnjutaVcsStatusTreeView</span></a> *self</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="AnjutaVcsStatusTreeView.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ANJUTA-VCS-DEFAULT-STATUS-CODES:CAPS"></a><h3>ANJUTA_VCS_DEFAULT_STATUS_CODES</h3>
<pre class="programlisting">#define             ANJUTA_VCS_DEFAULT_STATUS_CODES</pre>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaVcsStatusTreeViewClass"></a><h3>struct AnjutaVcsStatusTreeViewClass</h3>
<pre class="programlisting">struct AnjutaVcsStatusTreeViewClass {
	GtkTreeViewClass parent_class;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaVcsStatusTreeView-struct"></a><h3>struct AnjutaVcsStatusTreeView</h3>
<pre class="programlisting">struct AnjutaVcsStatusTreeView;</pre>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaVcsStatusTreeViewPriv"></a><h3>AnjutaVcsStatusTreeViewPriv</h3>
<pre class="programlisting">typedef struct _AnjutaVcsStatusTreeViewPriv AnjutaVcsStatusTreeViewPriv;</pre>
</div>
</div>
<div class="refsect1">
<a name="AnjutaVcsStatusTreeView.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="AnjutaVcsStatusTreeView--conflicted-selectable"></a><h3>The <code class="literal">“conflicted-selectable”</code> property</h3>
<pre class="programlisting">  “conflicted-selectable”    <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Allow/disallow the user to select Conflicted status items.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaVcsStatusTreeView--show-status"></a><h3>The <code class="literal">“show-status”</code> property</h3>
<pre class="programlisting">  “show-status”              <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Show or hide status description.</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaVcsStatusTreeView--status-codes"></a><h3>The <code class="literal">“status-codes”</code> property</h3>
<pre class="programlisting">  “status-codes”             <a class="link" href="libanjuta-anjuta-vcs-status.html#AnjutaVcsStatus" title="enum AnjutaVcsStatus"><span class="type">AnjutaVcsStatus</span></a></pre>
<p>Control which status codes are shown in the list.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: ANJUTA_VCS_STATUS_MODIFIED | ANJUTA_VCS_STATUS_ADDED | ANJUTA_VCS_STATUS_DELETED | ANJUTA_VCS_STATUS_CONFLICTED</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>