<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnjutaProfile: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="libanjuta-api.html" title="libanjuta API">
<link rel="prev" href="AnjutaPluginManager.html" title="AnjutaPluginManager">
<link rel="next" href="AnjutaProfileManager.html" title="AnjutaProfileManager">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AnjutaProfile.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AnjutaProfile.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#AnjutaProfile.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#AnjutaProfile.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libanjuta-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AnjutaPluginManager.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AnjutaProfileManager.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AnjutaProfile"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AnjutaProfile.top_of_page"></a>AnjutaProfile</span></h2>
<p>AnjutaProfile — Profile is a collection of plugins</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AnjutaProfile.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Unstable"><span class="acronym">Unstable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="AnjutaProfile.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="AnjutaProfile.html#anjuta-profile-error-quark" title="anjuta_profile_error_quark ()">anjuta_profile_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="returnvalue">AnjutaProfile</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaProfile.html#anjuta-profile-new" title="anjuta_profile_new ()">anjuta_profile_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaProfile.html#anjuta-profile-get-name" title="anjuta_profile_get_name ()">anjuta_profile_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaProfile.html#anjuta-profile-add-plugin" title="anjuta_profile_add_plugin ()">anjuta_profile_add_plugin</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaProfile.html#anjuta-profile-remove-plugin" title="anjuta_profile_remove_plugin ()">anjuta_profile_remove_plugin</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="AnjutaProfile.html#anjuta-profile-add-plugins-from-xml" title="anjuta_profile_add_plugins_from_xml ()">anjuta_profile_add_plugins_from_xml</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="AnjutaProfile.html#anjuta-profile-has-plugin" title="anjuta_profile_has_plugin ()">anjuta_profile_has_plugin</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaProfile.html#anjuta-profile-get-plugins" title="anjuta_profile_get_plugins ()">anjuta_profile_get_plugins</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaProfile.html#anjuta-profile-set-sync-file" title="anjuta_profile_set_sync_file ()">anjuta_profile_set_sync_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="AnjutaProfile.html#anjuta-profile-sync" title="anjuta_profile_sync ()">anjuta_profile_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="AnjutaProfile.html#anjuta-profile-load" title="anjuta_profile_load ()">anjuta_profile_load</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="AnjutaProfile.html#anjuta-profile-unload" title="anjuta_profile_unload ()">anjuta_profile_unload</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaProfile.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="AnjutaPluginManager.html" title="AnjutaPluginManager"><span class="type">AnjutaPluginManager</span></a> *</td>
<td class="property_name"><a class="link" href="AnjutaProfile.html#AnjutaProfile--plugin-manager" title="The “plugin-manager” property">plugin-manager</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="AnjutaProfile.html#AnjutaProfile--profile-name" title="The “profile-name” property">profile-name</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *</td>
<td class="property_name"><a class="link" href="AnjutaProfile.html#AnjutaProfile--sync-file" title="The “sync-file” property">sync-file</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaProfile.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="AnjutaProfile.html#AnjutaProfile-changed" title="The “changed” signal">changed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="AnjutaProfile.html#AnjutaProfile-descoped" title="The “descoped” signal">descoped</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="AnjutaProfile.html#AnjutaProfile-plugin-added" title="The “plugin-added” signal">plugin-added</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="AnjutaProfile.html#AnjutaProfile-plugin-removed" title="The “plugin-removed” signal">plugin-removed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="AnjutaProfile.html#AnjutaProfile-scoped" title="The “scoped” signal">scoped</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaProfile.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="AnjutaProfile.html#ANJUTA-PROFILE-ERROR:CAPS" title="ANJUTA_PROFILE_ERROR">ANJUTA_PROFILE_ERROR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="AnjutaProfile.html#ANJUTA-SYSTEM-PROFILE-NAME:CAPS" title="ANJUTA_SYSTEM_PROFILE_NAME">ANJUTA_SYSTEM_PROFILE_NAME</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="AnjutaProfile.html#AnjutaProfileError" title="enum AnjutaProfileError">AnjutaProfileError</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="AnjutaProfile.html#AnjutaProfile-struct" title="struct AnjutaProfile">AnjutaProfile</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="AnjutaProfile.html#AnjutaProfilePriv" title="AnjutaProfilePriv">AnjutaProfilePriv</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaProfile.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> AnjutaProfile
</pre>
</div>
<div class="refsect1">
<a name="AnjutaProfile.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libanjuta/anjuta-profile.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="AnjutaProfile.description"></a><h2>Description</h2>
<p>A anjuta profile contains the list of all plugins used in one Anjuta session.
It is possible to add and remove plugins,
check if one is included or get the whole list. The plugins list can be saved
into a xml file and loaded from it.</p>
<p>A profile in an Anjuta session includes plugins from up to 3 different xml
sources:</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">$prefix/share/anjuta/profiles/default.profile</span></p></td>
<td><p>
       This contains the system plugins. It is loaded in special system
       profile and contains mandatory plugins for Anjuta. These plugins
       cannot be unloaded. Anjuta can load a different profile using the -P
       command line option.
   </p></td>
</tr>
<tr>
<td><p><span class="term">$project_dir/$project_name.anjuta</span></p></td>
<td><p>
       This contains the project plugins. It lists mandatory plugins for the
       project. This file is version controlled and distributed with the source
       code. Every user working on the project uses the same one. If there
       is no project loaded, no project plugins are loaded.
   </p></td>
</tr>
<tr>
<td><p><span class="term">$project_dir/.anjuta/default.profile</span></p></td>
<td><p>
       This contains the user plugins. This is the only list of plugins
       which is updated when the user add or remove one plugin.
       If there is no project loaded, the user home directory is used
       instead of the project directory but this list is used only in this case.
       There is no global user plugins list.
   </p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaProfile.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="anjuta-profile-error-quark"></a><h3>anjuta_profile_error_quark ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
anjuta_profile_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-profile-new"></a><h3>anjuta_profile_new ()</h3>
<pre class="programlisting"><a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="returnvalue">AnjutaProfile</span></a> *
anjuta_profile_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                    <em class="parameter"><code><a class="link" href="AnjutaPluginManager.html" title="AnjutaPluginManager"><span class="type">AnjutaPluginManager</span></a> *plugin_manager</code></em>);</pre>
<p>Create a new profile.</p>
<div class="refsect3">
<a name="anjuta-profile-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the new profile name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>plugin_manager</p></td>
<td class="parameter_description"><p>the <a class="link" href="AnjutaPluginManager.html" title="AnjutaPluginManager"><span class="type">AnjutaPluginManager</span></a> used by this profile.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-profile-new.returns"></a><h4>Returns</h4>
<p> the new <a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> object.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-profile-get-name"></a><h3>anjuta_profile_get_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anjuta_profile_get_name (<em class="parameter"><code><a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> *profile</code></em>);</pre>
<p>Get the profile name.</p>
<div class="refsect3">
<a name="anjuta-profile-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>profile</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-profile-get-name.returns"></a><h4>Returns</h4>
<p> the profile name.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-profile-add-plugin"></a><h3>anjuta_profile_add_plugin ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_profile_add_plugin (<em class="parameter"><code><a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> *profile</code></em>,
                           <em class="parameter"><code><a class="link" href="AnjutaPluginHandle.html" title="AnjutaPluginHandle"><span class="type">AnjutaPluginHandle</span></a> *plugin</code></em>);</pre>
<p>Add one plugin into the profile plugin list.</p>
<div class="refsect3">
<a name="anjuta-profile-add-plugin.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>profile</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>plugin</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnjutaPluginHandle.html" title="AnjutaPluginHandle"><span class="type">AnjutaPluginHandle</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-profile-remove-plugin"></a><h3>anjuta_profile_remove_plugin ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_profile_remove_plugin (<em class="parameter"><code><a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> *profile</code></em>,
                              <em class="parameter"><code><a class="link" href="AnjutaPluginHandle.html" title="AnjutaPluginHandle"><span class="type">AnjutaPluginHandle</span></a> *plugin</code></em>);</pre>
<p>Remove one plugin from the profile plugin list.</p>
<div class="refsect3">
<a name="anjuta-profile-remove-plugin.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>profile</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>plugin</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnjutaPluginHandle.html" title="AnjutaPluginHandle"><span class="type">AnjutaPluginHandle</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-profile-add-plugins-from-xml"></a><h3>anjuta_profile_add_plugins_from_xml ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_profile_add_plugins_from_xml (<em class="parameter"><code><a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> *profile</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *profile_xml_file</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> exclude_from_sync</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Add all plugins inscribed in the xml file into the profile plugin list.</p>
<div class="refsect3">
<a name="anjuta-profile-add-plugins-from-xml.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>profile</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>profile_xml_file</p></td>
<td class="parameter_description"><p>xml file containing plugin list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>exclude_from_sync</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if these plugins shouldn't be saved in user session.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>error propagation and reporting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-profile-add-plugins-from-xml.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-profile-has-plugin"></a><h3>anjuta_profile_has_plugin ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_profile_has_plugin (<em class="parameter"><code><a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> *profile</code></em>,
                           <em class="parameter"><code><a class="link" href="AnjutaPluginHandle.html" title="AnjutaPluginHandle"><span class="type">AnjutaPluginHandle</span></a> *plugin</code></em>);</pre>
<p>Check if a plugin is included in the profile plugin list.</p>
<div class="refsect3">
<a name="anjuta-profile-has-plugin.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>profile</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>plugin</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnjutaPluginHandle.html" title="AnjutaPluginHandle"><span class="type">AnjutaPluginHandle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-profile-has-plugin.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the plugin is included in the list.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-profile-get-plugins"></a><h3>anjuta_profile_get_plugins ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
anjuta_profile_get_plugins (<em class="parameter"><code><a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> *profile</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-profile-set-sync-file"></a><h3>anjuta_profile_set_sync_file ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_profile_set_sync_file (<em class="parameter"><code><a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> *profile</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *sync_file</code></em>);</pre>
<p>Define the file used to save plugins list.</p>
<div class="refsect3">
<a name="anjuta-profile-set-sync-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>profile</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sync_file</p></td>
<td class="parameter_description"><p>file used to save profile.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-profile-sync"></a><h3>anjuta_profile_sync ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_profile_sync (<em class="parameter"><code><a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> *profile</code></em>,
                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Save the current plugins list in the xml file set with <a class="link" href="AnjutaProfile.html#anjuta-profile-set-sync-file" title="anjuta_profile_set_sync_file ()"><code class="function">anjuta_profile_set_sync_file()</code></a>.</p>
<div class="refsect3">
<a name="anjuta-profile-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>profile</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>error propagation and reporting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-profile-sync.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-profile-load"></a><h3>anjuta_profile_load ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_profile_load (<em class="parameter"><code><a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> *profile</code></em>,
                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Load the profile</p>
<div class="refsect3">
<a name="anjuta-profile-load.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>profile</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>error propagation and reporting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-profile-load.returns"></a><h4>Returns</h4>
<p> TRUE on success, FALSE otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-profile-unload"></a><h3>anjuta_profile_unload ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_profile_unload (<em class="parameter"><code><a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> *profile</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Unload the profile</p>
<div class="refsect3">
<a name="anjuta-profile-unload.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>profile</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>error propagation and reporting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-profile-unload.returns"></a><h4>Returns</h4>
<p> TRUE on success, FALSE otherwise.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="AnjutaProfile.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ANJUTA-PROFILE-ERROR:CAPS"></a><h3>ANJUTA_PROFILE_ERROR</h3>
<pre class="programlisting">#define ANJUTA_PROFILE_ERROR            (anjuta_profile_error_quark())
</pre>
<p>Error domain for Anjuta profile. Errors in this domain will be from the
<a class="link" href="AnjutaProfile.html#AnjutaProfileError" title="enum AnjutaProfileError"><span class="type">AnjutaProfileError</span></a> enumeration. See <a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> for more information
on error domains.</p>
</div>
<hr>
<div class="refsect2">
<a name="ANJUTA-SYSTEM-PROFILE-NAME:CAPS"></a><h3>ANJUTA_SYSTEM_PROFILE_NAME</h3>
<pre class="programlisting">#define ANJUTA_SYSTEM_PROFILE_NAME       "system"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaProfileError"></a><h3>enum AnjutaProfileError</h3>
<p>Error codes returned by anjuta profile functions.</p>
<div class="refsect3">
<a name="AnjutaProfileError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ANJUTA-PROFILE-ERROR-URI-READ-FAILED:CAPS"></a>ANJUTA_PROFILE_ERROR_URI_READ_FAILED</p></td>
<td class="enum_member_description">
<p>Fail to read xml plugins list file.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ANJUTA-PROFILE-ERROR-URI-WRITE-FAILED:CAPS"></a>ANJUTA_PROFILE_ERROR_URI_WRITE_FAILED</p></td>
<td class="enum_member_description">
<p>Fail to write xml plugins list file.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ANJUTA-PROFILE-ERROR-PLUGIN-MISSING:CAPS"></a>ANJUTA_PROFILE_ERROR_PLUGIN_MISSING</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaProfile-struct"></a><h3>struct AnjutaProfile</h3>
<pre class="programlisting">struct AnjutaProfile;</pre>
<p>Stores a plugin list.</p>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaProfilePriv"></a><h3>AnjutaProfilePriv</h3>
<pre class="programlisting">typedef struct _AnjutaProfilePriv AnjutaProfilePriv;</pre>
</div>
</div>
<div class="refsect1">
<a name="AnjutaProfile.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="AnjutaProfile--plugin-manager"></a><h3>The <code class="literal">“plugin-manager”</code> property</h3>
<pre class="programlisting">  “plugin-manager”           <a class="link" href="AnjutaPluginManager.html" title="AnjutaPluginManager"><span class="type">AnjutaPluginManager</span></a> *</pre>
<p>The plugin manager to use for resolving plugins.</p>
<p>Flags: Read / Write / Construct</p>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaProfile--profile-name"></a><h3>The <code class="literal">“profile-name”</code> property</h3>
<pre class="programlisting">  “profile-name”             <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Name of the plugin profile.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaProfile--sync-file"></a><h3>The <code class="literal">“sync-file”</code> property</h3>
<pre class="programlisting">  “sync-file”                <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *</pre>
<p>File to syncronize the profile XML.</p>
<p>Flags: Read / Write / Construct</p>
</div>
</div>
<div class="refsect1">
<a name="AnjutaProfile.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="AnjutaProfile-changed"></a><h3>The <code class="literal">“changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> *profile,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Emitted when a plugin is added or removed from the list.</p>
<div class="refsect3">
<a name="AnjutaProfile-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>profile</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaProfile-descoped"></a><h3>The <code class="literal">“descoped”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> *anjutaprofile,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaProfile-plugin-added"></a><h3>The <code class="literal">“plugin-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> *profile,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       plugin,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Emitted when a plugin is added in the list.</p>
<div class="refsect3">
<a name="AnjutaProfile-plugin-added.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>profile</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>plugin</p></td>
<td class="parameter_description"><p>the new plugin as a <a class="link" href="AnjutaPluginHandle.html" title="AnjutaPluginHandle"><span class="type">AnjutaPluginHandle</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaProfile-plugin-removed"></a><h3>The <code class="literal">“plugin-removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> *profile,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       plugin,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Emitted when a plugin is removed from the list.</p>
<div class="refsect3">
<a name="AnjutaProfile-plugin-removed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>profile</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>plugin</p></td>
<td class="parameter_description"><p>the removed plugin as a <a class="link" href="AnjutaPluginHandle.html" title="AnjutaPluginHandle"><span class="type">AnjutaPluginHandle</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaProfile-scoped"></a><h3>The <code class="literal">“scoped”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="AnjutaProfile.html" title="AnjutaProfile"><span class="type">AnjutaProfile</span></a> *anjutaprofile,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
</div>
<div class="refsect1">
<a name="AnjutaProfile.see-also"></a><h2>See Also</h2>
<p><a class="link" href="AnjutaProfileManager.html" title="AnjutaProfileManager"><span class="type">AnjutaProfileManager</span></a>, <a class="link" href="AnjutaPlugin.html" title="AnjutaPlugin"><span class="type">AnjutaPlugin</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>