<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnjutaEnvironmentEditor: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="libanjuta-api.html" title="libanjuta API">
<link rel="prev" href="AnjutaEntry.html" title="AnjutaEntry">
<link rel="next" href="AnjutaFileDropEntry.html" title="AnjutaFileDropEntry">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AnjutaEnvironmentEditor.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AnjutaEnvironmentEditor.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#AnjutaEnvironmentEditor.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libanjuta-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AnjutaEntry.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AnjutaFileDropEntry.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AnjutaEnvironmentEditor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AnjutaEnvironmentEditor.top_of_page"></a>AnjutaEnvironmentEditor</span></h2>
<p>AnjutaEnvironmentEditor</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AnjutaEnvironmentEditor.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaEnvironmentEditor.html#anjuta-environment-editor-new" title="anjuta_environment_editor_new ()">anjuta_environment_editor_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaEnvironmentEditor.html#anjuta-environment-editor-set-variable" title="anjuta_environment_editor_set_variable ()">anjuta_environment_editor_set_variable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **
</td>
<td class="function_name">
<a class="link" href="AnjutaEnvironmentEditor.html#anjuta-environment-editor-get-all-variables" title="anjuta_environment_editor_get_all_variables ()">anjuta_environment_editor_get_all_variables</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **
</td>
<td class="function_name">
<a class="link" href="AnjutaEnvironmentEditor.html#anjuta-environment-editor-get-modified-variables" title="anjuta_environment_editor_get_modified_variables ()">anjuta_environment_editor_get_modified_variables</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaEnvironmentEditor.html#anjuta-environment-editor-reset" title="anjuta_environment_editor_reset ()">anjuta_environment_editor_reset</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaEnvironmentEditor.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="AnjutaEnvironmentEditor.html#AnjutaEnvironmentEditor-changed" title="The “changed” signal">changed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaEnvironmentEditor.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> AnjutaEnvironmentEditor
</pre>
</div>
<div class="refsect1">
<a name="AnjutaEnvironmentEditor.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="AnjutaEnvironmentEditor.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="anjuta-environment-editor-new"></a><h3>anjuta_environment_editor_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
anjuta_environment_editor_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-environment-editor-set-variable"></a><h3>anjuta_environment_editor_set_variable ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_environment_editor_set_variable
                               (<em class="parameter"><code><a class="link" href="AnjutaEnvironmentEditor.html" title="AnjutaEnvironmentEditor"><span class="type">AnjutaEnvironmentEditor</span></a> *editor</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *variable</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-environment-editor-get-all-variables"></a><h3>anjuta_environment_editor_get_all_variables ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **
anjuta_environment_editor_get_all_variables
                               (<em class="parameter"><code><a class="link" href="AnjutaEnvironmentEditor.html" title="AnjutaEnvironmentEditor"><span class="type">AnjutaEnvironmentEditor</span></a> *editor</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-environment-editor-get-modified-variables"></a><h3>anjuta_environment_editor_get_modified_variables ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **
anjuta_environment_editor_get_modified_variables
                               (<em class="parameter"><code><a class="link" href="AnjutaEnvironmentEditor.html" title="AnjutaEnvironmentEditor"><span class="type">AnjutaEnvironmentEditor</span></a> *editor</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-environment-editor-reset"></a><h3>anjuta_environment_editor_reset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_environment_editor_reset (<em class="parameter"><code><a class="link" href="AnjutaEnvironmentEditor.html" title="AnjutaEnvironmentEditor"><span class="type">AnjutaEnvironmentEditor</span></a> *editor</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="AnjutaEnvironmentEditor.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="AnjutaEnvironmentEditor.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="AnjutaEnvironmentEditor-changed"></a><h3>The <code class="literal">“changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="AnjutaEnvironmentEditor.html" title="AnjutaEnvironmentEditor"><span class="type">AnjutaEnvironmentEditor</span></a> *widget,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                 user_data)</pre>
<p>The ::changed signal is emitted when an environment variable
is changed (include deleted variables)</p>
<div class="refsect3">
<a name="AnjutaEnvironmentEditor-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>the AnjutaEnvironmentEditor that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>