<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnjutaShell: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="libanjuta-api.html" title="libanjuta API">
<link rel="prev" href="libanjuta-api.html" title="libanjuta API">
<link rel="next" href="AnjutaPreferences.html" title="AnjutaPreferences">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AnjutaShell.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AnjutaShell.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#AnjutaShell.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libanjuta-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libanjuta-api.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AnjutaPreferences.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AnjutaShell"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AnjutaShell.top_of_page"></a>AnjutaShell</span></h2>
<p>AnjutaShell — Application shell interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AnjutaShell.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Unstable"><span class="acronym">Unstable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="AnjutaShell.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-error-quark" title="anjuta_shell_error_quark ()">anjuta_shell_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="AnjutaStatus.html" title="AnjutaStatus"><span class="returnvalue">AnjutaStatus</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-get-status" title="anjuta_shell_get_status ()">anjuta_shell_get_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="returnvalue">AnjutaUI</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-get-ui" title="anjuta_shell_get_ui ()">anjuta_shell_get_ui</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="AnjutaPreferences.html" title="AnjutaPreferences"><span class="returnvalue">AnjutaPreferences</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-get-preferences" title="anjuta_shell_get_preferences ()">anjuta_shell_get_preferences</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="AnjutaPluginManager.html" title="AnjutaPluginManager"><span class="returnvalue">AnjutaPluginManager</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-get-plugin-manager" title="anjuta_shell_get_plugin_manager ()">anjuta_shell_get_plugin_manager</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="AnjutaProfileManager.html" title="AnjutaProfileManager"><span class="returnvalue">AnjutaProfileManager</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-get-profile-manager" title="anjuta_shell_get_profile_manager ()">anjuta_shell_get_profile_manager</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-freeze" title="anjuta_shell_freeze ()">anjuta_shell_freeze</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-thaw" title="anjuta_shell_thaw ()">anjuta_shell_thaw</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-add-widget" title="anjuta_shell_add_widget ()">anjuta_shell_add_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-add-widget-custom" title="anjuta_shell_add_widget_custom ()">anjuta_shell_add_widget_custom</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-add-widget-full" title="anjuta_shell_add_widget_full ()">anjuta_shell_add_widget_full</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-remove-widget" title="anjuta_shell_remove_widget ()">anjuta_shell_remove_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-present-widget" title="anjuta_shell_present_widget ()">anjuta_shell_present_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-iconify-dockable-widget" title="anjuta_shell_iconify_dockable_widget ()">anjuta_shell_iconify_dockable_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-hide-dockable-widget" title="anjuta_shell_hide_dockable_widget ()">anjuta_shell_hide_dockable_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-show-dockable-widget" title="anjuta_shell_show_dockable_widget ()">anjuta_shell_show_dockable_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-maximize-widget" title="anjuta_shell_maximize_widget ()">anjuta_shell_maximize_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-unmaximize" title="anjuta_shell_unmaximize ()">anjuta_shell_unmaximize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="returnvalue">AnjutaShell</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-create-window" title="anjuta_shell_create_window ()">anjuta_shell_create_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-add-value" title="anjuta_shell_add_value ()">anjuta_shell_add_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-add-valist" title="anjuta_shell_add_valist ()">anjuta_shell_add_valist</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-add" title="anjuta_shell_add ()">anjuta_shell_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-get-value" title="anjuta_shell_get_value ()">anjuta_shell_get_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-get-valist" title="anjuta_shell_get_valist ()">anjuta_shell_get_valist</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-get" title="anjuta_shell_get ()">anjuta_shell_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-remove-value" title="anjuta_shell_remove_value ()">anjuta_shell_remove_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="returnvalue">GObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-get-object" title="anjuta_shell_get_object ()">anjuta_shell_get_object</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-session-save" title="anjuta_shell_session_save ()">anjuta_shell_session_save</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-session-load" title="anjuta_shell_session_load ()">anjuta_shell_session_load</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-save-prompt" title="anjuta_shell_save_prompt ()">anjuta_shell_save_prompt</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-saving-push" title="anjuta_shell_saving_push ()">anjuta_shell_saving_push</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-saving-pop" title="anjuta_shell_saving_pop ()">anjuta_shell_saving_pop</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="AnjutaShell.html#anjuta-shell-get-interface" title="anjuta_shell_get_interface()">anjuta_shell_get_interface</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaShell.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="AnjutaShell.html#AnjutaShell-load-session" title="The “load-session” signal">load-session</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="AnjutaShell.html#AnjutaShell-save-prompt" title="The “save-prompt” signal">save-prompt</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="AnjutaShell.html#AnjutaShell-save-session" title="The “save-session” signal">save-session</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="AnjutaShell.html#AnjutaShell-value-added" title="The “value-added” signal">value-added</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="AnjutaShell.html#AnjutaShell-value-removed" title="The “value-removed” signal">value-removed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaShell.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="AnjutaShell.html#ANJUTA-SHELL-ERROR:CAPS" title="ANJUTA_SHELL_ERROR">ANJUTA_SHELL_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="AnjutaShell.html#AnjutaShellError" title="enum AnjutaShellError">AnjutaShellError</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="AnjutaShell.html#AnjutaShellPlacement" title="enum AnjutaShellPlacement">AnjutaShellPlacement</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaShell.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> AnjutaShell
</pre>
</div>
<div class="refsect1">
<a name="AnjutaShell.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libanjuta/anjuta-shell.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="AnjutaShell.description"></a><h2>Description</h2>
<p>Shell is the playground where plugins are loaded and their UI
widgets shown. It is also a place where plugins export objects for letting
other pluings to use. Plugins are loaded into shell on demand, but some
plugins are loaded on startup (such as help and text editor plugin).
Demand to load a plugin can be made by requesting for a primary inferface
using <a class="link" href="AnjutaShell.html#anjuta-shell-get-interface" title="anjuta_shell_get_interface()"><code class="function">anjuta_shell_get_interface()</code></a> or <a class="link" href="AnjutaShell.html#anjuta-shell-get-object" title="anjuta_shell_get_object ()"><code class="function">anjuta_shell_get_object()</code></a>.</p>
<p>Plugins can add widgets in shell with
<a class="link" href="AnjutaShell.html#anjuta-shell-add-widget" title="anjuta_shell_add_widget ()"><code class="function">anjuta_shell_add_widget()</code></a> and remove with <a class="link" href="AnjutaShell.html#anjuta-shell-remove-widget" title="anjuta_shell_remove_widget ()"><code class="function">anjuta_shell_remove_widget()</code></a>
functions.</p>
<p>In Anjuta, shell is implemented using an advanced widget docking system,
allowing plugin widgets to dock, undock and layout in any fashion. Dock
layout is also maintained internally and is transparent to plugin
implementations.</p>
<p><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> allows plugins to export arbitrary objects as <span class="emphasis"><em>
values</em></span> in its <span class="emphasis"><em>Values System</em></span>. "value_added"
and "value_removed" signals are emitted when a value is added to or
removed from the <span class="emphasis"><em>Values System</em></span>, hence notifying
plugins of its state. However, plugins should really not connect directly
to these signals, because they are emitted for all values
and not just for the values the plugin is interested in. Instead,
to monitor specific <span class="emphasis"><em>Values</em></span>, plugins should
setup watches using <a class="link" href="AnjutaPlugin.html#anjuta-plugin-add-watch" title="anjuta_plugin_add_watch ()"><code class="function">anjuta_plugin_add_watch()</code></a>.</p>
<p><span class="emphasis"><em>Values</em></span> are added, get or removed with
<a class="link" href="AnjutaShell.html#anjuta-shell-add-value" title="anjuta_shell_add_value ()"><code class="function">anjuta_shell_add_value()</code></a> and <a class="link" href="AnjutaShell.html#anjuta-shell-get-value" title="anjuta_shell_get_value ()"><code class="function">anjuta_shell_get_value()</code></a> or
<a class="link" href="AnjutaShell.html#anjuta-shell-remove-value" title="anjuta_shell_remove_value ()"><code class="function">anjuta_shell_remove_value()</code></a>. There multi-valued equivalent functions
can be used to manipulate multiple values at once.</p>
<p><span class="emphasis"><em>Values</em></span> are identified with names. Since <span class="emphasis"><em>
Values</em></span> are effectively variables, their names should follow
the standard GNOME variable naming convention and should be as descriptive
as possible (e.g project_root_directory, project_name etc.). It is also
essential that meaningful prefix be given to names so that <span class="emphasis"><em>
Values</em></span> are easily grouped (e.g all values exported by a 
project manager should start with project_ prefix).</p>
<p>Plugins can find other plugins with <a class="link" href="AnjutaShell.html#anjuta-shell-get-object" title="anjuta_shell_get_object ()"><code class="function">anjuta_shell_get_object()</code></a> or 
<a class="link" href="AnjutaShell.html#anjuta-shell-get-interface" title="anjuta_shell_get_interface()"><code class="function">anjuta_shell_get_interface()</code></a> based on their primary interfaces.</p>
</div>
<div class="refsect1">
<a name="AnjutaShell.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="anjuta-shell-error-quark"></a><h3>anjuta_shell_error_quark ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
anjuta_shell_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-get-status"></a><h3>anjuta_shell_get_status ()</h3>
<pre class="programlisting"><a class="link" href="AnjutaStatus.html" title="AnjutaStatus"><span class="returnvalue">AnjutaStatus</span></a> *
anjuta_shell_get_status (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Retrieves the <a class="link" href="AnjutaStatus.html" title="AnjutaStatus"><span class="type">AnjutaStatus</span></a> object associated with the shell.</p>
<div class="refsect3">
<a name="anjuta-shell-get-status.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Error propagation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-shell-get-status.returns"></a><h4>Returns</h4>
<p>The <a class="link" href="AnjutaStatus.html" title="AnjutaStatus"><span class="type">AnjutaStatus</span></a> object. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-get-ui"></a><h3>anjuta_shell_get_ui ()</h3>
<pre class="programlisting"><a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="returnvalue">AnjutaUI</span></a> *
anjuta_shell_get_ui (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Retrieves the <a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> object associated with the shell.</p>
<div class="refsect3">
<a name="anjuta-shell-get-ui.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Error propagation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-shell-get-ui.returns"></a><h4>Returns</h4>
<p>The <a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> object. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-get-preferences"></a><h3>anjuta_shell_get_preferences ()</h3>
<pre class="programlisting"><a class="link" href="AnjutaPreferences.html" title="AnjutaPreferences"><span class="returnvalue">AnjutaPreferences</span></a> *
anjuta_shell_get_preferences (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Retrieves the <a class="link" href="AnjutaPreferences.html" title="AnjutaPreferences"><span class="type">AnjutaPreferences</span></a> object associated with the shell.</p>
<div class="refsect3">
<a name="anjuta-shell-get-preferences.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Error propagation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-shell-get-preferences.returns"></a><h4>Returns</h4>
<p>The <a class="link" href="AnjutaPreferences.html" title="AnjutaPreferences"><span class="type">AnjutaPreferences</span></a> object. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-get-plugin-manager"></a><h3>anjuta_shell_get_plugin_manager ()</h3>
<pre class="programlisting"><a class="link" href="AnjutaPluginManager.html" title="AnjutaPluginManager"><span class="returnvalue">AnjutaPluginManager</span></a> *
anjuta_shell_get_plugin_manager (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Retrieves the <a class="link" href="AnjutaPluginManager.html" title="AnjutaPluginManager"><span class="type">AnjutaPluginManager</span></a> object associated with the shell.</p>
<div class="refsect3">
<a name="anjuta-shell-get-plugin-manager.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Error propagation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-shell-get-plugin-manager.returns"></a><h4>Returns</h4>
<p>The <a class="link" href="AnjutaPluginManager.html" title="AnjutaPluginManager"><span class="type">AnjutaPluginManager</span></a> object. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-get-profile-manager"></a><h3>anjuta_shell_get_profile_manager ()</h3>
<pre class="programlisting"><a class="link" href="AnjutaProfileManager.html" title="AnjutaProfileManager"><span class="returnvalue">AnjutaProfileManager</span></a> *
anjuta_shell_get_profile_manager (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Retrieves the <a class="link" href="AnjutaProfileManager.html" title="AnjutaProfileManager"><span class="type">AnjutaProfileManager</span></a> object associated with the shell.</p>
<div class="refsect3">
<a name="anjuta-shell-get-profile-manager.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Error propagation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-shell-get-profile-manager.returns"></a><h4>Returns</h4>
<p>The <a class="link" href="AnjutaProfileManager.html" title="AnjutaProfileManager"><span class="type">AnjutaProfileManager</span></a> object. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-freeze"></a><h3>anjuta_shell_freeze ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_shell_freeze (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Freezes addition of any UI elements (widgets) in the shell. All widget
additions are queued for later additions when freeze count reaches 0.
Any number of this function can be called and each call will increase
the freeze count. <a class="link" href="AnjutaShell.html#anjuta-shell-thaw" title="anjuta_shell_thaw ()"><code class="function">anjuta_shell_thaw()</code></a> will reduce the freeze count by
1 and real thawing happens when the count reaches 0.</p>
<div class="refsect3">
<a name="anjuta-shell-freeze.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Error propagation object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-thaw"></a><h3>anjuta_shell_thaw ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_shell_thaw (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Reduces the freeze count by one and performs pending widget additions
when the count reaches 0.</p>
<div class="refsect3">
<a name="anjuta-shell-thaw.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Error propagation object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-add-widget"></a><h3>anjuta_shell_add_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_shell_add_widget (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *widget</code></em>,
                         <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                         <em class="parameter"><code>const <span class="type">char</span> *title</code></em>,
                         <em class="parameter"><code>const <span class="type">char</span> *stock_id</code></em>,
                         <em class="parameter"><code><a class="link" href="AnjutaShell.html#AnjutaShellPlacement" title="enum AnjutaShellPlacement"><span class="type">AnjutaShellPlacement</span></a> placement</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Adds <em class="parameter"><code>widget</code></em>
 in the shell. The <em class="parameter"><code>placement</code></em>
 tells where the widget should
appear, but generally it will be overridden by the container
(dock, notebook, GtkContainer etc.) saved layout.</p>
<div class="refsect3">
<a name="anjuta-shell-add-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>Then widget to add</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Name of the widget. None translated string used to identify it in
the shell.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stock_id</p></td>
<td class="parameter_description"><p>Icon stock ID. Could be null.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>Translated string which is displayed along side the widget when
required (eg. as window title or notebook tab label).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>placement</p></td>
<td class="parameter_description"><p>Placement of the widget in shell.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Error propagation object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-add-widget-custom"></a><h3>anjuta_shell_add_widget_custom ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_shell_add_widget_custom (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *widget</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *title</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *stock_id</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *label</code></em>,
                                <em class="parameter"><code><a class="link" href="AnjutaShell.html#AnjutaShellPlacement" title="enum AnjutaShellPlacement"><span class="type">AnjutaShellPlacement</span></a> placement</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Adds <em class="parameter"><code>widget</code></em>
 in the shell. The <em class="parameter"><code>placement</code></em>
 tells where the widget should
appear, but generally it will be overridden by the container
(dock, notebook, GtkContainer etc.) saved layout.</p>
<p>Using this method you can pass a custom widget as label.</p>
<div class="refsect3">
<a name="anjuta-shell-add-widget-custom.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>Then widget to add</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Name of the widget. None translated string used to identify it in
the shell.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>title of the widget (translated)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stock_id</p></td>
<td class="parameter_description"><p>Icon stock ID. Could be null.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>Label widget to use</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>placement</p></td>
<td class="parameter_description"><p>Placement of the widget in shell.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Error propagation object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-add-widget-full"></a><h3>anjuta_shell_add_widget_full ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_shell_add_widget_full (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *widget</code></em>,
                              <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                              <em class="parameter"><code>const <span class="type">char</span> *title</code></em>,
                              <em class="parameter"><code>const <span class="type">char</span> *stock_id</code></em>,
                              <em class="parameter"><code><a class="link" href="AnjutaShell.html#AnjutaShellPlacement" title="enum AnjutaShellPlacement"><span class="type">AnjutaShellPlacement</span></a> placement</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> locked</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Adds <em class="parameter"><code>widget</code></em>
 in the shell. The <em class="parameter"><code>placement</code></em>
 tells where the widget should
appear, but generally it will be overridden by the container
(dock, notebook, GtkContainer etc.) saved layout.</p>
<p>Normally just use <a class="link" href="AnjutaShell.html#anjuta-shell-add-widget" title="anjuta_shell_add_widget ()"><code class="function">anjuta_shell_add_widget()</code></a> because you do not
use locking.</p>
<div class="refsect3">
<a name="anjuta-shell-add-widget-full.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>Then widget to add</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Name of the widget. None translated string used to identify it in
the shell.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stock_id</p></td>
<td class="parameter_description"><p>Icon stock ID. Could be null.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>Translated string which is displayed along side the widget when
required (eg. as window title or notebook tab label).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>placement</p></td>
<td class="parameter_description"><p>Placement of the widget in shell.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>locked</p></td>
<td class="parameter_description"><p>Whether to lock that widget (do not use this, it's only
useful to some stock plugins</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Error propagation object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-remove-widget"></a><h3>anjuta_shell_remove_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_shell_remove_widget (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *widget</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Removes the widget from shell. The widget should have been added before
with <a class="link" href="AnjutaShell.html#anjuta-shell-add-widget" title="anjuta_shell_add_widget ()"><span class="type">anjuta_shell_add_widget</span></a>.</p>
<div class="refsect3">
<a name="anjuta-shell-remove-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>The widget to remove</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Error propagation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-present-widget"></a><h3>anjuta_shell_present_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_shell_present_widget (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *widget</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Make sure the widget is visible to user. If the widget is hidden, it will
be shown. If it is not visible to user, it will be made visible.</p>
<div class="refsect3">
<a name="anjuta-shell-present-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>The widget to present</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Error propagation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-iconify-dockable-widget"></a><h3>anjuta_shell_iconify_dockable_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_shell_iconify_dockable_widget (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *widget</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>If the widget is dockable, it iconifies it.</p>
<div class="refsect3">
<a name="anjuta-shell-iconify-dockable-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> to iconify.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Error propagation object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-hide-dockable-widget"></a><h3>anjuta_shell_hide_dockable_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_shell_hide_dockable_widget (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *widget</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>If the widget is dockable, it hides it.</p>
<div class="refsect3">
<a name="anjuta-shell-hide-dockable-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> to hide.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Error propagation object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-show-dockable-widget"></a><h3>anjuta_shell_show_dockable_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_shell_show_dockable_widget (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *widget</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>If the widget was hidden or iconified, it will make it visible.</p>
<div class="refsect3">
<a name="anjuta-shell-show-dockable-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> to show.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Error propagation object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-maximize-widget"></a><h3>anjuta_shell_maximize_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_shell_maximize_widget (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                              <em class="parameter"><code>const <span class="type">char</span> *widget_name</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Maximizes a widget so it will occupy all the possible space.</p>
<div class="refsect3">
<a name="anjuta-shell-maximize-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>widget_name</p></td>
<td class="parameter_description"><p>Name of the widget to be maximized.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Error propagation object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-unmaximize"></a><h3>anjuta_shell_unmaximize ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_shell_unmaximize (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Unmaximizes the UI which was previously maximized by 
<a class="link" href="AnjutaShell.html#anjuta-shell-maximize-widget" title="anjuta_shell_maximize_widget ()"><span class="type">anjuta_shell_maximize_widget</span></a></p>
<div class="refsect3">
<a name="anjuta-shell-unmaximize.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Error propagation object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-create-window"></a><h3>anjuta_shell_create_window ()</h3>
<pre class="programlisting"><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="returnvalue">AnjutaShell</span></a> *
anjuta_shell_create_window (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Create a new main window in the same process.</p>
<div class="refsect3">
<a name="anjuta-shell-create-window.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Error propagation object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-add-value"></a><h3>anjuta_shell_add_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_shell_add_value (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                        <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                        <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue-struct"><span class="type">GValue</span></a> *value</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Sets a value in the shell with the given name. Any previous value will
be overridden. "value_added" signal will be emitted. Objects connecting
to this signal can then update their data according to the new value.</p>
<div class="refsect3">
<a name="anjuta-shell-add-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Name of the value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>Value to add</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Error propagation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-add-valist"></a><h3>anjuta_shell_add_valist ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_shell_add_valist (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                         <em class="parameter"><code>const <span class="type">char</span> *first_name</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"><span class="type">GType</span></a> first_type</code></em>,
                         <em class="parameter"><code><span class="type">va_list</span> var_args</code></em>);</pre>
<p>Adds a valist of values in the shell. The valist should be in the order -
value1, name2, type2, value2,... "value_added" signal will be emitted
for each of the value.</p>
<div class="refsect3">
<a name="anjuta-shell-add-valist.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>first_name</p></td>
<td class="parameter_description"><p>First value name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>first_type</p></td>
<td class="parameter_description"><p>First value type</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>var_args</p></td>
<td class="parameter_description"><p>First value, Second value name, Second value type ....</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-add"></a><h3>anjuta_shell_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_shell_add (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                  <em class="parameter"><code>const <span class="type">char</span> *first_name</code></em>,
                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"><span class="type">GType</span></a> first_type</code></em>,
                  <em class="parameter"><code>...</code></em>);</pre>
<p>Adds a list of values in the shell. The list should be <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> terminated
and should be in the order - name1, type1, value1, name2, type2, value2,
..., <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. "value_added" signal will be emitted for each of the value.</p>
<div class="refsect3">
<a name="anjuta-shell-add.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>first_name</p></td>
<td class="parameter_description"><p>First value name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>first_type</p></td>
<td class="parameter_description"><p>First value type</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>First value, Second value name, Second value type .... <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-get-value"></a><h3>anjuta_shell_get_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_shell_get_value (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                        <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue-struct"><span class="type">GValue</span></a> *value</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Gets a value from the shell with the given name. The value will be set
in the passed value pointer.</p>
<div class="refsect3">
<a name="anjuta-shell-get-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Name of the value to get</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>Value to get</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Error propagation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-get-valist"></a><h3>anjuta_shell_get_valist ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_shell_get_valist (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                         <em class="parameter"><code>const <span class="type">char</span> *first_name</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"><span class="type">GType</span></a> first_type</code></em>,
                         <em class="parameter"><code><span class="type">va_list</span> var_args</code></em>);</pre>
<p>Gets a valist of values from the shell. The valist should be in the order -
value1, name2, type2, value2,...</p>
<div class="refsect3">
<a name="anjuta-shell-get-valist.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>first_name</p></td>
<td class="parameter_description"><p>First value name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>first_type</p></td>
<td class="parameter_description"><p>First value type</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>var_args</p></td>
<td class="parameter_description"><p>First value holder, Second value name, Second value type ....</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-get"></a><h3>anjuta_shell_get ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_shell_get (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                  <em class="parameter"><code>const <span class="type">char</span> *first_name</code></em>,
                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"><span class="type">GType</span></a> first_type</code></em>,
                  <em class="parameter"><code>...</code></em>);</pre>
<p>Gets a list of values in the shell. The list should be <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> terminated
and should be in the order - name1, type1, value1, name2, type2, value2,
..., <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
<div class="refsect3">
<a name="anjuta-shell-get.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>first_name</p></td>
<td class="parameter_description"><p>First value name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>first_type</p></td>
<td class="parameter_description"><p>First value type</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>First value holder, Second value name, Second value type .... <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-remove-value"></a><h3>anjuta_shell_remove_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_shell_remove_value (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                           <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Removes a value from the shell with the given name. "value_removed" signal
will be emitted. Objects connecting to this signal can then update their
data/internal-state accordingly.</p>
<div class="refsect3">
<a name="anjuta-shell-remove-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Name of the value to remove</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Error propagation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-get-object"></a><h3>anjuta_shell_get_object ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="returnvalue">GObject</span></a> *
anjuta_shell_get_object (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *iface_name</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Searches the currently available plugins to find the one which
implements the given interface as primary interface and returns it. If
the plugin is not yet loaded, it will be loaded and activated.
The returned object is garanteed to be an implementor of the
interface (as exported by the plugin metafile). It only searches
from the pool of plugin objects loaded in this shell and can only search
by primary interface. If there are more objects implementing this primary
interface, user might be prompted to select one from them (and might give
the option to use it as default for future queries). A typical usage of this
function is:</p>
<pre class="programlisting">
GObject *docman =
    anjuta_plugins_get_object (shell, "IAnjutaDocumentManager", error);
</pre>
<p>Notice that this function takes the interface name string as string, unlike
<code class="function">anjuta_plugins_get_interface()</code> which takes the type directly.</p>
<div class="refsect3">
<a name="anjuta-shell-get-object.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iface_name</p></td>
<td class="parameter_description"><p>The interface implemented by the object to be found</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Error propagation.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-shell-get-object.returns"></a><h4>Returns</h4>
<p>A plugin object implementing the primary
interface or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-session-save"></a><h3>anjuta_shell_session_save ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_shell_session_save (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                           <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *session_directory</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-session-load"></a><h3>anjuta_shell_session_load ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_shell_session_load (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                           <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *session_directory</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-save-prompt"></a><h3>anjuta_shell_save_prompt ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_shell_save_prompt (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                          <em class="parameter"><code><a class="link" href="AnjutaSavePrompt.html" title="AnjutaSavePrompt"><span class="type">AnjutaSavePrompt</span></a> *prompt</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-saving-push"></a><h3>anjuta_shell_saving_push ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_shell_saving_push (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>);</pre>
<p>Increase the count of files that need to be saved</p>
<div class="refsect3">
<a name="anjuta-shell-saving-push.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-saving-pop"></a><h3>anjuta_shell_saving_pop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_shell_saving_pop (<em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>);</pre>
<p>Decrease the count of files that need to be saved</p>
<div class="refsect3">
<a name="anjuta-shell-saving-pop.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> interface</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-shell-get-interface"></a><h3>anjuta_shell_get_interface()</h3>
<pre class="programlisting">#define             anjuta_shell_get_interface(shell, iface_type, error)</pre>
<p>Equivalent to <a class="link" href="AnjutaShell.html#anjuta-shell-get-object" title="anjuta_shell_get_object ()"><code class="function">anjuta_shell_get_object()</code></a>, but additionally typecasts returned
object to the interface type. It also takes interface type directly. A
usage of this function is:</p>
<pre class="programlisting">
IAnjutaDocumentManager *docman =
    anjuta_shell_get_interface (shell, IAnjutaDocumentManager, error);
</pre>
<div class="refsect3">
<a name="anjuta-shell-get-interface.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iface_type</p></td>
<td class="parameter_description"><p>The interface type implemented by the object to be found</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Error propagation object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="AnjutaShell.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ANJUTA-SHELL-ERROR:CAPS"></a><h3>ANJUTA_SHELL_ERROR</h3>
<pre class="programlisting">#define ANJUTA_SHELL_ERROR anjuta_shell_error_quark()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaShellError"></a><h3>enum AnjutaShellError</h3>
<div class="refsect3">
<a name="AnjutaShellError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody><tr>
<td class="enum_member_name"><p><a name="ANJUTA-SHELL-ERROR-DOESNT-EXIST:CAPS"></a>ANJUTA_SHELL_ERROR_DOESNT_EXIST</p></td>
<td> </td>
<td> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaShellPlacement"></a><h3>enum AnjutaShellPlacement</h3>
<div class="refsect3">
<a name="AnjutaShellPlacement.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ANJUTA-SHELL-PLACEMENT-NONE:CAPS"></a>ANJUTA_SHELL_PLACEMENT_NONE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ANJUTA-SHELL-PLACEMENT-TOP:CAPS"></a>ANJUTA_SHELL_PLACEMENT_TOP</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ANJUTA-SHELL-PLACEMENT-BOTTOM:CAPS"></a>ANJUTA_SHELL_PLACEMENT_BOTTOM</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ANJUTA-SHELL-PLACEMENT-RIGHT:CAPS"></a>ANJUTA_SHELL_PLACEMENT_RIGHT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ANJUTA-SHELL-PLACEMENT-LEFT:CAPS"></a>ANJUTA_SHELL_PLACEMENT_LEFT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ANJUTA-SHELL-PLACEMENT-CENTER:CAPS"></a>ANJUTA_SHELL_PLACEMENT_CENTER</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ANJUTA-SHELL-PLACEMENT-FLOATING:CAPS"></a>ANJUTA_SHELL_PLACEMENT_FLOATING</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="AnjutaShell.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="AnjutaShell-load-session"></a><h3>The <code class="literal">“load-session”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *anjutashell,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a>         arg1,
               <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a>     *arg2,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>     user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaShell-save-prompt"></a><h3>The <code class="literal">“save-prompt”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *anjutashell,
               <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a>     *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>     user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaShell-save-session"></a><h3>The <code class="literal">“save-session”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *anjutashell,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a>         arg1,
               <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a>     *arg2,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>     user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaShell-value-added"></a><h3>The <code class="literal">“value-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *anjutashell,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>       *arg1,
               <a href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue-struct"><span class="type">GValue</span></a>      *arg2,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>     user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaShell-value-removed"></a><h3>The <code class="literal">“value-removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *anjutashell,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>       *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>     user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>