<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnjutaUI: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="libanjuta-api.html" title="libanjuta API">
<link rel="prev" href="AnjutaPreferencesDialog.html" title="AnjutaPreferencesDialog">
<link rel="next" href="AnjutaStatus.html" title="AnjutaStatus">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AnjutaUI.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AnjutaUI.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libanjuta-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AnjutaPreferencesDialog.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AnjutaStatus.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AnjutaUI"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AnjutaUI.top_of_page"></a>AnjutaUI</span></h2>
<p>AnjutaUI — User Interface manager</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AnjutaUI.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Unstable"><span class="acronym">Unstable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="AnjutaUI.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="returnvalue">AnjutaUI</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaUI.html#anjuta-ui-new" title="anjuta_ui_new ()">anjuta_ui_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkActionGroup.html#GtkActionGroup-struct"><span class="returnvalue">GtkActionGroup</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaUI.html#anjuta-ui-add-action-group-entries" title="anjuta_ui_add_action_group_entries ()">anjuta_ui_add_action_group_entries</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkActionGroup.html#GtkActionGroup-struct"><span class="returnvalue">GtkActionGroup</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaUI.html#anjuta-ui-add-toggle-action-group-entries" title="anjuta_ui_add_toggle_action_group_entries ()">anjuta_ui_add_toggle_action_group_entries</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaUI.html#anjuta-ui-add-action-group" title="anjuta_ui_add_action_group ()">anjuta_ui_add_action_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaUI.html#anjuta-ui-remove-action-group" title="anjuta_ui_remove_action_group ()">anjuta_ui_remove_action_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkAction.html#GtkAction-struct"><span class="returnvalue">GtkAction</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaUI.html#anjuta-ui-get-action" title="anjuta_ui_get_action ()">anjuta_ui_get_action</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaUI.html#anjuta-ui-activate-action-by-path" title="anjuta_ui_activate_action_by_path ()">anjuta_ui_activate_action_by_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaUI.html#anjuta-ui-activate-action-by-group" title="anjuta_ui_activate_action_by_group ()">anjuta_ui_activate_action_by_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="AnjutaUI.html#anjuta-ui-merge" title="anjuta_ui_merge ()">anjuta_ui_merge</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaUI.html#anjuta-ui-unmerge" title="anjuta_ui_unmerge ()">anjuta_ui_unmerge</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/gtk3-Themeable-Stock-Images.html#GtkIconFactory-struct"><span class="returnvalue">GtkIconFactory</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaUI.html#anjuta-ui-get-icon-factory" title="anjuta_ui_get_icon_factory ()">anjuta_ui_get_icon_factory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/gtk3-Keyboard-Accelerators.html#GtkAccelGroup-struct"><span class="returnvalue">GtkAccelGroup</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaUI.html#anjuta-ui-get-accel-group" title="anjuta_ui_get_accel_group ()">anjuta_ui_get_accel_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaUI.html#anjuta-ui-get-accel-editor" title="anjuta_ui_get_accel_editor ()">anjuta_ui_get_accel_editor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaUI.html#anjuta-ui-dump-tree" title="anjuta_ui_dump_tree ()">anjuta_ui_dump_tree</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaUI.html#anjuta-ui-load-accels" title="anjuta_ui_load_accels ()">anjuta_ui_load_accels</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaUI.html#anjuta-ui-save-accels" title="anjuta_ui_save_accels ()">anjuta_ui_save_accels</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaUI.html#anjuta-ui-unload-accels" title="anjuta_ui_unload_accels ()">anjuta_ui_unload_accels</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="AnjutaUI.html#BEGIN-REGISTER-ICON:CAPS" title="BEGIN_REGISTER_ICON()">BEGIN_REGISTER_ICON</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="AnjutaUI.html#REGISTER-ICON-FULL:CAPS" title="REGISTER_ICON_FULL()">REGISTER_ICON_FULL</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="AnjutaUI.html#REGISTER-ICON:CAPS" title="REGISTER_ICON()">REGISTER_ICON</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaUI.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="AnjutaUI.html#END-REGISTER-ICON:CAPS" title="END_REGISTER_ICON">END_REGISTER_ICON</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaUI.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct">GtkUIManager</a>
        <span class="lineart">╰──</span> AnjutaUI
</pre>
</div>
<div class="refsect1">
<a name="AnjutaUI.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libanjuta/&gt;
</pre>
</div>
<div class="refsect1">
<a name="AnjutaUI.description"></a><h2>Description</h2>
<p><a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> subclasses <a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct"><span class="type">GtkUIManager</span></a>, so you should really read <a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct"><span class="type">GtkUIManager</span></a>
documentation first to know about Actions, UI merging and UI XML file
format. This documentation will cover only the relevent	APIs.</p>
<p><a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> has its own methods for adding action groups, which is differnt
from <a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct"><span class="type">GtkUIManager</span></a> methods. All <a class="link" href="AnjutaPlugin.html" title="AnjutaPlugin"><span class="type">AnjutaPlugin</span></a> based classes should use
these methods instead of <a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct"><span class="type">GtkUIManager</span></a> methods. The reason is, in addition
to adding the actions and groups to the UI manager, it also resgisters
them for UI customization and accellerators editing. It also keeps
record of all actions.</p>
<p>An interesting side effect of this is that these
actions could be conveniently accessed or activated with
<a class="link" href="AnjutaUI.html#anjuta-ui-get-action" title="anjuta_ui_get_action ()"><code class="function">anjuta_ui_get_action()</code></a> or <a class="link" href="AnjutaUI.html#anjuta-ui-activate-action-by-path" title="anjuta_ui_activate_action_by_path ()"><code class="function">anjuta_ui_activate_action_by_path()</code></a>, without
the need of original action group object. This makes it is possible for
activating actions remotely from other plugins.</p>
<p>anjuta_ui_get_accel_editor() will return a widget containing the
UI customization and accellerators editor. All actions and action groups
are organized into a tree view, which should be added to a visible
container (e.g. a <a href="/usr/share/gtk-doc/html/gtk3/GtkDialog.html#GtkDialog-struct"><span class="type">GtkDialog</span></a> based object) and displayed to users.</p>
<div class="note"><p>
		Any actions additions/removals using <a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct"><span class="type">GtkUIManager</span></a> are not
		registred with <a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> and hence their accellerators
		cannot be edited. Nor will they be listed in UI manager
		dialog. Hence, use <a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> methods whenever possible.
	</p></div>
</div>
<div class="refsect1">
<a name="AnjutaUI.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="anjuta-ui-new"></a><h3>anjuta_ui_new ()</h3>
<pre class="programlisting"><a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="returnvalue">AnjutaUI</span></a> *
anjuta_ui_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new instance of <a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a>.</p>
<div class="refsect3">
<a name="anjuta-ui-new.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> object</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-ui-add-action-group-entries"></a><h3>anjuta_ui_add_action_group_entries ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkActionGroup.html#GtkActionGroup-struct"><span class="returnvalue">GtkActionGroup</span></a> *
anjuta_ui_add_action_group_entries (<em class="parameter"><code><a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> *ui</code></em>,
                                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *action_group_name</code></em>,
                                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *action_group_label</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkActionGroup.html#GtkActionEntry"><span class="type">GtkActionEntry</span></a> *entries</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> num_entries</code></em>,
                                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *translation_domain</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> can_customize</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p><a href="/usr/share/gtk-doc/html/gtk3/GtkAction.html#GtkAction-struct"><span class="type">GtkAction</span></a> objects are created from the <a href="/usr/share/gtk-doc/html/gtk3/GtkActionGroup.html#GtkActionEntry"><span class="type">GtkActionEntry</span></a> structures and
added to the UI Manager. "activate" signal of <a href="/usr/share/gtk-doc/html/gtk3/GtkAction.html#GtkAction-struct"><span class="type">GtkAction</span></a> is connected for
all the action objects using the callback in the entry structure and the
<em class="parameter"><code>user_data</code></em>
 passed here.</p>
<p>This group of actions are registered with the name <em class="parameter"><code>action_group_name</code></em>

in <a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a>. A <a href="/usr/share/gtk-doc/html/gtk3/GtkAction.html#GtkAction-struct"><span class="type">GtkAction</span></a> object from this action group can be later
retrieved by <a class="link" href="AnjutaUI.html#anjuta-ui-get-action" title="anjuta_ui_get_action ()"><code class="function">anjuta_ui_get_action()</code></a> using <em class="parameter"><code>action_group_name</code></em>
 and action name.
<em class="parameter"><code>action_group_label</code></em>
 is used as the display name for the action group in
UI manager dialog where action shortcuts are configured.</p>
<div class="refsect3">
<a name="anjuta-ui-add-action-group-entries.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ui</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action_group_name</p></td>
<td class="parameter_description"><p>Untranslated name of the action group.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action_group_label</p></td>
<td class="parameter_description"><p>Translated label of the action group.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>entries</p></td>
<td class="parameter_description"><p>An array of action entries. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/array"><span class="acronym">array</span></a> length=num_entries]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>num_entries</p></td>
<td class="parameter_description"><p>Number of elements in the action entries array.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>can_customize</p></td>
<td class="parameter_description"><p>If true the actions are customizable by user.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>translation_domain</p></td>
<td class="parameter_description"><p>The translation domain used to translated the entries.
It is usually the GETTEXT_PACKAGE macro in a project.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to action objects. This is the data that
will come as user_data in "activate" signal of the actions.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-ui-add-action-group-entries.returns"></a><h4>Returns</h4>
<p>A <a href="/usr/share/gtk-doc/html/gtk3/GtkActionGroup.html#GtkActionGroup-struct"><span class="type">GtkActionGroup</span></a> object holding all the
action objects. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-ui-add-toggle-action-group-entries"></a><h3>anjuta_ui_add_toggle_action_group_entries ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkActionGroup.html#GtkActionGroup-struct"><span class="returnvalue">GtkActionGroup</span></a> *
anjuta_ui_add_toggle_action_group_entries
                               (<em class="parameter"><code><a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> *ui</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *action_group_name</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *action_group_label</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkActionGroup.html#GtkToggleActionEntry"><span class="type">GtkToggleActionEntry</span></a> *entries</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> num_entries</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *translation_domain</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> can_customize</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>This is similar to <a class="link" href="AnjutaUI.html#anjuta-ui-add-action-group-entries" title="anjuta_ui_add_action_group_entries ()"><code class="function">anjuta_ui_add_action_group_entries()</code></a>, except that
it adds <a href="/usr/share/gtk-doc/html/gtk3/GtkToggleAction.html#GtkToggleAction-struct"><span class="type">GtkToggleAction</span></a> objects after creating them from the <em class="parameter"><code>entries</code></em>
.</p>
<div class="refsect3">
<a name="anjuta-ui-add-toggle-action-group-entries.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ui</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action_group_name</p></td>
<td class="parameter_description"><p>Untranslated name of the action group.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action_group_label</p></td>
<td class="parameter_description"><p>Translated label of the action group.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>entries</p></td>
<td class="parameter_description"><p>An array of action entries. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/array"><span class="acronym">array</span></a> length=num_entries]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>num_entries</p></td>
<td class="parameter_description"><p>Number of elements in the action entries array.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>translation_domain</p></td>
<td class="parameter_description"><p>The translation domain used to translated the entries.
It is usually the GETTEXT_PACKAGE macro in a project.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to action objects. This is the data that
will come as user_data in "activate" signal of the actions.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-ui-add-toggle-action-group-entries.returns"></a><h4>Returns</h4>
<p>A <a href="/usr/share/gtk-doc/html/gtk3/GtkActionGroup.html#GtkActionGroup-struct"><span class="type">GtkActionGroup</span></a> object holding all the
action objects. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-ui-add-action-group"></a><h3>anjuta_ui_add_action_group ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_ui_add_action_group (<em class="parameter"><code><a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> *ui</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *action_group_name</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *action_group_label</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkActionGroup.html#GtkActionGroup-struct"><span class="type">GtkActionGroup</span></a> *action_group</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> can_customize</code></em>);</pre>
<p>This is similar to <a class="link" href="AnjutaUI.html#anjuta-ui-add-action-group-entries" title="anjuta_ui_add_action_group_entries ()"><code class="function">anjuta_ui_add_action_group_entries()</code></a>, except that
it adds <a href="/usr/share/gtk-doc/html/gtk3/GtkActionGroup.html#GtkActionGroup-struct"><span class="type">GtkActionGroup</span></a> object <em class="parameter"><code>action_group</code></em>
 directly. All actions in this
group are automatically registered in <a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> and can be retrieved
normally with <a class="link" href="AnjutaUI.html#anjuta-ui-get-action" title="anjuta_ui_get_action ()"><code class="function">anjuta_ui_get_action()</code></a>.</p>
<div class="refsect3">
<a name="anjuta-ui-add-action-group.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ui</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action_group_name</p></td>
<td class="parameter_description"><p>Untranslated name of the action group.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action_group_label</p></td>
<td class="parameter_description"><p>Translated label of the action group.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action_group</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/gtk3/GtkActionGroup.html#GtkActionGroup-struct"><span class="type">GtkActionGroup</span></a> object to add. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-ui-remove-action-group"></a><h3>anjuta_ui_remove_action_group ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_ui_remove_action_group (<em class="parameter"><code><a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> *ui</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkActionGroup.html#GtkActionGroup-struct"><span class="type">GtkActionGroup</span></a> *action_group</code></em>);</pre>
<p>Removes a previous added action group. All actions in this group are
also unregistered from UI manager.</p>
<div class="refsect3">
<a name="anjuta-ui-remove-action-group.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ui</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action_group</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/gtk3/GtkActionGroup.html#GtkActionGroup-struct"><span class="type">GtkActionGroup</span></a> object to remove.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-ui-get-action"></a><h3>anjuta_ui_get_action ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkAction.html#GtkAction-struct"><span class="returnvalue">GtkAction</span></a> *
anjuta_ui_get_action (<em class="parameter"><code><a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> *ui</code></em>,
                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *action_group_name</code></em>,
                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *action_name</code></em>);</pre>
<p>Returns the action object with the name <em class="parameter"><code>action_name</code></em>
 in <em class="parameter"><code>action_group_name</code></em>
.
Note that it will be only sucessully returned if the group has been added
using methods in <a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a>.</p>
<div class="refsect3">
<a name="anjuta-ui-get-action.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ui</p></td>
<td class="parameter_description"><p>This <a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action_group_name</p></td>
<td class="parameter_description"><p>Group name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action_name</p></td>
<td class="parameter_description"><p>Action name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-ui-get-action.returns"></a><h4>Returns</h4>
<p>A <a href="/usr/share/gtk-doc/html/gtk3/GtkAction.html#GtkAction-struct"><span class="type">GtkAction</span></a> object. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-ui-activate-action-by-path"></a><h3>anjuta_ui_activate_action_by_path ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_ui_activate_action_by_path (<em class="parameter"><code><a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> *ui</code></em>,
                                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *action_path</code></em>);</pre>
<p>Activates the action represented by <em class="parameter"><code>action_path</code></em>
. The path is in the form
"ActionGroupName/ActionName". Note that it will only work if the group has
been added using methods in <a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a>.</p>
<div class="refsect3">
<a name="anjuta-ui-activate-action-by-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ui</p></td>
<td class="parameter_description"><p>This <a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action_path</p></td>
<td class="parameter_description"><p>Path of the action in the form "GroupName/ActionName"</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-ui-activate-action-by-group"></a><h3>anjuta_ui_activate_action_by_group ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_ui_activate_action_by_group (<em class="parameter"><code><a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> *ui</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkActionGroup.html#GtkActionGroup-struct"><span class="type">GtkActionGroup</span></a> *action_group</code></em>,
                                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *action_name</code></em>);</pre>
<p>Activates the action <em class="parameter"><code>action_name</code></em>
 in the <a href="/usr/share/gtk-doc/html/gtk3/GtkActionGroup.html#GtkActionGroup-struct"><span class="type">GtkActionGroup</span></a> <em class="parameter"><code>action_group</code></em>
.
"ActionGroupName/ActionName". Note that it will only work if the group has
been added using methods in <a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a>.</p>
<div class="refsect3">
<a name="anjuta-ui-activate-action-by-group.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ui</p></td>
<td class="parameter_description"><p>This <a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action_group</p></td>
<td class="parameter_description"><p>Action group.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action_name</p></td>
<td class="parameter_description"><p>Action name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-ui-merge"></a><h3>anjuta_ui_merge ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
anjuta_ui_merge (<em class="parameter"><code><a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> *ui</code></em>,
                 <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *ui_filename</code></em>);</pre>
<p>Merges XML UI definition in <em class="parameter"><code>ui_filename</code></em>
. UI elements defined in the xml
are merged with existing UI elements in UI manager. The format of the
file content is the standard XML UI definition tree. For more detail,
read the documentation for <a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct"><span class="type">GtkUIManager</span></a>.</p>
<div class="refsect3">
<a name="anjuta-ui-merge.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ui</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ui_filename</p></td>
<td class="parameter_description"><p>UI file to merge into UI manager.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-ui-merge.returns"></a><h4>Returns</h4>
<p> Integer merge ID</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-ui-unmerge"></a><h3>anjuta_ui_unmerge ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_ui_unmerge (<em class="parameter"><code><a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> *ui</code></em>,
                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> id</code></em>);</pre>
<p>Unmerges UI with the ID value <em class="parameter"><code>id</code></em>
 (returned by <a class="link" href="AnjutaUI.html#anjuta-ui-merge" title="anjuta_ui_merge ()"><code class="function">anjuta_ui_merge()</code></a> when
it was merged. For more detail, read the documentation for <a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct"><span class="type">GtkUIManager</span></a>.</p>
<div class="refsect3">
<a name="anjuta-ui-unmerge.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ui</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>Merge ID returned by <a class="link" href="AnjutaUI.html#anjuta-ui-merge" title="anjuta_ui_merge ()"><code class="function">anjuta_ui_merge()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-ui-get-icon-factory"></a><h3>anjuta_ui_get_icon_factory ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/gtk3-Themeable-Stock-Images.html#GtkIconFactory-struct"><span class="returnvalue">GtkIconFactory</span></a> *
anjuta_ui_get_icon_factory (<em class="parameter"><code><a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> *ui</code></em>);</pre>
<p>This returns the IconFactory object. All icons should be registered using
this icon factory. Read the documentation for <a href="/usr/share/gtk-doc/html/gtk3/gtk3-Themeable-Stock-Images.html#GtkIconFactory-struct"><span class="type">GtkIconFactory</span></a> on how to 
use it.</p>
<div class="refsect3">
<a name="anjuta-ui-get-icon-factory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ui</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-ui-get-icon-factory.returns"></a><h4>Returns</h4>
<p>The <a href="/usr/share/gtk-doc/html/gtk3/gtk3-Themeable-Stock-Images.html#GtkIconFactory-struct"><span class="type">GtkIconFactory</span></a> object used by it. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-ui-get-accel-group"></a><h3>anjuta_ui_get_accel_group ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/gtk3-Keyboard-Accelerators.html#GtkAccelGroup-struct"><span class="returnvalue">GtkAccelGroup</span></a> *
anjuta_ui_get_accel_group (<em class="parameter"><code><a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> *ui</code></em>);</pre>
<p>Returns the <a href="/usr/share/gtk-doc/html/gtk3/gtk3-Keyboard-Accelerators.html#GtkAccelGroup-struct"><span class="type">GtkAccelGroup</span></a> object associated with this UI manager.</p>
<div class="refsect3">
<a name="anjuta-ui-get-accel-group.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ui</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-ui-get-accel-group.returns"></a><h4>Returns</h4>
<p>A <a href="/usr/share/gtk-doc/html/gtk3/gtk3-Keyboard-Accelerators.html#GtkAccelGroup-struct"><span class="type">GtkAccelGroup</span></a> object. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-ui-get-accel-editor"></a><h3>anjuta_ui_get_accel_editor ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
anjuta_ui_get_accel_editor (<em class="parameter"><code><a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> *ui</code></em>);</pre>
<p>Creates an accel editor widget and returns it. It should be added to
container and displayed to users.</p>
<div class="refsect3">
<a name="anjuta-ui-get-accel-editor.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ui</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-ui-get-accel-editor.returns"></a><h4>Returns</h4>
<p>a <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> containing the editor. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-ui-dump-tree"></a><h3>anjuta_ui_dump_tree ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_ui_dump_tree (<em class="parameter"><code><a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> *ui</code></em>);</pre>
<p>Dumps the current UI XML tree in STDOUT. Useful for debugging.</p>
<div class="refsect3">
<a name="anjuta-ui-dump-tree.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ui</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-ui-load-accels"></a><h3>anjuta_ui_load_accels ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_ui_load_accels (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-ui-save-accels"></a><h3>anjuta_ui_save_accels ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_ui_save_accels (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-ui-unload-accels"></a><h3>anjuta_ui_unload_accels ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_ui_unload_accels (<em class="parameter"><code><a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a> *ui</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="BEGIN-REGISTER-ICON:CAPS"></a><h3>BEGIN_REGISTER_ICON()</h3>
<pre class="programlisting">#define             BEGIN_REGISTER_ICON(plugin)</pre>
<p>Convenience macros to register stock icons</p>
<div class="refsect3">
<a name="BEGIN-REGISTER-ICON.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>plugin</p></td>
<td class="parameter_description"><p>The anjuta plugin to register the icons for</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="REGISTER-ICON-FULL:CAPS"></a><h3>REGISTER_ICON_FULL()</h3>
<pre class="programlisting">#define             REGISTER_ICON_FULL(icon, stock_id)</pre>
<p>Register icon with size 16 and size 24, icon should be the 
filename (without path) striped of the size (16,24) and the *.png
(e.g anjuta-icon-24.png =&gt; anjuta-icon)</p>
<div class="refsect3">
<a name="REGISTER-ICON-FULL.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>icon</p></td>
<td class="parameter_description"><p>name of the icon (without size and extension)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stock_id</p></td>
<td class="parameter_description"><p>stock-id that should be assigned to the icon</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="REGISTER-ICON:CAPS"></a><h3>REGISTER_ICON()</h3>
<pre class="programlisting">#define             REGISTER_ICON(icon, stock_id)</pre>
<p>Register icon for all sizes (will be scaled) 
icon should be the full filename without path (e.g anjuta-icon.png)</p>
<div class="refsect3">
<a name="REGISTER-ICON.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>icon</p></td>
<td class="parameter_description"><p>name of the icon (without size and extension)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stock_id</p></td>
<td class="parameter_description"><p>stock-id that should be assigned to the icon</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="AnjutaUI.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="END-REGISTER-ICON:CAPS"></a><h3>END_REGISTER_ICON</h3>
<pre class="programlisting">#define             END_REGISTER_ICON</pre>
<p>Ends a BEGIN_REGISTER_ICON sequence</p>
</div>
</div>
<div class="refsect1">
<a name="AnjutaUI.see-also"></a><h2>See Also</h2>
<p><a href="/usr/share/gtk-doc/html/gtk3/GtkAction.html#GtkAction-struct"><span class="type">GtkAction</span></a>, <a href="/usr/share/gtk-doc/html/gtk3/GtkActionGroup.html#GtkActionEntry"><span class="type">GtkActionEntry</span></a>, <a href="/usr/share/gtk-doc/html/gtk3/GtkToggleAction.html#GtkToggleAction-struct"><span class="type">GtkToggleAction</span></a>,
  <a href="/usr/share/gtk-doc/html/gtk3/GtkActionGroup.html#GtkToggleActionEntry"><span class="type">GtkToggleActionEntry</span></a>, <a href="/usr/share/gtk-doc/html/gtk3/GtkRadioAction.html#GtkRadioAction-struct"><span class="type">GtkRadioAction</span></a>, <a href="/usr/share/gtk-doc/html/gtk3/GtkActionGroup.html#GtkRadioActionEntry"><span class="type">GtkRadioActionEntry</span></a>,
  <a href="/usr/share/gtk-doc/html/gtk3/GtkActionGroup.html#GtkActionGroup-struct"><span class="type">GtkActionGroup</span></a>, <a href="/usr/share/gtk-doc/html/gtk3/GtkUIManager.html#GtkUIManager-struct"><span class="type">GtkUIManager</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>