<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnjutaPreferences: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="libanjuta-api.html" title="libanjuta API">
<link rel="prev" href="AnjutaShell.html" title="AnjutaShell">
<link rel="next" href="AnjutaPreferencesDialog.html" title="AnjutaPreferencesDialog">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AnjutaPreferences.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AnjutaPreferences.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libanjuta-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AnjutaShell.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AnjutaPreferencesDialog.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AnjutaPreferences"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AnjutaPreferences.top_of_page"></a>AnjutaPreferences</span></h2>
<p>AnjutaPreferences — Anjuta Preferences system.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AnjutaPreferences.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Unstable"><span class="acronym">Unstable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="AnjutaPreferences.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaPreferences.html#anjuta-property-get-widget" title="anjuta_property_get_widget ()">anjuta_property_get_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="AnjutaPreferences.html#AnjutaPreferencesCallback" title="AnjutaPreferencesCallback ()">*AnjutaPreferencesCallback</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="AnjutaPreferences.html" title="AnjutaPreferences"><span class="returnvalue">AnjutaPreferences</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaPreferences.html#anjuta-preferences-new" title="anjuta_preferences_new ()">anjuta_preferences_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="AnjutaPreferences.html" title="AnjutaPreferences"><span class="returnvalue">AnjutaPreferences</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaPreferences.html#anjuta-preferences-default" title="anjuta_preferences_default ()">anjuta_preferences_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaPreferences.html#anjuta-preferences-add-from-builder" title="anjuta_preferences_add_from_builder ()">anjuta_preferences_add_from_builder</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaPreferences.html#anjuta-preferences-remove-page" title="anjuta_preferences_remove_page ()">anjuta_preferences_remove_page</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaPreferences.html#anjuta-preferences-register-all-properties-from-builder-xml" title="anjuta_preferences_register_all_properties_from_builder_xml ()">anjuta_preferences_register_all_properties_from_builder_xml</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="AnjutaPreferences.html#anjuta-preferences-register-property" title="anjuta_preferences_register_property ()">anjuta_preferences_register_property</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaPreferences.html#anjuta-preferences-get-dialog" title="anjuta_preferences_get_dialog ()">anjuta_preferences_get_dialog</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="AnjutaPreferences.html#anjuta-preferences-is-dialog-created" title="anjuta_preferences_is_dialog_created ()">anjuta_preferences_is_dialog_created</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaPreferences.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="AnjutaPreferences.html#AnjutaPreferencesPriv" title="AnjutaPreferencesPriv">AnjutaPreferencesPriv</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="AnjutaPreferences.html#AnjutaProperty" title="AnjutaProperty">AnjutaProperty</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaPreferences.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> AnjutaPreferences
</pre>
</div>
<div class="refsect1">
<a name="AnjutaPreferences.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libanjuta/anjuta-preferences.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="AnjutaPreferences.description"></a><h2>Description</h2>
<p><a class="link" href="AnjutaPreferences.html" title="AnjutaPreferences"><span class="type">AnjutaPreferences</span></a> is a way to let plugins register their preferences. There
are mainly two ways a plugin could register its preferences in Anjuta.</p>
<p>First is to not use <a class="link" href="AnjutaPreferences.html" title="AnjutaPreferences"><span class="type">AnjutaPreferences</span></a> at all. Simply register a
preferences page in <a class="link" href="AnjutaPreferencesDialog.html" title="AnjutaPreferencesDialog"><span class="type">AnjutaPreferencesDialog</span></a> using the function
<a class="link" href="AnjutaPreferencesDialog.html#anjuta-preferences-dialog-add-page" title="anjuta_preferences_dialog_add_page ()"><code class="function">anjuta_preferences_dialog_add_page()</code></a>. The plugin should take
care of loading, saving and widgets synchronization of the
preferences values. This can be done using <a href="/usr/share/gtk-doc/html/gio/GSettings.html#GSettings-struct"><span class="type">GSettings</span></a> bindings
for example.</p>
<p>Second is to use <code class="function">anjuta_preferences_add_page()</code>, which will
automatically register the preferences keys and values from
a glade xml file. The glade xml file contains a preferences
page of the plugin. The widget names in the page are
given in a particular way (see <code class="function">anjuta_preferences_add_page()</code>) to
let it know property key details. The preference dialog will automatically
setup the bindings between GSettings and the widgets.</p>
</div>
<div class="refsect1">
<a name="AnjutaPreferences.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="anjuta-property-get-widget"></a><h3>anjuta_property_get_widget ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
anjuta_property_get_widget (<em class="parameter"><code><a class="link" href="AnjutaPreferences.html#AnjutaProperty" title="AnjutaProperty"><span class="type">AnjutaProperty</span></a> *prop</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaPreferencesCallback"></a><h3>AnjutaPreferencesCallback ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
<span class="c_punctuation">(</span>*AnjutaPreferencesCallback<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="AnjutaPreferences.html" title="AnjutaPreferences"><span class="type">AnjutaPreferences</span></a> *pr</code></em>,
                              <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-preferences-new"></a><h3>anjuta_preferences_new ()</h3>
<pre class="programlisting"><a class="link" href="AnjutaPreferences.html" title="AnjutaPreferences"><span class="returnvalue">AnjutaPreferences</span></a> *
anjuta_preferences_new (<em class="parameter"><code><a class="link" href="AnjutaPluginManager.html" title="AnjutaPluginManager"><span class="type">AnjutaPluginManager</span></a> *plugin_manager</code></em>,
                        <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *common_schema_id</code></em>);</pre>
<p>Creates a new <a class="link" href="AnjutaPreferences.html" title="AnjutaPreferences"><span class="type">AnjutaPreferences</span></a> object</p>
<div class="refsect3">
<a name="anjuta-preferences-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>plugin_manager</p></td>
<td class="parameter_description"><p><a class="link" href="AnjutaPluginManager.html" title="AnjutaPluginManager"><span class="type">AnjutaPluginManager</span></a> to be used</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>common_schema_id</p></td>
<td class="parameter_description"><p>Common schema id used for key starting with .</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-preferences-new.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="AnjutaPreferences.html" title="AnjutaPreferences"><span class="type">AnjutaPreferences</span></a> object.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-preferences-default"></a><h3>anjuta_preferences_default ()</h3>
<pre class="programlisting"><a class="link" href="AnjutaPreferences.html" title="AnjutaPreferences"><span class="returnvalue">AnjutaPreferences</span></a> *
anjuta_preferences_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-preferences-add-from-builder"></a><h3>anjuta_preferences_add_from_builder ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_preferences_add_from_builder (<em class="parameter"><code><a class="link" href="AnjutaPreferences.html" title="AnjutaPreferences"><span class="type">AnjutaPreferences</span></a> *pr</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkBuilder.html#GtkBuilder-struct"><span class="type">GtkBuilder</span></a> *builder</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GSettings.html#GSettings-struct"><span class="type">GSettings</span></a> *settings</code></em>,
                                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *glade_widget_name</code></em>,
                                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *stitle</code></em>,
                                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *icon_filename</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-preferences-remove-page"></a><h3>anjuta_preferences_remove_page ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_preferences_remove_page (<em class="parameter"><code><a class="link" href="AnjutaPreferences.html" title="AnjutaPreferences"><span class="type">AnjutaPreferences</span></a> *pr</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *page_name</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-preferences-register-all-properties-from-builder-xml"></a><h3>anjuta_preferences_register_all_properties_from_builder_xml ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_preferences_register_all_properties_from_builder_xml
                               (<em class="parameter"><code><a class="link" href="AnjutaPreferences.html" title="AnjutaPreferences"><span class="type">AnjutaPreferences</span></a> *pr</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkBuilder.html#GtkBuilder-struct"><span class="type">GtkBuilder</span></a> *builder</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GSettings.html#GSettings-struct"><span class="type">GSettings</span></a> *settings</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *parent</code></em>);</pre>
<p>This will register all the properties names of the format described above
without considering the UI. Useful if you have the widgets shown elsewhere
but you want them to be part of preferences system.</p>
<div class="refsect3">
<a name="anjuta-preferences-register-all-properties-from-builder-xml.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pr</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnjutaPreferences.html" title="AnjutaPreferences"><span class="type">AnjutaPreferences</span></a> Object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>builder</p></td>
<td class="parameter_description"><p>GtkBuilder object containing the properties widgets.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>Parent widget in the builder object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-preferences-register-property"></a><h3>anjuta_preferences_register_property ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_preferences_register_property (<em class="parameter"><code><a class="link" href="AnjutaPreferences.html" title="AnjutaPreferences"><span class="type">AnjutaPreferences</span></a> *pr</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GSettings.html#GSettings-struct"><span class="type">GSettings</span></a> *settings</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *object</code></em>,
                                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>);</pre>
<p>This registers only one widget. The widget could be shown elsewhere.
The widget needs to fulfill the properties described in
<span class="type">anjuta_preferences_add_page</span> documentation.</p>
<div class="refsect3">
<a name="anjuta-preferences-register-property.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pr</p></td>
<td class="parameter_description"><p>a <a class="link" href="AnjutaPreferences.html" title="AnjutaPreferences"><span class="type">AnjutaPreferences</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>the <a href="/usr/share/gtk-doc/html/gio/GSettings.html#GSettings-struct"><span class="type">GSettings</span></a> object associated with that property</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>Widget to register</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>Property key</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-preferences-register-property.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if sucessful.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-preferences-get-dialog"></a><h3>anjuta_preferences_get_dialog ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
anjuta_preferences_get_dialog (<em class="parameter"><code><a class="link" href="AnjutaPreferences.html" title="AnjutaPreferences"><span class="type">AnjutaPreferences</span></a> *pr</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-preferences-is-dialog-created"></a><h3>anjuta_preferences_is_dialog_created ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_preferences_is_dialog_created (<em class="parameter"><code><a class="link" href="AnjutaPreferences.html" title="AnjutaPreferences"><span class="type">AnjutaPreferences</span></a> *pr</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="AnjutaPreferences.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AnjutaPreferencesPriv"></a><h3>AnjutaPreferencesPriv</h3>
<pre class="programlisting">typedef struct _AnjutaPreferencesPriv AnjutaPreferencesPriv;</pre>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaProperty"></a><h3>AnjutaProperty</h3>
<pre class="programlisting">typedef struct _AnjutaProperty AnjutaProperty;</pre>
</div>
</div>
<div class="refsect1">
<a name="AnjutaPreferences.see-also"></a><h2>See Also</h2>
<p><a class="link" href="AnjutaPreferencesDialog.html" title="AnjutaPreferencesDialog"><span class="type">AnjutaPreferencesDialog</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>