<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnjutaPreferencesDialog: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="libanjuta-api.html" title="libanjuta API">
<link rel="prev" href="AnjutaPreferences.html" title="AnjutaPreferences">
<link rel="next" href="AnjutaUI.html" title="AnjutaUI">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AnjutaPreferencesDialog.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AnjutaPreferencesDialog.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libanjuta-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AnjutaPreferences.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AnjutaUI.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AnjutaPreferencesDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AnjutaPreferencesDialog.top_of_page"></a>AnjutaPreferencesDialog</span></h2>
<p>AnjutaPreferencesDialog — Preferences dialog</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AnjutaPreferencesDialog.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Unstable"><span class="acronym">Unstable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="AnjutaPreferencesDialog.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaPreferencesDialog.html#anjuta-preferences-dialog-new" title="anjuta_preferences_dialog_new ()">anjuta_preferences_dialog_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaPreferencesDialog.html#anjuta-preferences-dialog-add-page" title="anjuta_preferences_dialog_add_page ()">anjuta_preferences_dialog_add_page</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaPreferencesDialog.html#anjuta-preferences-dialog-remove-page" title="anjuta_preferences_dialog_remove_page ()">anjuta_preferences_dialog_remove_page</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaPreferencesDialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct">GtkWindow</a>
                        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkDialog.html#GtkDialog-struct">GtkDialog</a>
                            <span class="lineart">╰──</span> AnjutaPreferencesDialog
</pre>
</div>
<div class="refsect1">
<a name="AnjutaPreferencesDialog.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libanjuta/anjuta-preferences-dialog.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="AnjutaPreferencesDialog.description"></a><h2>Description</h2>
<p>Plugins can added preferences page with <a class="link" href="AnjutaPreferencesDialog.html#anjuta-preferences-dialog-add-page" title="anjuta_preferences_dialog_add_page ()"><code class="function">anjuta_preferences_dialog_add_page()</code></a>.
However, read <a class="link" href="AnjutaPreferences.html" title="AnjutaPreferences"><span class="type">AnjutaPreferences</span></a> for adding proper preferences pages.</p>
</div>
<div class="refsect1">
<a name="AnjutaPreferencesDialog.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="anjuta-preferences-dialog-new"></a><h3>anjuta_preferences_dialog_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
anjuta_preferences_dialog_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="AnjutaPreferencesDialog.html" title="AnjutaPreferencesDialog"><span class="type">AnjutaPreferencesDialog</span></a> object.</p>
<div class="refsect3">
<a name="anjuta-preferences-dialog-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="AnjutaPreferencesDialog.html" title="AnjutaPreferencesDialog"><span class="type">AnjutaPreferencesDialog</span></a> object.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-preferences-dialog-add-page"></a><h3>anjuta_preferences_dialog_add_page ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_preferences_dialog_add_page (<em class="parameter"><code><a class="link" href="AnjutaPreferencesDialog.html" title="AnjutaPreferencesDialog"><span class="type">AnjutaPreferencesDialog</span></a> *dlg</code></em>,
                                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a> *icon</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *page</code></em>);</pre>
<p>Adds a widget page in preferences dialog. Name and icon appears
on the left icon list where differnt pages are selected.</p>
<div class="refsect3">
<a name="anjuta-preferences-dialog-add-page.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dlg</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaPreferencesDialog.html" title="AnjutaPreferencesDialog"><span class="type">AnjutaPreferencesDialog</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Name of the preferences page.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>Title of the page</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon</p></td>
<td class="parameter_description"><p>Icon file name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>page</p></td>
<td class="parameter_description"><p>page widget.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-preferences-dialog-remove-page"></a><h3>anjuta_preferences_dialog_remove_page ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_preferences_dialog_remove_page (<em class="parameter"><code><a class="link" href="AnjutaPreferencesDialog.html" title="AnjutaPreferencesDialog"><span class="type">AnjutaPreferencesDialog</span></a> *dlg</code></em>,
                                       <em class="parameter"><code>const <span class="type">char</span> *title</code></em>);</pre>
<p>Removes a preferences page.</p>
<div class="refsect3">
<a name="anjuta-preferences-dialog-remove-page.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dlg</p></td>
<td class="parameter_description"><p>A <a class="link" href="AnjutaPreferencesDialog.html" title="AnjutaPreferencesDialog"><span class="type">AnjutaPreferencesDialog</span></a> object.g_signal_handler</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>Name of the preferences page.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="AnjutaPreferencesDialog.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="AnjutaPreferencesDialog.see-also"></a><h2>See Also</h2>
<p><a class="link" href="AnjutaPreferences.html" title="AnjutaPreferences"><span class="type">AnjutaPreferences</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>