<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnjutaColumnTextView: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="libanjuta-api.html" title="libanjuta API">
<link rel="prev" href="AnjutaCloseButton.html" title="AnjutaCloseButton">
<link rel="next" href="AnjutaCommandBar.html" title="AnjutaCommandBar">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AnjutaColumnTextView.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AnjutaColumnTextView.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libanjuta-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AnjutaCloseButton.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AnjutaCommandBar.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AnjutaColumnTextView"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AnjutaColumnTextView.top_of_page"></a>AnjutaColumnTextView</span></h2>
<p>AnjutaColumnTextView</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AnjutaColumnTextView.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaColumnTextView.html#anjuta-column-text-view-new" title="anjuta_column_text_view_new ()">anjuta_column_text_view_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaColumnTextView.html#anjuta-column-text-view-get-text" title="anjuta_column_text_view_get_text ()">anjuta_column_text_view_get_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkTextBuffer.html#GtkTextBuffer-struct"><span class="returnvalue">GtkTextBuffer</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaColumnTextView.html#anjuta-column-text-view-get-buffer" title="anjuta_column_text_view_get_buffer ()">anjuta_column_text_view_get_buffer</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaColumnTextView.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="AnjutaColumnTextView.html#AnjutaColumnTextViewPriv" title="AnjutaColumnTextViewPriv">AnjutaColumnTextViewPriv</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaColumnTextView.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBox.html#GtkBox-struct">GtkBox</a>
                    <span class="lineart">╰──</span> AnjutaColumnTextView
</pre>
</div>
<div class="refsect1">
<a name="AnjutaColumnTextView.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="AnjutaColumnTextView.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="anjuta-column-text-view-new"></a><h3>anjuta_column_text_view_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
anjuta_column_text_view_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-column-text-view-get-text"></a><h3>anjuta_column_text_view_get_text ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anjuta_column_text_view_get_text (<em class="parameter"><code><a class="link" href="AnjutaColumnTextView.html" title="AnjutaColumnTextView"><span class="type">AnjutaColumnTextView</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-column-text-view-get-buffer"></a><h3>anjuta_column_text_view_get_buffer ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkTextBuffer.html#GtkTextBuffer-struct"><span class="returnvalue">GtkTextBuffer</span></a> *
anjuta_column_text_view_get_buffer (<em class="parameter"><code><a class="link" href="AnjutaColumnTextView.html" title="AnjutaColumnTextView"><span class="type">AnjutaColumnTextView</span></a> *self</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="AnjutaColumnTextView.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AnjutaColumnTextViewPriv"></a><h3>AnjutaColumnTextViewPriv</h3>
<pre class="programlisting">typedef struct _AnjutaColumnTextViewPriv AnjutaColumnTextViewPriv;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>