<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnjutaSession: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="libanjuta-api.html" title="libanjuta API">
<link rel="prev" href="AnjutaSerializer.html" title="AnjutaSerializer">
<link rel="next" href="libanjuta-Utilities.html" title="Utilities">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AnjutaSession.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AnjutaSession.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libanjuta-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AnjutaSerializer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libanjuta-Utilities.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AnjutaSession"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AnjutaSession.top_of_page"></a>AnjutaSession</span></h2>
<p>AnjutaSession — Store local user settings</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AnjutaSession.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Unstable"><span class="acronym">Unstable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="AnjutaSession.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="returnvalue">AnjutaSession</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaSession.html#anjuta-session-new" title="anjuta_session_new ()">anjuta_session_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaSession.html#anjuta-session-get-session-filename" title="anjuta_session_get_session_filename ()">anjuta_session_get_session_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaSession.html#anjuta-session-get-session-directory" title="anjuta_session_get_session_directory ()">anjuta_session_get_session_directory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaSession.html#anjuta-session-sync" title="anjuta_session_sync ()">anjuta_session_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaSession.html#anjuta-session-clear" title="anjuta_session_clear ()">anjuta_session_clear</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaSession.html#anjuta-session-clear-section" title="anjuta_session_clear_section ()">anjuta_session_clear_section</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaSession.html#anjuta-session-set-int" title="anjuta_session_set_int ()">anjuta_session_set_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaSession.html#anjuta-session-set-float" title="anjuta_session_set_float ()">anjuta_session_set_float</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaSession.html#anjuta-session-set-string" title="anjuta_session_set_string ()">anjuta_session_set_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaSession.html#anjuta-session-set-string-list" title="anjuta_session_set_string_list ()">anjuta_session_set_string_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="AnjutaSession.html#anjuta-session-get-int" title="anjuta_session_get_int ()">anjuta_session_get_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"><span class="returnvalue">gfloat</span></a>
</td>
<td class="function_name">
<a class="link" href="AnjutaSession.html#anjuta-session-get-float" title="anjuta_session_get_float ()">anjuta_session_get_float</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaSession.html#anjuta-session-get-string" title="anjuta_session_get_string ()">anjuta_session_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaSession.html#anjuta-session-get-string-list" title="anjuta_session_get_string_list ()">anjuta_session_get_string_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaSession.html#anjuta-session-get-relative-uri-from-file" title="anjuta_session_get_relative_uri_from_file ()">anjuta_session_get_relative_uri_from_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaSession.html#anjuta-session-get-file-from-relative-uri" title="anjuta_session_get_file_from_relative_uri ()">anjuta_session_get_file_from_relative_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaSession.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="AnjutaSession.html#AnjutaSessionPhase" title="enum AnjutaSessionPhase">AnjutaSessionPhase</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="AnjutaSession.html#AnjutaSessionPriv" title="AnjutaSessionPriv">AnjutaSessionPriv</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaSession.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> AnjutaSession
</pre>
</div>
<div class="refsect1">
<a name="AnjutaSession.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libanjuta/anjuta-session.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="AnjutaSession.description"></a><h2>Description</h2>
<p>A anjuta session contains local user settings, by example the list of files
open in one project. These settings are stored in
a .ini-like config file in a directory named session. Other libraries can
store their own settings in another format in the same directory.</p>
</div>
<div class="refsect1">
<a name="AnjutaSession.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="anjuta-session-new"></a><h3>anjuta_session_new ()</h3>
<pre class="programlisting"><a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="returnvalue">AnjutaSession</span></a> *
anjuta_session_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *session_directory</code></em>);</pre>
<p>Created a new session object. <em class="parameter"><code>session_directory</code></em>
 is the directory
where session information will be stored or loaded in case of existing
session.</p>
<div class="refsect3">
<a name="anjuta-session-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>session_directory</p></td>
<td class="parameter_description"><p>Directory where session is loaded from/saved to.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-session-new.returns"></a><h4>Returns</h4>
<p> an <a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> Object</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-session-get-session-filename"></a><h3>anjuta_session_get_session_filename ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anjuta_session_get_session_filename (<em class="parameter"><code><a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> *session</code></em>);</pre>
<p>Gets the session filename corresponding to this session object.</p>
<div class="refsect3">
<a name="anjuta-session-get-session-filename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>an <a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-session-get-session-filename.returns"></a><h4>Returns</h4>
<p> session (absolute) filename</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-session-get-session-directory"></a><h3>anjuta_session_get_session_directory ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anjuta_session_get_session_directory (<em class="parameter"><code><a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> *session</code></em>);</pre>
<p>Returns the directory corresponding to this session object.</p>
<div class="refsect3">
<a name="anjuta-session-get-session-directory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>an <a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-session-get-session-directory.returns"></a><h4>Returns</h4>
<p> session directory</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-session-sync"></a><h3>anjuta_session_sync ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_session_sync (<em class="parameter"><code><a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> *session</code></em>);</pre>
<p>Synchronizes session object with session file</p>
<div class="refsect3">
<a name="anjuta-session-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>an <a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-session-clear"></a><h3>anjuta_session_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_session_clear (<em class="parameter"><code><a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> *session</code></em>);</pre>
<p>Clears the session.</p>
<div class="refsect3">
<a name="anjuta-session-clear.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>an <a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-session-clear-section"></a><h3>anjuta_session_clear_section ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_session_clear_section (<em class="parameter"><code><a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> *session</code></em>,
                              <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *section</code></em>);</pre>
<p>Clears the given section in session object.</p>
<div class="refsect3">
<a name="anjuta-session-clear-section.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>an <a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>Section to clear.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-session-set-int"></a><h3>anjuta_session_set_int ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_session_set_int (<em class="parameter"><code><a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> *session</code></em>,
                        <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *section</code></em>,
                        <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> value</code></em>);</pre>
<p>Set an integer <em class="parameter"><code>value</code></em>
 to <em class="parameter"><code>key</code></em>
 in given <em class="parameter"><code>section</code></em>
.</p>
<div class="refsect3">
<a name="anjuta-session-set-int.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>an <a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>Section.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>Key name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>Key value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-session-set-float"></a><h3>anjuta_session_set_float ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_session_set_float (<em class="parameter"><code><a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> *session</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *section</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> value</code></em>);</pre>
<p>Set a float <em class="parameter"><code>value</code></em>
 to <em class="parameter"><code>key</code></em>
 in given <em class="parameter"><code>section</code></em>
.</p>
<div class="refsect3">
<a name="anjuta-session-set-float.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>an <a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>Section.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>Key name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>Key value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-session-set-string"></a><h3>anjuta_session_set_string ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_session_set_string (<em class="parameter"><code><a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> *session</code></em>,
                           <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *section</code></em>,
                           <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                           <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<p>Set a string <em class="parameter"><code>value</code></em>
 to <em class="parameter"><code>key</code></em>
 in given <em class="parameter"><code>section</code></em>
.</p>
<div class="refsect3">
<a name="anjuta-session-set-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>an <a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>Section.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>Key name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>Key value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-session-set-string-list"></a><h3>anjuta_session_set_string_list ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_session_set_string_list (<em class="parameter"><code><a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> *session</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *section</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *value</code></em>);</pre>
<p>Set a list of strings <em class="parameter"><code>value</code></em>
 to <em class="parameter"><code>key</code></em>
 in given <em class="parameter"><code>section</code></em>
.</p>
<div class="refsect3">
<a name="anjuta-session-set-string-list.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>an <a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>Section.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>Key name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>Key value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-session-get-int"></a><h3>anjuta_session_get_int ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
anjuta_session_get_int (<em class="parameter"><code><a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> *session</code></em>,
                        <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *section</code></em>,
                        <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>);</pre>
<p>Get an integer <em class="parameter"><code>value</code></em>
 of <em class="parameter"><code>key</code></em>
 in given <em class="parameter"><code>section</code></em>
.</p>
<div class="refsect3">
<a name="anjuta-session-get-int.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>an <a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>Section.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>Key name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-session-get-int.returns"></a><h4>Returns</h4>
<p> Key value</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-session-get-float"></a><h3>anjuta_session_get_float ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"><span class="returnvalue">gfloat</span></a>
anjuta_session_get_float (<em class="parameter"><code><a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> *session</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *section</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>);</pre>
<p>Get a float <em class="parameter"><code>value</code></em>
 of <em class="parameter"><code>key</code></em>
 in given <em class="parameter"><code>section</code></em>
.</p>
<div class="refsect3">
<a name="anjuta-session-get-float.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>an <a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>Section.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>Key name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-session-get-float.returns"></a><h4>Returns</h4>
<p> Key value</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-session-get-string"></a><h3>anjuta_session_get_string ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anjuta_session_get_string (<em class="parameter"><code><a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> *session</code></em>,
                           <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *section</code></em>,
                           <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>);</pre>
<p>Get a string <em class="parameter"><code>value</code></em>
 of <em class="parameter"><code>key</code></em>
 in given <em class="parameter"><code>section</code></em>
.</p>
<div class="refsect3">
<a name="anjuta-session-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>an <a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>Section.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>Key name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-session-get-string.returns"></a><h4>Returns</h4>
<p> Key value</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-session-get-string-list"></a><h3>anjuta_session_get_string_list ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
anjuta_session_get_string_list (<em class="parameter"><code><a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> *session</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *section</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>);</pre>
<p>Get a list of strings <em class="parameter"><code>value</code></em>
 of <em class="parameter"><code>key</code></em>
 in given <em class="parameter"><code>section</code></em>
.</p>
<div class="refsect3">
<a name="anjuta-session-get-string-list.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>an <a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>Section.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>Key name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-session-get-string-list.returns"></a><h4>Returns</h4>
<p> Key value</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-session-get-relative-uri-from-file"></a><h3>anjuta_session_get_relative_uri_from_file ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anjuta_session_get_relative_uri_from_file
                               (<em class="parameter"><code><a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> *session</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *fragment</code></em>);</pre>
<p>Return an URI relative to the session directory file with an optional
fragment.
It is useful to keep only relative file paths in a session file to be able
to copy the whole project without breaking references.</p>
<div class="refsect3">
<a name="anjuta-session-get-relative-uri-from-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>an <a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a GFile</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fragment</p></td>
<td class="parameter_description"><p>an optional fragment</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-session-get-relative-uri-from-file.returns"></a><h4>Returns</h4>
<p>A string that has to be freed with <a href="/usr/share/gtk-doc/html/glib/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-session-get-file-from-relative-uri"></a><h3>anjuta_session_get_file_from_relative_uri ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
anjuta_session_get_file_from_relative_uri
                               (<em class="parameter"><code><a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> *session</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **fragment</code></em>);</pre>
<p>Return a GFile corresponding to the URI and and optional fragment,
normally read from a session key.
The path is expected to be relative to the session directory but it works
with an absolute URI, in this case it returns the same file than
g_file_new_for_uri.
It is useful to keep only relative file paths in a session file to be able
to copy the whole project without breaking references.</p>
<div class="refsect3">
<a name="anjuta-session-get-file-from-relative-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>an <a class="link" href="AnjutaSession.html" title="AnjutaSession"><span class="type">AnjutaSession</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>a relative URI from a key</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fragment</p></td>
<td class="parameter_description"><p>fragment part of the URI if existing, can be <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-session-get-file-from-relative-uri.returns"></a><h4>Returns</h4>
<p>A new GFile that has to be freed with <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="AnjutaSession.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AnjutaSessionPhase"></a><h3>enum AnjutaSessionPhase</h3>
<div class="refsect3">
<a name="AnjutaSessionPhase.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ANJUTA-SESSION-PHASE-START:CAPS"></a>ANJUTA_SESSION_PHASE_START</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ANJUTA-SESSION-PHASE-FIRST:CAPS"></a>ANJUTA_SESSION_PHASE_FIRST</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ANJUTA-SESSION-PHASE-NORMAL:CAPS"></a>ANJUTA_SESSION_PHASE_NORMAL</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ANJUTA-SESSION-PHASE-LAST:CAPS"></a>ANJUTA_SESSION_PHASE_LAST</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ANJUTA-SESSION-PHASE-END:CAPS"></a>ANJUTA_SESSION_PHASE_END</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaSessionPriv"></a><h3>AnjutaSessionPriv</h3>
<pre class="programlisting">typedef struct _AnjutaSessionPriv AnjutaSessionPriv;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>