<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnjutaSyncCommand: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="libanjuta-api.html" title="libanjuta API">
<link rel="prev" href="AnjutaCommand.html" title="AnjutaCommand">
<link rel="next" href="AnjutaAsyncCommand.html" title="AnjutaAsyncCommand">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AnjutaSyncCommand.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AnjutaSyncCommand.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libanjuta-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AnjutaCommand.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AnjutaAsyncCommand.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AnjutaSyncCommand"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AnjutaSyncCommand.top_of_page"></a>AnjutaSyncCommand</span></h2>
<p>AnjutaSyncCommand — <a class="link" href="AnjutaCommand.html" title="AnjutaCommand"><span class="type">AnjutaCommand</span></a> subclass that serves as the base for 
				   commands that run synchronously.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AnjutaSyncCommand.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="AnjutaCommand.html" title="AnjutaCommand">AnjutaCommand</a>
        <span class="lineart">╰──</span> AnjutaSyncCommand
</pre>
</div>
<div class="refsect1">
<a name="AnjutaSyncCommand.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libanjuta/anjuta-sync-command.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="AnjutaSyncCommand.description"></a><h2>Description</h2>
<p><a class="link" href="AnjutaSyncCommand.html" title="AnjutaSyncCommand"><span class="type">AnjutaSyncCommand</span></a> allows plugins to abstract the work of tasks that do not
need to be run in another thread. This class can provide a base for 
abstratraction between client code and asynchronous facilities such as
<a class="link" href="AnjutaLauncher.html" title="AnjutaLauncher"><span class="type">AnjutaLauncher</span></a> or GIO, and is especially useful when complicated tasks
are being performed. </p>
<p><a class="link" href="AnjutaSyncCommand.html" title="AnjutaSyncCommand"><span class="type">AnjutaSyncCommand</span></a> simply calls ::run directly from ::start, and emits the 
command-finished signal as soon as it returns. </p>
<p>For an example of how <a class="link" href="AnjutaSyncCommand.html" title="AnjutaSyncCommand"><span class="type">AnjutaSyncCommand</span></a> is used, see the Git plugin.</p>
</div>
<div class="refsect1">
<a name="AnjutaSyncCommand.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="AnjutaSyncCommand.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>