<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnjutaPkgConfigChooser: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="libanjuta-api.html" title="libanjuta API">
<link rel="prev" href="AnjutaLanguageProvider.html" title="AnjutaLanguageProvider">
<link rel="next" href="libanjuta-anjuta-pkg-config.html" title="anjuta-pkg-config">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AnjutaPkgConfigChooser.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AnjutaPkgConfigChooser.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#AnjutaPkgConfigChooser.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libanjuta-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AnjutaLanguageProvider.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libanjuta-anjuta-pkg-config.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AnjutaPkgConfigChooser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AnjutaPkgConfigChooser.top_of_page"></a>AnjutaPkgConfigChooser</span></h2>
<p>AnjutaPkgConfigChooser</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AnjutaPkgConfigChooser.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaPkgConfigChooser.html#anjuta-pkg-config-chooser-new" title="anjuta_pkg_config_chooser_new ()">anjuta_pkg_config_chooser_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaPkgConfigChooser.html#anjuta-pkg-config-chooser-get-active-packages" title="anjuta_pkg_config_chooser_get_active_packages ()">anjuta_pkg_config_chooser_get_active_packages</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaPkgConfigChooser.html#anjuta-pkg-config-chooser-set-active-packages" title="anjuta_pkg_config_chooser_set_active_packages ()">anjuta_pkg_config_chooser_set_active_packages</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaPkgConfigChooser.html#anjuta-pkg-config-chooser-show-active-only" title="anjuta_pkg_config_chooser_show_active_only ()">anjuta_pkg_config_chooser_show_active_only</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AnjutaPkgConfigChooser.html#anjuta-pkg-config-chooser-show-active-column" title="anjuta_pkg_config_chooser_show_active_column ()">anjuta_pkg_config_chooser_show_active_column</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="AnjutaPkgConfigChooser.html#anjuta-pkg-config-chooser-get-selected-package" title="anjuta_pkg_config_chooser_get_selected_package ()">anjuta_pkg_config_chooser_get_selected_package</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaPkgConfigChooser.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="AnjutaPkgConfigChooser.html#AnjutaPkgConfigChooser-package-activated" title="The “package-activated” signal">package-activated</a></td>
<td class="signal_flags"> </td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="AnjutaPkgConfigChooser.html#AnjutaPkgConfigChooser-package-deactivated" title="The “package-deactivated” signal">package-deactivated</a></td>
<td class="signal_flags"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AnjutaPkgConfigChooser.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkTreeView.html#GtkTreeView-struct">GtkTreeView</a>
                    <span class="lineart">╰──</span> AnjutaPkgConfigChooser
</pre>
</div>
<div class="refsect1">
<a name="AnjutaPkgConfigChooser.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="AnjutaPkgConfigChooser.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="anjuta-pkg-config-chooser-new"></a><h3>anjuta_pkg_config_chooser_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
anjuta_pkg_config_chooser_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-pkg-config-chooser-get-active-packages"></a><h3>anjuta_pkg_config_chooser_get_active_packages ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
anjuta_pkg_config_chooser_get_active_packages
                               (<em class="parameter"><code><a class="link" href="AnjutaPkgConfigChooser.html" title="AnjutaPkgConfigChooser"><span class="type">AnjutaPkgConfigChooser</span></a> *chooser</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-pkg-config-chooser-set-active-packages"></a><h3>anjuta_pkg_config_chooser_set_active_packages ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_pkg_config_chooser_set_active_packages
                               (<em class="parameter"><code><a class="link" href="AnjutaPkgConfigChooser.html" title="AnjutaPkgConfigChooser"><span class="type">AnjutaPkgConfigChooser</span></a> *chooser</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *packages</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-pkg-config-chooser-show-active-only"></a><h3>anjuta_pkg_config_chooser_show_active_only ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_pkg_config_chooser_show_active_only
                               (<em class="parameter"><code><a class="link" href="AnjutaPkgConfigChooser.html" title="AnjutaPkgConfigChooser"><span class="type">AnjutaPkgConfigChooser</span></a> *chooser</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> show_selected</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-pkg-config-chooser-show-active-column"></a><h3>anjuta_pkg_config_chooser_show_active_column ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_pkg_config_chooser_show_active_column
                               (<em class="parameter"><code><a class="link" href="AnjutaPkgConfigChooser.html" title="AnjutaPkgConfigChooser"><span class="type">AnjutaPkgConfigChooser</span></a> *chooser</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> show_column</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-pkg-config-chooser-get-selected-package"></a><h3>anjuta_pkg_config_chooser_get_selected_package ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anjuta_pkg_config_chooser_get_selected_package
                               (<em class="parameter"><code><a class="link" href="AnjutaPkgConfigChooser.html" title="AnjutaPkgConfigChooser"><span class="type">AnjutaPkgConfigChooser</span></a> *chooser</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="AnjutaPkgConfigChooser.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="AnjutaPkgConfigChooser.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="AnjutaPkgConfigChooser-package-activated"></a><h3>The <code class="literal">“package-activated”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="AnjutaPkgConfigChooser.html" title="AnjutaPkgConfigChooser"><span class="type">AnjutaPkgConfigChooser</span></a> *widget,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>                  *package,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                user_data)</pre>
<p>The ::package-activated signal is emitted when a package is activated in the list</p>
<div class="refsect3">
<a name="AnjutaPkgConfigChooser-package-activated.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>the AnjutaPkgConfigChooser that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>package</p></td>
<td class="parameter_description"><p>Name of the package that was activated</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="AnjutaPkgConfigChooser-package-deactivated"></a><h3>The <code class="literal">“package-deactivated”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="AnjutaPkgConfigChooser.html" title="AnjutaPkgConfigChooser"><span class="type">AnjutaPkgConfigChooser</span></a> *widget,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>                  *package,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                user_data)</pre>
<p>The ::package-activated signal is emitted when a package is deactivated in the list</p>
<div class="refsect3">
<a name="AnjutaPkgConfigChooser-package-deactivated.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>the AnjutaPkgConfigChooser that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>package</p></td>
<td class="parameter_description"><p>Name of the package that was deactivated</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>