<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wizard content: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="project-wizard-format.html" title="New Project Wizard format">
<link rel="prev" href="page-block.html" title="Wizard pages">
<link rel="next" href="action-block.html" title="Wizard actions">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="project-wizard-format.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="page-block.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="action-block.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="content-block"></a>Wizard content</h2></div></div></div>
<p>
			This block defines all files and directories used by the
			project.
		</p>
<p>
			<span class="emphasis"><em>content</em></span>
			</p>
<pre class="programlisting">
&lt;content&gt;
	&lt;directory&gt;
	...
&lt;/content&gt;
			</pre>
<p>
			</p>
<p>
			It represents the content block and contains any number
			of directory elements.
			</p>
<p>
		</p>
<p>
			<span class="emphasis"><em>directory</em></span>
			</p>
<pre class="programlisting">
&lt;directory source=source_name [destination=destination_name] &gt;
	&lt;directory&gt;
	...
	&lt;file&gt;
	...
&lt;/directory&gt;
			</pre>
<p>
			</p>
<p>
			This element will define the source and destination
			directory for included files and directories. By 
			default the source directory is the directory of the
			wizard template file, the destination directory is the
			current directory. You can put "." instead of a directory
			name to stay in the current directory. It is useful if you want
			to change the destination directory but not the source or the
			reverse. If you specify only the source directory, the
			destination will use the same value.
			</p>
<p>
		</p>
<p>
			<span class="emphasis"><em>file</em></span>
			</p>
<pre class="programlisting">
&lt;file source=source_name [destination=destination_name] [executable=yes|no] [autogen=yes|no] /&gt;
			</pre>
<p>
			</p>
<p>
			This element will copy a file name source_name to destination_name
			using the currently defined source and destination directories.
			If not specified, the destination name will be the name of the
			source file.
			</p>
<p>
			</p>
<p>
			The executable attribute allows to specify if the execute flag of
			the destination should be set, by default a file is not executable.
			The permission of the source file is not used.
			</p>
<p>
			</p>
<p>
				The autogen attribute allows to specify if the file must be
				transform or not by autogen. By the default the first line
				of the file is tested to recognize an autogen template. If autogen
				is used, the
				file will get all definitions those have been used for
				generating the content block of the wizard template.
			</p>
<p>
		</p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>