<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Distribution: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="project-wizard-format.html" title="New Project Wizard format">
<link rel="prev" href="internationalization.html" title="Internationalization">
<link rel="next" href="libanjuta-api.html" title="libanjuta API">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="project-wizard-format.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="internationalization.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libanjuta-api.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="distribution"></a>Distribution</h2></div></div></div>
<p>
			You can write your own project template and distribute them in a gzip
			compressed tar file. The archive has to included all files needed by
			your template.
		</p>
<p>
			With Anjuta version 2.30 or below, the user has to decompress this archive
			in a directory named <code class="filename">anjuta/templates</code> in the data
			directory defined according to 
			<a class="ulink" href="http://www.freedesktop.org/Standards/basedir-spec" target="_top">XDG Base Directory Specification</a>.
			With Anjuta version 2.31 or greater, if you name your archive with the
			extension <code class="filename">.wiz.tgz</code> the template will be automatically
			installed and then executed if used as anjuta argument.
		</p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>