<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wizard header: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="project-wizard-format.html" title="New Project Wizard format">
<link rel="prev" href="project-wizard-format.html" title="New Project Wizard format">
<link rel="next" href="page-block.html" title="Wizard pages">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="project-wizard-format.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="project-wizard-format.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="page-block.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="header-block"></a>Wizard header</h2></div></div></div>
<p>
			Here is all the xml element used in the header block.
			As this block is read directly from the file, it
			can not contains autogen variables.
		</p>
<p>
			<span class="emphasis"><em>project-wizard</em></span>
			</p>
<pre class="programlisting">
&lt;project-wizard&gt;
	&lt;_name&gt;
	&lt;_description&gt;
	&lt;icon&gt;
	&lt;category&gt;
&lt;/project-wizard&gt;
			</pre>
<p>
			It represents the header block, and contains all other
			elements.
		</p>
<p>
			<span class="emphasis"><em>name</em></span>
			</p>
<pre class="programlisting">
&lt;_name&gt;
	text				
&lt;/_name&gt;
			</pre>
<p>
			text is the name of the project, its name start with
			a underscore to mark a translatable element.
		</p>
<p>
			<span class="emphasis"><em>description</em></span>
			</p>
<pre class="programlisting">
&lt;_description&gt;
	text				
&lt;/_description&gt;
			</pre>
<p>
			text gives a short description of the project, it appears when
			the project is selection. It's a translatable element too 
			which explains the underscore.
		</p>
<p>
			<span class="emphasis"><em>icon</em></span>
			</p>
<pre class="programlisting">
&lt;_icon&gt;
	filename				
&lt;/_icon&gt;
			</pre>
<p>
			filename is the name of the file containing a icon for
			the project, it must be in the same directory than the
			project template file. The picture must be of 48 by
			48 pixels in png format.
		</p>
<p>
			<span class="emphasis"><em>category</em></span>
			</p>
<pre class="programlisting">
&lt;_category&gt;
	text					
&lt;/_category&gt;
			</pre>
<p>
			text is a category name. It is a way to group related
			project, it is typically the programming language name,
			like C or C++.
		</p>
<p>
			<span class="emphasis"><em>order</em></span>
			</p>
<pre class="programlisting">
&lt;_order&gt;
	number					
&lt;/_order&gt;
			</pre>
<p>
			number is used to order project in the project
			selection view. If this element is not specified order
			is equal to 0. In this case, the projects are added
			at the end ordered according to their names.
		</p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>