<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IAnjutaEditorCell: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="plugin-interfaces.html" title="Plugin interfaces">
<link rel="prev" href="IAnjutaEditorAssist.html" title="IAnjutaEditorAssist">
<link rel="next" href="IAnjutaEditorCellStyle.html" title="IAnjutaEditorCellStyle">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#IAnjutaEditorCell.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#IAnjutaEditorCell.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="plugin-interfaces.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="IAnjutaEditorAssist.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="IAnjutaEditorCellStyle.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="IAnjutaEditorCell"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="IAnjutaEditorCell.top_of_page"></a>IAnjutaEditorCell</span></h2>
<p>IAnjutaEditorCell — Text editor character cell</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="IAnjutaEditorCell.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Unstable"><span class="acronym">Unstable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="IAnjutaEditorCell.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaEditorCell.html#ianjuta-editor-cell-error-quark" title="ianjuta_editor_cell_error_quark ()">ianjuta_editor_cell_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IAnjutaEditor.html#IAnjutaEditorAttribute" title="enum IAnjutaEditorAttribute"><span class="returnvalue">IAnjutaEditorAttribute</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaEditorCell.html#ianjuta-editor-cell-get-attribute" title="ianjuta_editor_cell_get_attribute ()">ianjuta_editor_cell_get_attribute</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaEditorCell.html#ianjuta-editor-cell-get-char" title="ianjuta_editor_cell_get_char ()">ianjuta_editor_cell_get_char</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IAnjutaEditorCell.html#ianjuta-editor-cell-get-character" title="ianjuta_editor_cell_get_character ()">ianjuta_editor_cell_get_character</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaEditorCell.html#ianjuta-editor-cell-get-length" title="ianjuta_editor_cell_get_length ()">ianjuta_editor_cell_get_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IAnjutaEditorCell.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="IAnjutaEditorCell.html#IANJUTA-EDITOR-CELL-ERROR:CAPS" title="IANJUTA_EDITOR_CELL_ERROR">IANJUTA_EDITOR_CELL_ERROR</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IAnjutaEditorCell.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> IAnjutaEditorCell
</pre>
</div>
<div class="refsect1">
<a name="IAnjutaEditorCell.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libanjuta/interfaces/ianjuta-editor-cell.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="IAnjutaEditorCell.description"></a><h2>Description</h2>
<p>Represents a cell in editor. A cell corresponds to a unicode
character along with all associated styles (such as colors and font).
A cell may or may not have style. If style is supported in the
editor, it is assumed all cells will have styles and hence every
IAnjutaEditorCell interface instance will have additionally
IAnjutaEditorCellStyle implemented.</p>
</div>
<div class="refsect1">
<a name="IAnjutaEditorCell.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ianjuta-editor-cell-error-quark"></a><h3>ianjuta_editor_cell_error_quark ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
ianjuta_editor_cell_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-editor-cell-get-attribute"></a><h3>ianjuta_editor_cell_get_attribute ()</h3>
<pre class="programlisting"><a class="link" href="IAnjutaEditor.html#IAnjutaEditorAttribute" title="enum IAnjutaEditorAttribute"><span class="returnvalue">IAnjutaEditorAttribute</span></a>
ianjuta_editor_cell_get_attribute (<em class="parameter"><code><a class="link" href="IAnjutaEditorCell.html" title="IAnjutaEditorCell"><span class="type">IAnjutaEditorCell</span></a> *obj</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-editor-cell-get-char"></a><h3>ianjuta_editor_cell_get_char ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a>
ianjuta_editor_cell_get_char (<em class="parameter"><code><a class="link" href="IAnjutaEditorCell.html" title="IAnjutaEditorCell"><span class="type">IAnjutaEditorCell</span></a> *obj</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> char_index</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Returns the byte of the unicode character in this cell at given
index <em class="parameter"><code>char_index</code></em>
. <em class="parameter"><code>char_index</code></em>
 can vary from 0 to length of the
unicode string minus 1. Out of range index is not allowed
(asserted) and return is undefined.</p>
<p>Since there is dynamic allocation of unicode character string
involved in <a class="link" href="IAnjutaEditorCell.html#ianjuta-editor-cell-get-character" title="ianjuta_editor_cell_get_character ()"><code class="function">ianjuta_editor_cell_get_character()</code></a>, this function
is mainly useful for fast iteration (such as copying data).</p>
<div class="refsect3">
<a name="ianjuta-editor-cell-get-char.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ianjuta-editor-cell-get-char.returns"></a><h4>Returns</h4>
<p> a byte character.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-editor-cell-get-character"></a><h3>ianjuta_editor_cell_get_character ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ianjuta_editor_cell_get_character (<em class="parameter"><code><a class="link" href="IAnjutaEditorCell.html" title="IAnjutaEditorCell"><span class="type">IAnjutaEditorCell</span></a> *obj</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Returns the unicode character in this cell. A NULL terminated
string is returned that is the multibyte unicode character.
NULL is returned if the cell does not have any character.</p>
<div class="refsect3">
<a name="ianjuta-editor-cell-get-character.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ianjuta-editor-cell-get-character.returns"></a><h4>Returns</h4>
<p> a newly created string representing the cell's unicode
character.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-editor-cell-get-length"></a><h3>ianjuta_editor_cell_get_length ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
ianjuta_editor_cell_get_length (<em class="parameter"><code><a class="link" href="IAnjutaEditorCell.html" title="IAnjutaEditorCell"><span class="type">IAnjutaEditorCell</span></a> *obj</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Gets the length of the cell in bytes. That is, length of the
unicode character.</p>
<div class="refsect3">
<a name="ianjuta-editor-cell-get-length.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ianjuta-editor-cell-get-length.returns"></a><h4>Returns</h4>
<p> Length of the unicode character.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="IAnjutaEditorCell.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IANJUTA-EDITOR-CELL-ERROR:CAPS"></a><h3>IANJUTA_EDITOR_CELL_ERROR</h3>
<pre class="programlisting">#define IANJUTA_EDITOR_CELL_ERROR ianjuta_editor_cell_error_quark()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>