<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IAnjutaVcs: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="plugin-interfaces.html" title="Plugin interfaces">
<link rel="prev" href="IAnjutaTodo.html" title="IAnjutaTodo">
<link rel="next" href="IAnjutaWizard.html" title="IAnjutaWizard">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#IAnjutaVcs.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#IAnjutaVcs.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#IAnjutaVcs.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="plugin-interfaces.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="IAnjutaTodo.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="IAnjutaWizard.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="IAnjutaVcs"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="IAnjutaVcs.top_of_page"></a>IAnjutaVcs</span></h2>
<p>IAnjutaVcs — Version control system interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="IAnjutaVcs.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Unstable"><span class="acronym">Unstable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="IAnjutaVcs.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="IAnjutaVcs.html#IAnjutaVcsStatusCallback" title="IAnjutaVcsStatusCallback ()">*IAnjutaVcsStatusCallback</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="IAnjutaVcs.html#IAnjutaVcsDiffCallback" title="IAnjutaVcsDiffCallback ()">*IAnjutaVcsDiffCallback</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaVcs.html#ianjuta-vcs-error-quark" title="ianjuta_vcs_error_quark ()">ianjuta_vcs_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IAnjutaVcs.html#ianjuta-vcs-add" title="ianjuta_vcs_add ()">ianjuta_vcs_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IAnjutaVcs.html#ianjuta-vcs-checkout" title="ianjuta_vcs_checkout ()">ianjuta_vcs_checkout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IAnjutaVcs.html#ianjuta-vcs-diff" title="ianjuta_vcs_diff ()">ianjuta_vcs_diff</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IAnjutaVcs.html#ianjuta-vcs-query-status" title="ianjuta_vcs_query_status ()">ianjuta_vcs_query_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IAnjutaVcs.html#ianjuta-vcs-remove" title="ianjuta_vcs_remove ()">ianjuta_vcs_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IAnjutaVcs.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="IAnjutaVcs.html#IAnjutaVcs-status-changed" title="The “status-changed” signal">status-changed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IAnjutaVcs.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="IAnjutaVcs.html#IAnjutaVcsError" title="enum IAnjutaVcsError">IAnjutaVcsError</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IAnjutaVcs.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> IAnjutaVcsError
    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> IAnjutaVcs
</pre>
</div>
<div class="refsect1">
<a name="IAnjutaVcs.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libanjuta/interfaces/ianjuta-vcs.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="IAnjutaVcs.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="IAnjutaVcs.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="IAnjutaVcsStatusCallback"></a><h3>IAnjutaVcsStatusCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*IAnjutaVcsStatusCallback<span class="c_punctuation">)</span> (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>,
                             <em class="parameter"><code><a class="link" href="libanjuta-anjuta-vcs-status.html#AnjutaVcsStatus" title="enum AnjutaVcsStatus"><span class="type">AnjutaVcsStatus</span></a> status</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Callback called for each status record returned by
ianjuta_vcs_query_status.</p>
<div class="refsect3">
<a name="IAnjutaVcsStatusCallback.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>File representing the file for which status is given</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>status</p></td>
<td class="parameter_description"><p><a class="link" href="libanjuta-anjuta-vcs-status.html#AnjutaVcsStatus" title="enum AnjutaVcsStatus"><span class="type">AnjutaVcsStatus</span></a> for the file represented by <em class="parameter"><code>file</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="IAnjutaVcsDiffCallback"></a><h3>IAnjutaVcsDiffCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*IAnjutaVcsDiffCallback<span class="c_punctuation">)</span> (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>,
                           <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *diff</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Called when diff data comes from ianjuta_vcs_diff.</p>
<div class="refsect3">
<a name="IAnjutaVcsDiffCallback.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>File being diffed</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>diff</p></td>
<td class="parameter_description"><p>Diff data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-vcs-error-quark"></a><h3>ianjuta_vcs_error_quark ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
ianjuta_vcs_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-vcs-add"></a><h3>ianjuta_vcs_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ianjuta_vcs_add (<em class="parameter"><code><a class="link" href="IAnjutaVcs.html" title="IAnjutaVcs"><span class="type">IAnjutaVcs</span></a> *obj</code></em>,
                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *files</code></em>,
                 <em class="parameter"><code><a class="link" href="AnjutaAsyncNotify.html" title="AnjutaAsyncNotify"><span class="type">AnjutaAsyncNotify</span></a> *notify</code></em>,
                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Add files to the VCS repository.</p>
<div class="refsect3">
<a name="ianjuta-vcs-add.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>files</p></td>
<td class="parameter_description"><p>List of List of files, represented as <span class="type">Gfile</span> objects, to add. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> GFile]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>notify</p></td>
<td class="parameter_description"><p><a class="link" href="AnjutaAsyncNotify.html" title="AnjutaAsyncNotify"><span class="type">AnjutaAsyncNotify</span></a> object for finish notification and error
reporting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-vcs-checkout"></a><h3>ianjuta_vcs_checkout ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ianjuta_vcs_checkout (<em class="parameter"><code><a class="link" href="IAnjutaVcs.html" title="IAnjutaVcs"><span class="type">IAnjutaVcs</span></a> *obj</code></em>,
                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *repository_location</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *dest</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancel</code></em>,
                      <em class="parameter"><code><a class="link" href="AnjutaAsyncNotify.html" title="AnjutaAsyncNotify"><span class="type">AnjutaAsyncNotify</span></a> *notify</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Check out a copy of a code repository.</p>
<div class="refsect3">
<a name="ianjuta-vcs-checkout.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>repository_location</p></td>
<td class="parameter_description"><p>Location of repository to check out</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dest</p></td>
<td class="parameter_description"><p>Destination of checked out copy</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancel</p></td>
<td class="parameter_description"><p>An optional <a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> object to cancel the operation, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>notify</p></td>
<td class="parameter_description"><p><a class="link" href="AnjutaAsyncNotify.html" title="AnjutaAsyncNotify"><span class="type">AnjutaAsyncNotify</span></a> object for finish notification and error
reporting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-vcs-diff"></a><h3>ianjuta_vcs_diff ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ianjuta_vcs_diff (<em class="parameter"><code><a class="link" href="IAnjutaVcs.html" title="IAnjutaVcs"><span class="type">IAnjutaVcs</span></a> *obj</code></em>,
                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>,
                  <em class="parameter"><code><a class="link" href="IAnjutaVcs.html#IAnjutaVcsDiffCallback" title="IAnjutaVcsDiffCallback ()"><span class="type">IAnjutaVcsDiffCallback</span></a> callback</code></em>,
                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancel</code></em>,
                  <em class="parameter"><code><a class="link" href="AnjutaAsyncNotify.html" title="AnjutaAsyncNotify"><span class="type">AnjutaAsyncNotify</span></a> *notify</code></em>,
                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Generates a unified diff of the file represented by <em class="parameter"><code>file</code></em>
.</p>
<div class="refsect3">
<a name="ianjuta-vcs-diff.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>File to diff</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>Callback to call when diff data becomes available</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data passed to <em class="parameter"><code>callback</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancel</p></td>
<td class="parameter_description"><p>An optional <a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> object to cancel the operation, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>notify</p></td>
<td class="parameter_description"><p><a class="link" href="AnjutaAsyncNotify.html" title="AnjutaAsyncNotify"><span class="type">AnjutaAsyncNotify</span></a> object for finish notification and error
reporting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-vcs-query-status"></a><h3>ianjuta_vcs_query_status ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ianjuta_vcs_query_status (<em class="parameter"><code><a class="link" href="IAnjutaVcs.html" title="IAnjutaVcs"><span class="type">IAnjutaVcs</span></a> *obj</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>,
                          <em class="parameter"><code><a class="link" href="IAnjutaVcs.html#IAnjutaVcsStatusCallback" title="IAnjutaVcsStatusCallback ()"><span class="type">IAnjutaVcsStatusCallback</span></a> callback</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancel</code></em>,
                          <em class="parameter"><code><a class="link" href="AnjutaAsyncNotify.html" title="AnjutaAsyncNotify"><span class="type">AnjutaAsyncNotify</span></a> *notify</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Querys the status of files in the repository.</p>
<div class="refsect3">
<a name="ianjuta-vcs-query-status.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>File/directory to query</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>callback to call when data for a particular file is available</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data passed to callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancel</p></td>
<td class="parameter_description"><p>An optional <a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> object to cancel the operation, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>notify</p></td>
<td class="parameter_description"><p><a class="link" href="AnjutaAsyncNotify.html" title="AnjutaAsyncNotify"><span class="type">AnjutaAsyncNotify</span></a> object for finish notification and error
reporting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-vcs-remove"></a><h3>ianjuta_vcs_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ianjuta_vcs_remove (<em class="parameter"><code><a class="link" href="IAnjutaVcs.html" title="IAnjutaVcs"><span class="type">IAnjutaVcs</span></a> *obj</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *files</code></em>,
                    <em class="parameter"><code><a class="link" href="AnjutaAsyncNotify.html" title="AnjutaAsyncNotify"><span class="type">AnjutaAsyncNotify</span></a> *notify</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Remove files from the VCS repository.</p>
<div class="refsect3">
<a name="ianjuta-vcs-remove.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>files</p></td>
<td class="parameter_description"><p>List of files, represented as <span class="type">Gfile</span> objects, to remove. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> GFile]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>notify</p></td>
<td class="parameter_description"><p><a class="link" href="AnjutaAsyncNotify.html" title="AnjutaAsyncNotify"><span class="type">AnjutaAsyncNotify</span></a> object for finish notification and error
reporting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="IAnjutaVcs.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IAnjutaVcsError"></a><h3>enum IAnjutaVcsError</h3>
<p>These enumeration is used to specify errors.</p>
<div class="refsect3">
<a name="IAnjutaVcsError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody><tr>
<td class="enum_member_name"><p><a name="IANJUTA-VCS-UNKOWN-ERROR:CAPS"></a>IANJUTA_VCS_UNKOWN_ERROR</p></td>
<td> </td>
<td> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="IAnjutaVcs.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="IAnjutaVcs-status-changed"></a><h3>The <code class="literal">“status-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="IAnjutaVcs.html" title="IAnjutaVcs"><span class="type">IAnjutaVcs</span></a> *ianjutavcs,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>