<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IAnjutaProjectChooser: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="plugin-interfaces.html" title="Plugin interfaces">
<link rel="prev" href="IAnjutaProjectManager.html" title="IAnjutaProjectManager">
<link rel="next" href="IAnjutaProjectBackend.html" title="IAnjutaProjectBackend">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#IAnjutaProjectChooser.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#IAnjutaProjectChooser.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#IAnjutaProjectChooser.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="plugin-interfaces.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="IAnjutaProjectManager.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="IAnjutaProjectBackend.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="IAnjutaProjectChooser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="IAnjutaProjectChooser.top_of_page"></a>IAnjutaProjectChooser</span></h2>
<p>IAnjutaProjectChooser — Interface for selecting project node</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="IAnjutaProjectChooser.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Unstable"><span class="acronym">Unstable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="IAnjutaProjectChooser.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaProjectChooser.html#ianjuta-project-chooser-error-quark" title="ianjuta_project_chooser_error_quark ()">ianjuta_project_chooser_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="IAnjutaProjectChooser.html#ianjuta-project-chooser-get-selected" title="ianjuta_project_chooser_get_selected ()">ianjuta_project_chooser_get_selected</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaProjectChooser.html#ianjuta-project-chooser-set-project-model" title="ianjuta_project_chooser_set_project_model ()">ianjuta_project_chooser_set_project_model</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IAnjutaProjectChooser.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="IAnjutaProjectChooser.html#IAnjutaProjectChooser-changed" title="The “changed” signal">changed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IAnjutaProjectChooser.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="IAnjutaProjectChooser.html#IANJUTA-PROJECT-CHOOSER-ERROR:CAPS" title="IANJUTA_PROJECT_CHOOSER_ERROR">IANJUTA_PROJECT_CHOOSER_ERROR</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IAnjutaProjectChooser.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> IAnjutaProjectChooser
</pre>
</div>
<div class="refsect1">
<a name="IAnjutaProjectChooser.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libanjuta/interfaces/ianjuta-project-chooser.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="IAnjutaProjectChooser.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="IAnjutaProjectChooser.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ianjuta-project-chooser-error-quark"></a><h3>ianjuta_project_chooser_error_quark ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
ianjuta_project_chooser_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-project-chooser-get-selected"></a><h3>ianjuta_project_chooser_get_selected ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
ianjuta_project_chooser_get_selected (<em class="parameter"><code><a class="link" href="IAnjutaProjectChooser.html" title="IAnjutaProjectChooser"><span class="type">IAnjutaProjectChooser</span></a> *obj</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Gets the currently selected element in the project chooser.</p>
<div class="refsect3">
<a name="ianjuta-project-chooser-get-selected.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ianjuta-project-chooser-get-selected.returns"></a><h4>Returns</h4>
<p>A <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> corresponding to the selected
element in the project view or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if no valid node is selected.
The file is owned by the widget If you want to keep a pointer to
the file you must add a refcount using <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-ref"><code class="function">g_object_ref()</code></a>. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-project-chooser-set-project-model"></a><h3>ianjuta_project_chooser_set_project_model ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ianjuta_project_chooser_set_project_model
                               (<em class="parameter"><code><a class="link" href="IAnjutaProjectChooser.html" title="IAnjutaProjectChooser"><span class="type">IAnjutaProjectChooser</span></a> *obj</code></em>,
                                <em class="parameter"><code><a class="link" href="IAnjutaProjectManager.html" title="IAnjutaProjectManager"><span class="type">IAnjutaProjectManager</span></a> *manager</code></em>,
                                <em class="parameter"><code><a class="link" href="AnjutaProjectNode.html#AnjutaProjectNodeType" title="enum AnjutaProjectNodeType"><span class="type">AnjutaProjectNodeType</span></a> child_type</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Initialize a project chooser button allowing to select a parent node
where you can add the nodes of type child_type.
As special cases with</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">ANJUTA_PROJECT_ROOT</span></p></td>
<td><p>all nodes are included</p></td>
</tr>
<tr>
<td><p><span class="term">ANJUTA_PROJECT_MODULE</span></p></td>
<td><p>only modules are included, this can be used
    to add a new package. While ANJUTA_PROJECT_PACKAGE allows you
    to select a target using a package.</p></td>
</tr>
</tbody>
</table></div>
<div class="refsect3">
<a name="ianjuta-project-chooser-set-project-model.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>A project manager</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child_type</p></td>
<td class="parameter_description"><p>Select one element type: source, group or target</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ianjuta-project-chooser-set-project-model.returns"></a><h4>Returns</h4>
<p> TRUE if sucessful, other FALSE.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="IAnjutaProjectChooser.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IANJUTA-PROJECT-CHOOSER-ERROR:CAPS"></a><h3>IANJUTA_PROJECT_CHOOSER_ERROR</h3>
<pre class="programlisting">#define IANJUTA_PROJECT_CHOOSER_ERROR ianjuta_project_chooser_error_quark()
</pre>
</div>
</div>
<div class="refsect1">
<a name="IAnjutaProjectChooser.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="IAnjutaProjectChooser-changed"></a><h3>The <code class="literal">“changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="IAnjutaProjectChooser.html" title="IAnjutaProjectChooser"><span class="type">IAnjutaProjectChooser</span></a> *obj,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)</pre>
<p>Emitted when the selected node is changed.</p>
<div class="refsect3">
<a name="IAnjutaProjectChooser-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>