<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IAnjutaEditorGoto: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="plugin-interfaces.html" title="Plugin interfaces">
<link rel="prev" href="IAnjutaEditorGladeSignal.html" title="IAnjutaEditorGladeSignal">
<link rel="next" href="IAnjutaEditorHover.html" title="IAnjutaEditorHover">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#IAnjutaEditorGoto.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#IAnjutaEditorGoto.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="plugin-interfaces.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="IAnjutaEditorGladeSignal.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="IAnjutaEditorHover.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="IAnjutaEditorGoto"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="IAnjutaEditorGoto.top_of_page"></a>IAnjutaEditorGoto</span></h2>
<p>IAnjutaEditorGoto — Text editor navigation interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="IAnjutaEditorGoto.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Unstable"><span class="acronym">Unstable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="IAnjutaEditorGoto.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaEditorGoto.html#ianjuta-editor-goto-error-quark" title="ianjuta_editor_goto_error_quark ()">ianjuta_editor_goto_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IAnjutaEditorGoto.html#ianjuta-editor-goto-end-block" title="ianjuta_editor_goto_end_block ()">ianjuta_editor_goto_end_block</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IAnjutaEditorGoto.html#ianjuta-editor-goto-matching-brace" title="ianjuta_editor_goto_matching_brace ()">ianjuta_editor_goto_matching_brace</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IAnjutaEditorGoto.html#ianjuta-editor-goto-start-block" title="ianjuta_editor_goto_start_block ()">ianjuta_editor_goto_start_block</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IAnjutaEditorGoto.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="IAnjutaEditorGoto.html#IANJUTA-EDITOR-GOTO-ERROR:CAPS" title="IANJUTA_EDITOR_GOTO_ERROR">IANJUTA_EDITOR_GOTO_ERROR</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IAnjutaEditorGoto.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> IAnjutaEditorGoto
</pre>
</div>
<div class="refsect1">
<a name="IAnjutaEditorGoto.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libanjuta/interfaces/ianjuta-editor-goto.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="IAnjutaEditorGoto.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="IAnjutaEditorGoto.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ianjuta-editor-goto-error-quark"></a><h3>ianjuta_editor_goto_error_quark ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
ianjuta_editor_goto_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-editor-goto-end-block"></a><h3>ianjuta_editor_goto_end_block ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ianjuta_editor_goto_end_block (<em class="parameter"><code><a class="link" href="IAnjutaEditorGoto.html" title="IAnjutaEditorGoto"><span class="type">IAnjutaEditorGoto</span></a> *obj</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Moves cursor to the end of the current block</p>
<div class="refsect3">
<a name="ianjuta-editor-goto-end-block.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-editor-goto-matching-brace"></a><h3>ianjuta_editor_goto_matching_brace ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ianjuta_editor_goto_matching_brace (<em class="parameter"><code><a class="link" href="IAnjutaEditorGoto.html" title="IAnjutaEditorGoto"><span class="type">IAnjutaEditorGoto</span></a> *obj</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Moves cursor to matching brace</p>
<div class="refsect3">
<a name="ianjuta-editor-goto-matching-brace.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-editor-goto-start-block"></a><h3>ianjuta_editor_goto_start_block ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ianjuta_editor_goto_start_block (<em class="parameter"><code><a class="link" href="IAnjutaEditorGoto.html" title="IAnjutaEditorGoto"><span class="type">IAnjutaEditorGoto</span></a> *obj</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Moves cursor to the start of the current block</p>
<div class="refsect3">
<a name="ianjuta-editor-goto-start-block.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="IAnjutaEditorGoto.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IANJUTA-EDITOR-GOTO-ERROR:CAPS"></a><h3>IANJUTA_EDITOR_GOTO_ERROR</h3>
<pre class="programlisting">#define IANJUTA_EDITOR_GOTO_ERROR ianjuta_editor_goto_error_quark()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>