<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IAnjutaEditorSelection: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="plugin-interfaces.html" title="Plugin interfaces">
<link rel="prev" href="IAnjutaEditorSearch.html" title="IAnjutaEditorSearch">
<link rel="next" href="IAnjutaEditorTip.html" title="IAnjutaEditorTip">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#IAnjutaEditorSelection.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#IAnjutaEditorSelection.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="plugin-interfaces.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="IAnjutaEditorSearch.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="IAnjutaEditorTip.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="IAnjutaEditorSelection"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="IAnjutaEditorSelection.top_of_page"></a>IAnjutaEditorSelection</span></h2>
<p>IAnjutaEditorSelection — Text editor selection interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="IAnjutaEditorSelection.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Unstable"><span class="acronym">Unstable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="IAnjutaEditorSelection.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaEditorSelection.html#ianjuta-editor-selection-error-quark" title="ianjuta_editor_selection_error_quark ()">ianjuta_editor_selection_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IAnjutaEditorSelection.html#ianjuta-editor-selection-get" title="ianjuta_editor_selection_get ()">ianjuta_editor_selection_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IAnjutaIterable.html" title="IAnjutaIterable"><span class="returnvalue">IAnjutaIterable</span></a> *
</td>
<td class="function_name">
<a class="link" href="IAnjutaEditorSelection.html#ianjuta-editor-selection-get-end" title="ianjuta_editor_selection_get_end ()">ianjuta_editor_selection_get_end</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IAnjutaIterable.html" title="IAnjutaIterable"><span class="returnvalue">IAnjutaIterable</span></a> *
</td>
<td class="function_name">
<a class="link" href="IAnjutaEditorSelection.html#ianjuta-editor-selection-get-start" title="ianjuta_editor_selection_get_start ()">ianjuta_editor_selection_get_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaEditorSelection.html#ianjuta-editor-selection-has-selection" title="ianjuta_editor_selection_has_selection ()">ianjuta_editor_selection_has_selection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IAnjutaEditorSelection.html#ianjuta-editor-selection-replace" title="ianjuta_editor_selection_replace ()">ianjuta_editor_selection_replace</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IAnjutaEditorSelection.html#ianjuta-editor-selection-select-all" title="ianjuta_editor_selection_select_all ()">ianjuta_editor_selection_select_all</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IAnjutaEditorSelection.html#ianjuta-editor-selection-select-block" title="ianjuta_editor_selection_select_block ()">ianjuta_editor_selection_select_block</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IAnjutaEditorSelection.html#ianjuta-editor-selection-select-function" title="ianjuta_editor_selection_select_function ()">ianjuta_editor_selection_select_function</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IAnjutaEditorSelection.html#ianjuta-editor-selection-set" title="ianjuta_editor_selection_set ()">ianjuta_editor_selection_set</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IAnjutaEditorSelection.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="IAnjutaEditorSelection.html#IANJUTA-EDITOR-SELECTION-ERROR:CAPS" title="IANJUTA_EDITOR_SELECTION_ERROR">IANJUTA_EDITOR_SELECTION_ERROR</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IAnjutaEditorSelection.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> IAnjutaEditorSelection
</pre>
</div>
<div class="refsect1">
<a name="IAnjutaEditorSelection.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libanjuta/interfaces/ianjuta-editor-selection.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="IAnjutaEditorSelection.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="IAnjutaEditorSelection.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ianjuta-editor-selection-error-quark"></a><h3>ianjuta_editor_selection_error_quark ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
ianjuta_editor_selection_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-editor-selection-get"></a><h3>ianjuta_editor_selection_get ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ianjuta_editor_selection_get (<em class="parameter"><code><a class="link" href="IAnjutaEditorSelection.html" title="IAnjutaEditorSelection"><span class="type">IAnjutaEditorSelection</span></a> *obj</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Gets curerntly selected text in editor.</p>
<div class="refsect3">
<a name="ianjuta-editor-selection-get.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ianjuta-editor-selection-get.returns"></a><h4>Returns</h4>
<p> A newly allocated buffer of currently selected characters.
NULL if there is no selection. The returned buffer must be freed after
use.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-editor-selection-get-end"></a><h3>ianjuta_editor_selection_get_end ()</h3>
<pre class="programlisting"><a class="link" href="IAnjutaIterable.html" title="IAnjutaIterable"><span class="returnvalue">IAnjutaIterable</span></a> *
ianjuta_editor_selection_get_end (<em class="parameter"><code><a class="link" href="IAnjutaEditorSelection.html" title="IAnjutaEditorSelection"><span class="type">IAnjutaEditorSelection</span></a> *obj</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Get end position of selection. If there is no selection, returns
NULL.</p>
<div class="refsect3">
<a name="ianjuta-editor-selection-get-end.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ianjuta-editor-selection-get-end.returns"></a><h4>Returns</h4>
<p> End of selection or NULL if there is no selection.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-editor-selection-get-start"></a><h3>ianjuta_editor_selection_get_start ()</h3>
<pre class="programlisting"><a class="link" href="IAnjutaIterable.html" title="IAnjutaIterable"><span class="returnvalue">IAnjutaIterable</span></a> *
ianjuta_editor_selection_get_start (<em class="parameter"><code><a class="link" href="IAnjutaEditorSelection.html" title="IAnjutaEditorSelection"><span class="type">IAnjutaEditorSelection</span></a> *obj</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Gets start position of selection text.</p>
<p>Return: Start of selection or NULL if there is no selection.</p>
<div class="refsect3">
<a name="ianjuta-editor-selection-get-start.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-editor-selection-has-selection"></a><h3>ianjuta_editor_selection_has_selection ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ianjuta_editor_selection_has_selection
                               (<em class="parameter"><code><a class="link" href="IAnjutaEditorSelection.html" title="IAnjutaEditorSelection"><span class="type">IAnjutaEditorSelection</span></a> *obj</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Returns TRUE if editor has any text selected. The selection
positions can be retrieved with <a class="link" href="IAnjutaEditorSelection.html#ianjuta-editor-selection-get-start" title="ianjuta_editor_selection_get_start ()"><code class="function">ianjuta_editor_selection_get_start()</code></a>
and <a class="link" href="IAnjutaEditorSelection.html#ianjuta-editor-selection-get-end" title="ianjuta_editor_selection_get_end ()"><code class="function">ianjuta_editor_selection_get_end()</code></a>.</p>
<div class="refsect3">
<a name="ianjuta-editor-selection-has-selection.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ianjuta-editor-selection-has-selection.returns"></a><h4>Returns</h4>
<p> TRUE if there is text selected else FALSE.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-editor-selection-replace"></a><h3>ianjuta_editor_selection_replace ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ianjuta_editor_selection_replace (<em class="parameter"><code><a class="link" href="IAnjutaEditorSelection.html" title="IAnjutaEditorSelection"><span class="type">IAnjutaEditorSelection</span></a> *obj</code></em>,
                                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> length</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Replaces currently selected text with the <em class="parameter"><code>text</code></em>
. Only <em class="parameter"><code>length</code></em>
 amount
of characters are used from <em class="parameter"><code>text</code></em>
 buffer to replace.</p>
<div class="refsect3">
<a name="ianjuta-editor-selection-replace.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>Replacement text.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>Length of the text to used in <em class="parameter"><code>text</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-editor-selection-select-all"></a><h3>ianjuta_editor_selection_select_all ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ianjuta_editor_selection_select_all (<em class="parameter"><code><a class="link" href="IAnjutaEditorSelection.html" title="IAnjutaEditorSelection"><span class="type">IAnjutaEditorSelection</span></a> *obj</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-editor-selection-select-block"></a><h3>ianjuta_editor_selection_select_block ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ianjuta_editor_selection_select_block (<em class="parameter"><code><a class="link" href="IAnjutaEditorSelection.html" title="IAnjutaEditorSelection"><span class="type">IAnjutaEditorSelection</span></a> *obj</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Selects current block of code. The definition of block of code
depends on highlight mode used (programming language). Some
highlight mode does not have block concept, in that case this
method does not do anything.</p>
<div class="refsect3">
<a name="ianjuta-editor-selection-select-block.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-editor-selection-select-function"></a><h3>ianjuta_editor_selection_select_function ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ianjuta_editor_selection_select_function
                               (<em class="parameter"><code><a class="link" href="IAnjutaEditorSelection.html" title="IAnjutaEditorSelection"><span class="type">IAnjutaEditorSelection</span></a> *obj</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Select current function block. The definition of function block
depends on highlight mode used (programming language). Some
highlight mode does not have function concept, in that case this
method does not do anything.</p>
<div class="refsect3">
<a name="ianjuta-editor-selection-select-function.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-editor-selection-set"></a><h3>ianjuta_editor_selection_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ianjuta_editor_selection_set (<em class="parameter"><code><a class="link" href="IAnjutaEditorSelection.html" title="IAnjutaEditorSelection"><span class="type">IAnjutaEditorSelection</span></a> *obj</code></em>,
                              <em class="parameter"><code><a class="link" href="IAnjutaIterable.html" title="IAnjutaIterable"><span class="type">IAnjutaIterable</span></a> *start</code></em>,
                              <em class="parameter"><code><a class="link" href="IAnjutaIterable.html" title="IAnjutaIterable"><span class="type">IAnjutaIterable</span></a> *end</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> scroll</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Select characters between start and end. Start and end don't have to
be ordered.</p>
<div class="refsect3">
<a name="ianjuta-editor-selection-set.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>start</p></td>
<td class="parameter_description"><p>Begin of selection</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>end</p></td>
<td class="parameter_description"><p>End of selection</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scroll</p></td>
<td class="parameter_description"><p>Scroll selection onscreen</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="IAnjutaEditorSelection.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IANJUTA-EDITOR-SELECTION-ERROR:CAPS"></a><h3>IANJUTA_EDITOR_SELECTION_ERROR</h3>
<pre class="programlisting">#define IANJUTA_EDITOR_SELECTION_ERROR ianjuta_editor_selection_error_quark()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>