<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IAnjutaEditorFolds: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="plugin-interfaces.html" title="Plugin interfaces">
<link rel="prev" href="IAnjutaEditorFactory.html" title="IAnjutaEditorFactory">
<link rel="next" href="IAnjutaEditorGladeSignal.html" title="IAnjutaEditorGladeSignal">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#IAnjutaEditorFolds.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#IAnjutaEditorFolds.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="plugin-interfaces.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="IAnjutaEditorFactory.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="IAnjutaEditorGladeSignal.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="IAnjutaEditorFolds"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="IAnjutaEditorFolds.top_of_page"></a>IAnjutaEditorFolds</span></h2>
<p>IAnjutaEditorFolds — Text editor folds inteface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="IAnjutaEditorFolds.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Unstable"><span class="acronym">Unstable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="IAnjutaEditorFolds.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaEditorFolds.html#ianjuta-editor-folds-error-quark" title="ianjuta_editor_folds_error_quark ()">ianjuta_editor_folds_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IAnjutaEditorFolds.html#ianjuta-editor-folds-close-all" title="ianjuta_editor_folds_close_all ()">ianjuta_editor_folds_close_all</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IAnjutaEditorFolds.html#ianjuta-editor-folds-open-all" title="ianjuta_editor_folds_open_all ()">ianjuta_editor_folds_open_all</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IAnjutaEditorFolds.html#ianjuta-editor-folds-toggle-current" title="ianjuta_editor_folds_toggle_current ()">ianjuta_editor_folds_toggle_current</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IAnjutaEditorFolds.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="IAnjutaEditorFolds.html#IANJUTA-EDITOR-FOLDS-ERROR:CAPS" title="IANJUTA_EDITOR_FOLDS_ERROR">IANJUTA_EDITOR_FOLDS_ERROR</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IAnjutaEditorFolds.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> IAnjutaEditorFolds
</pre>
</div>
<div class="refsect1">
<a name="IAnjutaEditorFolds.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libanjuta/interfaces/ianjuta-editor-folds.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="IAnjutaEditorFolds.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="IAnjutaEditorFolds.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ianjuta-editor-folds-error-quark"></a><h3>ianjuta_editor_folds_error_quark ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
ianjuta_editor_folds_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-editor-folds-close-all"></a><h3>ianjuta_editor_folds_close_all ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ianjuta_editor_folds_close_all (<em class="parameter"><code><a class="link" href="IAnjutaEditorFolds.html" title="IAnjutaEditorFolds"><span class="type">IAnjutaEditorFolds</span></a> *obj</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-editor-folds-open-all"></a><h3>ianjuta_editor_folds_open_all ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ianjuta_editor_folds_open_all (<em class="parameter"><code><a class="link" href="IAnjutaEditorFolds.html" title="IAnjutaEditorFolds"><span class="type">IAnjutaEditorFolds</span></a> *obj</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-editor-folds-toggle-current"></a><h3>ianjuta_editor_folds_toggle_current ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ianjuta_editor_folds_toggle_current (<em class="parameter"><code><a class="link" href="IAnjutaEditorFolds.html" title="IAnjutaEditorFolds"><span class="type">IAnjutaEditorFolds</span></a> *obj</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="IAnjutaEditorFolds.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IANJUTA-EDITOR-FOLDS-ERROR:CAPS"></a><h3>IANJUTA_EDITOR_FOLDS_ERROR</h3>
<pre class="programlisting">#define IANJUTA_EDITOR_FOLDS_ERROR ianjuta_editor_folds_error_quark()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>