<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IAnjutaLanguageProvider: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="plugin-interfaces.html" title="Plugin interfaces">
<link rel="prev" href="IAnjutaLanguage.html" title="IAnjutaLanguage">
<link rel="next" href="IAnjutaLoader.html" title="IAnjutaLoader">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#IAnjutaLanguageProvider.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#IAnjutaLanguageProvider.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="plugin-interfaces.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="IAnjutaLanguage.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="IAnjutaLoader.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="IAnjutaLanguageProvider"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="IAnjutaLanguageProvider.top_of_page"></a>IAnjutaLanguageProvider</span></h2>
<p>IAnjutaLanguageProvider — Provider for autocompletion features</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="IAnjutaLanguageProvider.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Unstable"><span class="acronym">Unstable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="IAnjutaLanguageProvider.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaLanguageProvider.html#ianjuta-language-provider-error-quark" title="ianjuta_language_provider_error_quark ()">ianjuta_language_provider_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="IAnjutaLanguageProvider.html#ianjuta-language-provider-get-calltip-cache" title="ianjuta_language_provider_get_calltip_cache ()">ianjuta_language_provider_get_calltip_cache</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IAnjutaLanguageProvider.html#ianjuta-language-provider-get-calltip-context" title="ianjuta_language_provider_get_calltip_context ()">ianjuta_language_provider_get_calltip_context</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IAnjutaLanguageProvider.html#ianjuta-language-provider-new-calltip" title="ianjuta_language_provider_new_calltip ()">ianjuta_language_provider_new_calltip</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IAnjutaIterable.html" title="IAnjutaIterable"><span class="returnvalue">IAnjutaIterable</span></a> *
</td>
<td class="function_name">
<a class="link" href="IAnjutaLanguageProvider.html#ianjuta-language-provider-populate-completions" title="ianjuta_language_provider_populate_completions ()">ianjuta_language_provider_populate_completions</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IAnjutaLanguageProvider.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="IAnjutaLanguageProvider.html#IANJUTA-LANGUAGE-PROVIDER-ERROR:CAPS" title="IANJUTA_LANGUAGE_PROVIDER_ERROR">IANJUTA_LANGUAGE_PROVIDER_ERROR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="IAnjutaLanguageProvider.html#IANJUTA-LANGUAGE-PROVIDER-PREF-CALLTIP-ENABLE:CAPS" title="IANJUTA_LANGUAGE_PROVIDER_PREF_CALLTIP_ENABLE">IANJUTA_LANGUAGE_PROVIDER_PREF_CALLTIP_ENABLE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="IAnjutaLanguageProvider.html#IANJUTA-LANGUAGE-PROVIDER-PREF-AUTOCOMPLETE-ENABLE:CAPS" title="IANJUTA_LANGUAGE_PROVIDER_PREF_AUTOCOMPLETE_ENABLE">IANJUTA_LANGUAGE_PROVIDER_PREF_AUTOCOMPLETE_ENABLE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="IAnjutaLanguageProvider.html#IANJUTA-LANGUAGE-PROVIDER-PREF-AUTOCOMPLETE-SPACE-AFTER-FUNC:CAPS" title="IANJUTA_LANGUAGE_PROVIDER_PREF_AUTOCOMPLETE_SPACE_AFTER_FUNC">IANJUTA_LANGUAGE_PROVIDER_PREF_AUTOCOMPLETE_SPACE_AFTER_FUNC</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="IAnjutaLanguageProvider.html#IANJUTA-LANGUAGE-PROVIDER-PREF-AUTOCOMPLETE-BRACE-AFTER-FUNC:CAPS" title="IANJUTA_LANGUAGE_PROVIDER_PREF_AUTOCOMPLETE_BRACE_AFTER_FUNC">IANJUTA_LANGUAGE_PROVIDER_PREF_AUTOCOMPLETE_BRACE_AFTER_FUNC</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="IAnjutaLanguageProvider.html#IANJUTA-LANGUAGE-PROVIDER-PREF-AUTOCOMPLETE-CLOSEBRACE-AFTER-FUNC:CAPS" title="IANJUTA_LANGUAGE_PROVIDER_PREF_AUTOCOMPLETE_CLOSEBRACE_AFTER_FUNC">IANJUTA_LANGUAGE_PROVIDER_PREF_AUTOCOMPLETE_CLOSEBRACE_AFTER_FUNC</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IAnjutaLanguageProvider.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> IAnjutaLanguageProvider
</pre>
</div>
<div class="refsect1">
<a name="IAnjutaLanguageProvider.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libanjuta/interfaces/ianjuta-language-provider.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="IAnjutaLanguageProvider.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="IAnjutaLanguageProvider.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ianjuta-language-provider-error-quark"></a><h3>ianjuta_language_provider_error_quark ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
ianjuta_language_provider_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-language-provider-get-calltip-cache"></a><h3>ianjuta_language_provider_get_calltip_cache ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
ianjuta_language_provider_get_calltip_cache
                               (<em class="parameter"><code><a class="link" href="IAnjutaLanguageProvider.html" title="IAnjutaLanguageProvider"><span class="type">IAnjutaLanguageProvider</span></a> *obj</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *call_context</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Searches for a calltip in the cache</p>
<div class="refsect3">
<a name="ianjuta-language-provider-get-calltip-cache.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>call_context</p></td>
<td class="parameter_description"><p>name of the method to show a calltip</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ianjuta-language-provider-get-calltip-cache.returns"></a><h4>Returns</h4>
<p>tips for the
searched name of the method from the cache,
NULL if nothing found. </p>
<p><span class="annotation">[<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> utf8][<a href="http://foldoc.org/transfer%20container"><span class="acronym">transfer container</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-language-provider-get-calltip-context"></a><h3>ianjuta_language_provider_get_calltip_context ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ianjuta_language_provider_get_calltip_context
                               (<em class="parameter"><code><a class="link" href="IAnjutaLanguageProvider.html" title="IAnjutaLanguageProvider"><span class="type">IAnjutaLanguageProvider</span></a> *obj</code></em>,
                                <em class="parameter"><code><a class="link" href="IAnjutaIterable.html" title="IAnjutaIterable"><span class="type">IAnjutaIterable</span></a> *iter</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Searches for a calltip context</p>
<div class="refsect3">
<a name="ianjuta-language-provider-get-calltip-context.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>current cursor position</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ianjuta-language-provider-get-calltip-context.returns"></a><h4>Returns</h4>
<p> name of the method to show a calltip for or NULL</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-language-provider-new-calltip"></a><h3>ianjuta_language_provider_new_calltip ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ianjuta_language_provider_new_calltip (<em class="parameter"><code><a class="link" href="IAnjutaLanguageProvider.html" title="IAnjutaLanguageProvider"><span class="type">IAnjutaLanguageProvider</span></a> *obj</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *call_context</code></em>,
                                       <em class="parameter"><code><a class="link" href="IAnjutaIterable.html" title="IAnjutaIterable"><span class="type">IAnjutaIterable</span></a> *iter</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Creates a new calltip</p>
<div class="refsect3">
<a name="ianjuta-language-provider-new-calltip.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>call_context</p></td>
<td class="parameter_description"><p>name of the method to create a new calltip</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>current cursor position</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-language-provider-populate-completions"></a><h3>ianjuta_language_provider_populate_completions ()</h3>
<pre class="programlisting"><a class="link" href="IAnjutaIterable.html" title="IAnjutaIterable"><span class="returnvalue">IAnjutaIterable</span></a> *
ianjuta_language_provider_populate_completions
                               (<em class="parameter"><code><a class="link" href="IAnjutaLanguageProvider.html" title="IAnjutaLanguageProvider"><span class="type">IAnjutaLanguageProvider</span></a> *obj</code></em>,
                                <em class="parameter"><code><a class="link" href="IAnjutaIterable.html" title="IAnjutaIterable"><span class="type">IAnjutaIterable</span></a> *iter</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Show completion for the context at position <em class="parameter"><code>iter</code></em>
. The provider should
call ianjuta_editor_assist_proposals here to add proposals to the list.</p>
<p>Note that this is called after every character typed and the list of proposals
has to be completely renewed.</p>
<div class="refsect3">
<a name="ianjuta-language-provider-populate-completions.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>the text iter where the provider should be populated</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ianjuta-language-provider-populate-completions.returns"></a><h4>Returns</h4>
<p>the iter where the provider populated, NULL otherwise. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="IAnjutaLanguageProvider.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IANJUTA-LANGUAGE-PROVIDER-ERROR:CAPS"></a><h3>IANJUTA_LANGUAGE_PROVIDER_ERROR</h3>
<pre class="programlisting">#define IANJUTA_LANGUAGE_PROVIDER_ERROR ianjuta_language_provider_error_quark()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="IANJUTA-LANGUAGE-PROVIDER-PREF-CALLTIP-ENABLE:CAPS"></a><h3>IANJUTA_LANGUAGE_PROVIDER_PREF_CALLTIP_ENABLE</h3>
<pre class="programlisting">#define IANJUTA_LANGUAGE_PROVIDER_PREF_CALLTIP_ENABLE "calltip-enable"
</pre>
<p>Boolean key, true is calltips has to be shown.</p>
</div>
<hr>
<div class="refsect2">
<a name="IANJUTA-LANGUAGE-PROVIDER-PREF-AUTOCOMPLETE-ENABLE:CAPS"></a><h3>IANJUTA_LANGUAGE_PROVIDER_PREF_AUTOCOMPLETE_ENABLE</h3>
<pre class="programlisting">#define IANJUTA_LANGUAGE_PROVIDER_PREF_AUTOCOMPLETE_ENABLE "completion-enable"
</pre>
<p>Boolean key, true is code completion is enable.</p>
</div>
<hr>
<div class="refsect2">
<a name="IANJUTA-LANGUAGE-PROVIDER-PREF-AUTOCOMPLETE-SPACE-AFTER-FUNC:CAPS"></a><h3>IANJUTA_LANGUAGE_PROVIDER_PREF_AUTOCOMPLETE_SPACE_AFTER_FUNC</h3>
<pre class="programlisting">#define IANJUTA_LANGUAGE_PROVIDER_PREF_AUTOCOMPLETE_SPACE_AFTER_FUNC "completion-space-after-func"
</pre>
<p>Boolean key, true is adding a space after function call autocompletion</p>
</div>
<hr>
<div class="refsect2">
<a name="IANJUTA-LANGUAGE-PROVIDER-PREF-AUTOCOMPLETE-BRACE-AFTER-FUNC:CAPS"></a><h3>IANJUTA_LANGUAGE_PROVIDER_PREF_AUTOCOMPLETE_BRACE_AFTER_FUNC</h3>
<pre class="programlisting">#define IANJUTA_LANGUAGE_PROVIDER_PREF_AUTOCOMPLETE_BRACE_AFTER_FUNC "completion-brace-after-func"
</pre>
<p>Boolean key, true is adding '(' after function call autocompletion</p>
</div>
<hr>
<div class="refsect2">
<a name="IANJUTA-LANGUAGE-PROVIDER-PREF-AUTOCOMPLETE-CLOSEBRACE-AFTER-FUNC:CAPS"></a><h3>IANJUTA_LANGUAGE_PROVIDER_PREF_AUTOCOMPLETE_CLOSEBRACE_AFTER_FUNC</h3>
<pre class="programlisting">#define IANJUTA_LANGUAGE_PROVIDER_PREF_AUTOCOMPLETE_CLOSEBRACE_AFTER_FUNC "completion-closebrace-after-func"
</pre>
<p>Boolean key, true is adding ')' after function call autocompletion</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>