<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IAnjutaEditorGladeSignal: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="plugin-interfaces.html" title="Plugin interfaces">
<link rel="prev" href="IAnjutaEditorFolds.html" title="IAnjutaEditorFolds">
<link rel="next" href="IAnjutaEditorGoto.html" title="IAnjutaEditorGoto">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#IAnjutaEditorGladeSignal.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#IAnjutaEditorGladeSignal.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#IAnjutaEditorGladeSignal.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="plugin-interfaces.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="IAnjutaEditorFolds.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="IAnjutaEditorGoto.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="IAnjutaEditorGladeSignal"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="IAnjutaEditorGladeSignal.top_of_page"></a>IAnjutaEditorGladeSignal</span></h2>
<p>IAnjutaEditorGladeSignal — Interface for dropping signal handlers</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="IAnjutaEditorGladeSignal.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Unstable"><span class="acronym">Unstable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="IAnjutaEditorGladeSignal.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaEditorGladeSignal.html#ianjuta-editor-glade-signal-error-quark" title="ianjuta_editor_glade_signal_error_quark ()">ianjuta_editor_glade_signal_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IAnjutaEditorGladeSignal.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="IAnjutaEditorGladeSignal.html#IAnjutaEditorGladeSignal-drop" title="The “drop” signal">drop</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="IAnjutaEditorGladeSignal.html#IAnjutaEditorGladeSignal-drop-possible" title="The “drop-possible” signal">drop-possible</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IAnjutaEditorGladeSignal.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="IAnjutaEditorGladeSignal.html#IANJUTA-EDITOR-GLADE-SIGNAL-ERROR:CAPS" title="IANJUTA_EDITOR_GLADE_SIGNAL_ERROR">IANJUTA_EDITOR_GLADE_SIGNAL_ERROR</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IAnjutaEditorGladeSignal.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> IAnjutaEditorGladeSignal
</pre>
</div>
<div class="refsect1">
<a name="IAnjutaEditorGladeSignal.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libanjuta/interfaces/ianjuta-editor-goto.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="IAnjutaEditorGladeSignal.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="IAnjutaEditorGladeSignal.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ianjuta-editor-glade-signal-error-quark"></a><h3>ianjuta_editor_glade_signal_error_quark ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
ianjuta_editor_glade_signal_error_quark
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="IAnjutaEditorGladeSignal.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IANJUTA-EDITOR-GLADE-SIGNAL-ERROR:CAPS"></a><h3>IANJUTA_EDITOR_GLADE_SIGNAL_ERROR</h3>
<pre class="programlisting">#define IANJUTA_EDITOR_GLADE_SIGNAL_ERROR ianjuta_editor_glade_signal_error_quark()
</pre>
</div>
</div>
<div class="refsect1">
<a name="IAnjutaEditorGladeSignal.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="IAnjutaEditorGladeSignal-drop"></a><h3>The <code class="literal">“drop”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="IAnjutaEditorGladeSignal.html" title="IAnjutaEditorGladeSignal"><span class="type">IAnjutaEditorGladeSignal</span></a> *obj,
               <a class="link" href="IAnjutaIterable.html" title="IAnjutaIterable"><span class="type">IAnjutaIterable</span></a>          *iter,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>                    *signal_data,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                  user_data)</pre>
<p>Emitted when a signal was received per drag &amp; drop</p>
<div class="refsect3">
<a name="IAnjutaEditorGladeSignal-drop.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>a IAnjutaIterable of the position where drop happens</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>signal_data</p></td>
<td class="parameter_description"><p>Signal data in form "widget:signal:handler", e.g.
"GtkToggleButton:toggled:on_toggle_button_toggled"</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="IAnjutaEditorGladeSignal-drop-possible"></a><h3>The <code class="literal">“drop-possible”</code> signal</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="IAnjutaEditorGladeSignal.html" title="IAnjutaEditorGladeSignal"><span class="type">IAnjutaEditorGladeSignal</span></a> *obj,
               <a class="link" href="IAnjutaIterable.html" title="IAnjutaIterable"><span class="type">IAnjutaIterable</span></a>          *iter,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                  user_data)</pre>
<p>Emitted when a signal is dragged over the editor</p>
<div class="refsect3">
<a name="IAnjutaEditorGladeSignal-drop-possible.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>a IAnjutaIterable of the position where drop would happen</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="IAnjutaEditorGladeSignal-drop-possible.returns"></a><h4>Returns</h4>
<p> TRUE if a signal handler can be dropped, FALSE otherwise</p>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>