<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IAnjutaDebuggerRegister: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="plugin-interfaces.html" title="Plugin interfaces">
<link rel="prev" href="IAnjutaDebuggerMemory.html" title="IAnjutaDebuggerMemory">
<link rel="next" href="IAnjutaDebuggerVariable.html" title="IAnjutaDebuggerVariable">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#IAnjutaDebuggerRegister.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#IAnjutaDebuggerRegister.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="plugin-interfaces.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="IAnjutaDebuggerMemory.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="IAnjutaDebuggerVariable.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="IAnjutaDebuggerRegister"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="IAnjutaDebuggerRegister.top_of_page"></a>IAnjutaDebuggerRegister</span></h2>
<p>IAnjutaDebuggerRegister — Register interface for debuggers</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="IAnjutaDebuggerRegister.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Unstable"><span class="acronym">Unstable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="IAnjutaDebuggerRegister.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaDebuggerRegister.html#ianjuta-debugger-register-error-quark" title="ianjuta_debugger_register_error_quark ()">ianjuta_debugger_register_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaDebuggerRegister.html#ianjuta-debugger-register-list-register" title="ianjuta_debugger_register_list_register ()">ianjuta_debugger_register_list_register</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaDebuggerRegister.html#ianjuta-debugger-register-update-register" title="ianjuta_debugger_register_update_register ()">ianjuta_debugger_register_update_register</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaDebuggerRegister.html#ianjuta-debugger-register-write-register" title="ianjuta_debugger_register_write_register ()">ianjuta_debugger_register_write_register</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IAnjutaDebuggerRegister.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="IAnjutaDebuggerRegister.html#IANJUTA-DEBUGGER-REGISTER-ERROR:CAPS" title="IANJUTA_DEBUGGER_REGISTER_ERROR">IANJUTA_DEBUGGER_REGISTER_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="IAnjutaDebuggerRegister.html#IAnjutaDebuggerRegisterData" title="struct IAnjutaDebuggerRegisterData">IAnjutaDebuggerRegisterData</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IAnjutaDebuggerRegister.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> IAnjutaDebuggerRegister
</pre>
</div>
<div class="refsect1">
<a name="IAnjutaDebuggerRegister.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libanjuta/interfaces/ianjuta-debugger-register.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="IAnjutaDebuggerRegister.description"></a><h2>Description</h2>
<p>This interface is used to examine and change values of CPU registers.</p>
</div>
<div class="refsect1">
<a name="IAnjutaDebuggerRegister.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ianjuta-debugger-register-error-quark"></a><h3>ianjuta_debugger_register_error_quark ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
ianjuta_debugger_register_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-debugger-register-list-register"></a><h3>ianjuta_debugger_register_list_register ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ianjuta_debugger_register_list_register
                               (<em class="parameter"><code><a class="link" href="IAnjutaDebuggerRegister.html" title="IAnjutaDebuggerRegister"><span class="type">IAnjutaDebuggerRegister</span></a> *obj</code></em>,
                                <em class="parameter"><code><a class="link" href="IAnjutaDebugger.html#IAnjutaDebuggerGListCallback" title="IAnjutaDebuggerGListCallback ()"><span class="type">IAnjutaDebuggerGListCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>List all registers of the target. This function can be called without
a program loaded, the value field of register structure is not filled.</p>
<div class="refsect3">
<a name="ianjuta-debugger-register-list-register.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>Callback to call with the <a class="link" href="IAnjutaDebuggerRegister.html#IAnjutaDebuggerRegisterData" title="struct IAnjutaDebuggerRegisterData"><span class="type">IAnjutaDebuggerRegisterData</span></a> list</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data that is passed back to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ianjuta-debugger-register-list-register.returns"></a><h4>Returns</h4>
<p> TRUE if the request succeed and the callback is
called. If FALSE, the callback will not be called.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-debugger-register-update-register"></a><h3>ianjuta_debugger_register_update_register ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ianjuta_debugger_register_update_register
                               (<em class="parameter"><code><a class="link" href="IAnjutaDebuggerRegister.html" title="IAnjutaDebuggerRegister"><span class="type">IAnjutaDebuggerRegister</span></a> *obj</code></em>,
                                <em class="parameter"><code><a class="link" href="IAnjutaDebugger.html#IAnjutaDebuggerGListCallback" title="IAnjutaDebuggerGListCallback ()"><span class="type">IAnjutaDebuggerGListCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Return all modified registers since the last call. Only the num and
value field are used.</p>
<div class="refsect3">
<a name="ianjuta-debugger-register-update-register.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>Callback call with the list of all modified <a class="link" href="IAnjutaDebuggerRegister.html#IAnjutaDebuggerRegisterData" title="struct IAnjutaDebuggerRegisterData"><span class="type">IAnjutaDebuggerRegisterData</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data that is passed back to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ianjuta-debugger-register-update-register.returns"></a><h4>Returns</h4>
<p> TRUE if the request succeed and the callback is
called. If FALSE, the callback will not be called.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-debugger-register-write-register"></a><h3>ianjuta_debugger_register_write_register ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ianjuta_debugger_register_write_register
                               (<em class="parameter"><code><a class="link" href="IAnjutaDebuggerRegister.html" title="IAnjutaDebuggerRegister"><span class="type">IAnjutaDebuggerRegister</span></a> *obj</code></em>,
                                <em class="parameter"><code><a class="link" href="IAnjutaDebuggerRegister.html#IAnjutaDebuggerRegisterData" title="struct IAnjutaDebuggerRegisterData"><span class="type">IAnjutaDebuggerRegisterData</span></a> *value</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Change the value of one register. Only the num and value field are used.</p>
<div class="refsect3">
<a name="ianjuta-debugger-register-write-register.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>Modified register with a new value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ianjuta-debugger-register-write-register.returns"></a><h4>Returns</h4>
<p> TRUE if the request succeed.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="IAnjutaDebuggerRegister.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IANJUTA-DEBUGGER-REGISTER-ERROR:CAPS"></a><h3>IANJUTA_DEBUGGER_REGISTER_ERROR</h3>
<pre class="programlisting">#define IANJUTA_DEBUGGER_REGISTER_ERROR ianjuta_debugger_register_error_quark()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="IAnjutaDebuggerRegisterData"></a><h3>struct IAnjutaDebuggerRegisterData</h3>
<pre class="programlisting">struct IAnjutaDebuggerRegisterData {
	guint num;
	gchar *name;
	gchar *value;
};
</pre>
<p>Defines a register data.</p>
<div class="refsect3">
<a name="IAnjutaDebuggerRegisterData.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="IAnjutaDebuggerRegisterData.num"></a>num</code></em>;</p></td>
<td class="struct_member_description"><p>register identifier</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="IAnjutaDebuggerRegisterData.name"></a>name</code></em>;</p></td>
<td class="struct_member_description"><p>register name</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="IAnjutaDebuggerRegisterData.value"></a>value</code></em>;</p></td>
<td class="struct_member_description"><p>register value</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>