<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IAnjutaPluginFactory: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="plugin-interfaces.html" title="Plugin interfaces">
<link rel="prev" href="IAnjutaMessageView.html" title="IAnjutaMessageView">
<link rel="next" href="IAnjutaPreferences.html" title="IAnjutaPreferences">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#IAnjutaPluginFactory.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#IAnjutaPluginFactory.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="plugin-interfaces.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="IAnjutaMessageView.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="IAnjutaPreferences.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="IAnjutaPluginFactory"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="IAnjutaPluginFactory.top_of_page"></a>IAnjutaPluginFactory</span></h2>
<p>IAnjutaPluginFactory — Create Anjuta plugin objects</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="IAnjutaPluginFactory.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Unstable"><span class="acronym">Unstable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="IAnjutaPluginFactory.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaPluginFactory.html#ianjuta-plugin-factory-error-quark" title="ianjuta_plugin_factory_error_quark ()">ianjuta_plugin_factory_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="AnjutaPlugin.html" title="AnjutaPlugin"><span class="returnvalue">AnjutaPlugin</span></a> *
</td>
<td class="function_name">
<a class="link" href="IAnjutaPluginFactory.html#ianjuta-plugin-factory-new-plugin" title="ianjuta_plugin_factory_new_plugin ()">ianjuta_plugin_factory_new_plugin</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IAnjutaPluginFactory.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="IAnjutaPluginFactory.html#IAnjutaPluginFactoryError" title="enum IAnjutaPluginFactoryError">IAnjutaPluginFactoryError</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IAnjutaPluginFactory.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> IAnjutaPluginFactoryError
    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> IAnjutaPluginFactory
</pre>
</div>
<div class="refsect1">
<a name="IAnjutaPluginFactory.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libanjuta/interfaces/ianjuta-plugin-factory.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="IAnjutaPluginFactory.description"></a><h2>Description</h2>
<p>This interface is used to create all Anjuta plugin objects. It is
already implemented inside Anjuta by an object able to load plugins written
in C. In order to load plugins in other languages (or in a different way),
a loader plugin implementing this interface must be written first, probably
in C.</p>
</div>
<div class="refsect1">
<a name="IAnjutaPluginFactory.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ianjuta-plugin-factory-error-quark"></a><h3>ianjuta_plugin_factory_error_quark ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
ianjuta_plugin_factory_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-plugin-factory-new-plugin"></a><h3>ianjuta_plugin_factory_new_plugin ()</h3>
<pre class="programlisting"><a class="link" href="AnjutaPlugin.html" title="AnjutaPlugin"><span class="returnvalue">AnjutaPlugin</span></a> *
ianjuta_plugin_factory_new_plugin (<em class="parameter"><code><a class="link" href="IAnjutaPluginFactory.html" title="IAnjutaPluginFactory"><span class="type">IAnjutaPluginFactory</span></a> *obj</code></em>,
                                   <em class="parameter"><code><a class="link" href="AnjutaPluginHandle.html" title="AnjutaPluginHandle"><span class="type">AnjutaPluginHandle</span></a> *handle</code></em>,
                                   <em class="parameter"><code><a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a> *shell</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Create a new AnjutaPlugin object from the plugin information handle,
give it the AnjutaShell object as argument.</p>
<div class="refsect3">
<a name="ianjuta-plugin-factory-new-plugin.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>handle</p></td>
<td class="parameter_description"><p>Plugin information</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>shell</p></td>
<td class="parameter_description"><p>Anjuta shell</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ianjuta-plugin-factory-new-plugin.returns"></a><h4>Returns</h4>
<p> a new plugin object</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="IAnjutaPluginFactory.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IAnjutaPluginFactoryError"></a><h3>enum IAnjutaPluginFactoryError</h3>
<p>These enumeration is used to specify errors.</p>
<div class="refsect3">
<a name="IAnjutaPluginFactoryError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="IANJUTA-PLUGIN-FACTORY-OK:CAPS"></a>IANJUTA_PLUGIN_FACTORY_OK</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IANJUTA-PLUGIN-FACTORY-MISSING-LOCATION:CAPS"></a>IANJUTA_PLUGIN_FACTORY_MISSING_LOCATION</p></td>
<td class="enum_member_description">
<p>Module file location is
missing in .plugin file</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IANJUTA-PLUGIN-FACTORY-MISSING-TYPE:CAPS"></a>IANJUTA_PLUGIN_FACTORY_MISSING_TYPE</p></td>
<td class="enum_member_description">
<p>Plugin type (just after
double colon following location) is missing in .plugin file</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IANJUTA-PLUGIN-FACTORY-MISSING-MODULE:CAPS"></a>IANJUTA_PLUGIN_FACTORY_MISSING_MODULE</p></td>
<td class="enum_member_description">
<p>Module file name not found,
plugin module is probably not installed</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IANJUTA-PLUGIN-FACTORY-INVALID-MODULE:CAPS"></a>IANJUTA_PLUGIN_FACTORY_INVALID_MODULE</p></td>
<td class="enum_member_description">
<p>Module file cannot be
loaded, not a shared library perhaps</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IANJUTA-PLUGIN-FACTORY-MISSING-FUNCTION:CAPS"></a>IANJUTA_PLUGIN_FACTORY_MISSING_FUNCTION</p></td>
<td class="enum_member_description">
<p>Module does not contain
registration function, library is not an anjuta plugin or
is not for the right version</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IANJUTA-PLUGIN-FACTORY-INVALID-TYPE:CAPS"></a>IANJUTA_PLUGIN_FACTORY_INVALID_TYPE</p></td>
<td class="enum_member_description">
<p>Module has not registered
	plugin type, library is not an anjuta plugin or not for
the right version</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IANJUTA-PLUGIN-FACTORY-UNKNOWN-ERROR:CAPS"></a>IANJUTA_PLUGIN_FACTORY_UNKNOWN_ERROR</p></td>
<td class="enum_member_description">
<p>Another error</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>