<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Internationalization: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="project-wizard-format.html" title="New Project Wizard format">
<link rel="prev" href="action-block.html" title="Wizard actions">
<link rel="next" href="distribution.html" title="Distribution">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="project-wizard-format.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="action-block.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="distribution.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="internationalization"></a>Internationalization</h2></div></div></div>
<p>
			The newer version of the project wizard format, used by Anjuta 2.31 and
			greater, supports the standard xml:lang attribute. So the translation
			can be merged in the .wiz file considering it as an xml file and
			using standard tools. The attributes having a name starting with '_'
			are considered as translatable.
		</p>
<p>
			The translation tools (intltool-merge) has to
			recognized the .wiz as an .xml file before being preprocessed by
			<span class="emphasis"><em>autogen</em></span>. This adds additional constraints when
			writing the .wiz file, in particular you have to take care of
			quoting in attribute values. In addition, you need to have the 
			<span class="emphasis"><em>project-template</em></span> root node. So your template
			will not be compatible with older version of Anjuta.
		</p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>