<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utilities: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="libanjuta-api.html" title="libanjuta API">
<link rel="prev" href="AnjutaSession.html" title="AnjutaSession">
<link rel="next" href="libanjuta-Program-resources.html" title="Program resources">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libanjuta-Utilities.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libanjuta-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AnjutaSession.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libanjuta-Program-resources.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libanjuta-Utilities"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libanjuta-Utilities.top_of_page"></a>Utilities</span></h2>
<p>Utilities — Utility functions</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libanjuta-Utilities.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Unstable"><span class="acronym">Unstable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="libanjuta-Utilities.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-copy-file" title="anjuta_util_copy_file ()">anjuta_util_copy_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-diff" title="anjuta_util_diff ()">anjuta_util_diff</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-color-from-string" title="anjuta_util_color_from_string ()">anjuta_util_color_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-string-from-color" title="anjuta_util_string_from_color ()">anjuta_util_string_from_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-button-new-with-stock-image" title="anjuta_util_button_new_with_stock_image ()">anjuta_util_button_new_with_stock_image</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-dialog-add-button" title="anjuta_util_dialog_add_button ()">anjuta_util_dialog_add_button</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-dialog-error" title="anjuta_util_dialog_error ()">anjuta_util_dialog_error</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-dialog-warning" title="anjuta_util_dialog_warning ()">anjuta_util_dialog_warning</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-dialog-info" title="anjuta_util_dialog_info ()">anjuta_util_dialog_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-dialog-error-system" title="anjuta_util_dialog_error_system ()">anjuta_util_dialog_error_system</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-dialog-boolean-question" title="anjuta_util_dialog_boolean_question ()">anjuta_util_dialog_boolean_question</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-dialog-input" title="anjuta_util_dialog_input ()">anjuta_util_dialog_input</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-install-files" title="anjuta_util_install_files ()">anjuta_util_install_files</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-package-is-installed" title="anjuta_util_package_is_installed ()">anjuta_util_package_is_installed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-prog-is-installed" title="anjuta_util_prog_is_installed ()">anjuta_util_prog_is_installed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-get-a-tmp-file" title="anjuta_util_get_a_tmp_file ()">anjuta_util_get_a_tmp_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-convert-to-utf8" title="anjuta_util_convert_to_utf8 ()">anjuta_util_convert_to_utf8</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-jump-to-matching-brace" title="anjuta_util_jump_to_matching_brace ()">anjuta_util_jump_to_matching_brace</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-parse-args-from-string" title="anjuta_util_parse_args_from_string ()">anjuta_util_parse_args_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-type-from-string" title="anjuta_util_type_from_string ()">anjuta_util_type_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-string-from-type" title="anjuta_util_string_from_type ()">anjuta_util_string_from_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-glist-from-map" title="anjuta_util_glist_from_map ()">anjuta_util_glist_from_map</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-glist-strings-free" title="anjuta_util_glist_strings_free ()">anjuta_util_glist_strings_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-glist-strings-prefix" title="anjuta_util_glist_strings_prefix ()">anjuta_util_glist_strings_prefix</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-glist-strings-sufix" title="anjuta_util_glist_strings_sufix ()">anjuta_util_glist_strings_sufix</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-glist-strings-sort" title="anjuta_util_glist_strings_sort ()">anjuta_util_glist_strings_sort</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-glist-strings-join" title="anjuta_util_glist_strings_join ()">anjuta_util_glist_strings_join</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-glist-from-string" title="anjuta_util_glist_from_string ()">anjuta_util_glist_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-glist-strings-dup" title="anjuta_util_glist_strings_dup ()">anjuta_util_glist_strings_dup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-glist-path-dedup" title="anjuta_util_glist_path_dedup ()">anjuta_util_glist_path_dedup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-update-string-list" title="anjuta_util_update_string_list ()">anjuta_util_update_string_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-create-dir" title="anjuta_util_create_dir ()">anjuta_util_create_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-user-shell" title="anjuta_util_user_shell ()">anjuta_util_user_shell</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-user-terminal" title="anjuta_util_user_terminal ()">anjuta_util_user_terminal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-The-Main-Event-Loop.html#GPid"><span class="returnvalue">GPid</span></a>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-execute-shell" title="anjuta_util_execute_shell ()">anjuta_util_execute_shell</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-The-Main-Event-Loop.html#GPid"><span class="returnvalue">GPid</span></a>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-execute-terminal-shell" title="anjuta_util_execute_terminal_shell ()">anjuta_util_execute_terminal_shell</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-escape-quotes" title="anjuta_util_escape_quotes ()">anjuta_util_escape_quotes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-get-real-path" title="anjuta_util_get_real_path ()">anjuta_util_get_real_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-get-current-dir" title="anjuta_util_get_current_dir ()">anjuta_util_get_current_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-file-new-for-commandline-arg" title="anjuta_util_file_new_for_commandline_arg ()">anjuta_util_file_new_for_commandline_arg</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-uri-get-dirname" title="anjuta_util_uri_get_dirname ()">anjuta_util_uri_get_dirname</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-replace-home-dir-with-tilde" title="anjuta_util_replace_home_dir_with_tilde ()">anjuta_util_replace_home_dir_with_tilde</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-shell-expand" title="anjuta_util_shell_expand ()">anjuta_util_shell_expand</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-str-middle-truncate" title="anjuta_util_str_middle_truncate ()">anjuta_util_str_middle_truncate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-is-project-file" title="anjuta_util_is_project_file ()">anjuta_util_is_project_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-is-template-file" title="anjuta_util_is_template_file ()">anjuta_util_is_template_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-get-file-mime-type" title="anjuta_util_get_file_mime_type ()">anjuta_util_get_file_mime_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-get-file-info-mime-type" title="anjuta_util_get_file_info_mime_type ()">anjuta_util_get_file_info_mime_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-get-local-path-from-uri" title="anjuta_util_get_local_path_from_uri ()">anjuta_util_get_local_path_from_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-help-display" title="anjuta_util_help_display ()">anjuta_util_help_display</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-set-anjuta-prefix" title="anjuta_util_set_anjuta_prefix ()">anjuta_util_set_anjuta_prefix</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-get-user-data-file" title="anjuta_util_get_user_data_file ()">anjuta_util_get_user_data_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-get-user-cache-file" title="anjuta_util_get_user_cache_file ()">anjuta_util_get_user_cache_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-get-user-config-file" title="anjuta_util_get_user_config_file ()">anjuta_util_get_user_config_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-get-user-data-file-path" title="anjuta_util_get_user_data_file_path ()">anjuta_util_get_user_data_file_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-get-user-cache-file-path" title="anjuta_util_get_user_cache_file_path ()">anjuta_util_get_user_cache_file_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-get-user-config-file-path" title="anjuta_util_get_user_config_file_path ()">anjuta_util_get_user_config_file_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-get-user-mail" title="anjuta_util_get_user_mail ()">anjuta_util_get_user_mail</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-set-user-mail" title="anjuta_util_set_user_mail ()">anjuta_util_set_user_mail</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-convert-gfile-list-to-path-list" title="anjuta_util_convert_gfile_list_to_path_list ()">anjuta_util_convert_gfile_list_to_path_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-convert-gfile-list-to-relative-path-list" title="anjuta_util_convert_gfile_list_to_relative_path_list ()">anjuta_util_convert_gfile_list_to_relative_path_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-convert-string-list-to-array" title="anjuta_util_convert_string_list_to_array ()">anjuta_util_convert_string_list_to_array</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-list-all-dir-children" title="anjuta_util_list_all_dir_children ()">anjuta_util_list_all_dir_children</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkBuilder.html#GtkBuilder-struct"><span class="returnvalue">GtkBuilder</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-builder-new" title="anjuta_util_builder_new ()">anjuta_util_builder_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-builder-get-objects" title="anjuta_util_builder_get_objects ()">anjuta_util_builder_get_objects</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-utils-drop-get-files" title="anjuta_utils_drop_get_files ()">anjuta_utils_drop_get_files</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#anjuta-util-clone-string-gptrarray" title="anjuta_util_clone_string_gptrarray ()">anjuta_util_clone_string_gptrarray</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#ANJUTA-TYPE-BEGIN:CAPS" title="ANJUTA_TYPE_BEGIN()">ANJUTA_TYPE_BEGIN</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#ANJUTA-TYPE-ADD-INTERFACE:CAPS" title="ANJUTA_TYPE_ADD_INTERFACE()">ANJUTA_TYPE_ADD_INTERFACE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libanjuta-Utilities.html#ANJUTA-TYPE-BOILERPLATE:CAPS" title="ANJUTA_TYPE_BOILERPLATE()">ANJUTA_TYPE_BOILERPLATE</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libanjuta-Utilities.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libanjuta-Utilities.html#ANJUTA-TYPE-END:CAPS" title="ANJUTA_TYPE_END">ANJUTA_TYPE_END</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libanjuta-Utilities.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libanjuta/anjuta-utils.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libanjuta-Utilities.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libanjuta-Utilities.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="anjuta-util-copy-file"></a><h3>anjuta_util_copy_file ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_util_copy_file (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *src</code></em>,
                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *dest</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> show_error</code></em>);</pre>
<p>Copies <em class="parameter"><code>src</code></em>
 to <em class="parameter"><code>dest</code></em>
 and shows a dialog error in case is needed.</p>
<div class="refsect3">
<a name="anjuta-util-copy-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>src</p></td>
<td class="parameter_description"><p>the file where copy</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dest</p></td>
<td class="parameter_description"><p>the path to copy the <em class="parameter"><code>src</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>show_error</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to show a dialog error</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-util-copy-file.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if there was an error copying the file.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-diff"></a><h3>anjuta_util_diff ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_util_diff (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>,
                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-color-from-string"></a><h3>anjuta_util_color_from_string ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_util_color_from_string (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *val</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> *r</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> *g</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> *b</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-string-from-color"></a><h3>anjuta_util_string_from_color ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anjuta_util_string_from_color (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> r</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> g</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> b</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-button-new-with-stock-image"></a><h3>anjuta_util_button_new_with_stock_image ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
anjuta_util_button_new_with_stock_image
                               (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *stock_id</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-dialog-add-button"></a><h3>anjuta_util_dialog_add_button ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
anjuta_util_dialog_add_button (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkDialog.html#GtkDialog-struct"><span class="type">GtkDialog</span></a> *dialog</code></em>,
                               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>,
                               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *stock_id</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> response_id</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-dialog-error"></a><h3>anjuta_util_dialog_error ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_util_dialog_error (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *parent</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *mesg</code></em>,
                          <em class="parameter"><code>...</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-dialog-warning"></a><h3>anjuta_util_dialog_warning ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_util_dialog_warning (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *parent</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *mesg</code></em>,
                            <em class="parameter"><code>...</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-dialog-info"></a><h3>anjuta_util_dialog_info ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_util_dialog_info (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *parent</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *mesg</code></em>,
                         <em class="parameter"><code>...</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-dialog-error-system"></a><h3>anjuta_util_dialog_error_system ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_util_dialog_error_system (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *parent</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> errnum</code></em>,
                                 <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *mesg</code></em>,
                                 <em class="parameter"><code>...</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-dialog-boolean-question"></a><h3>anjuta_util_dialog_boolean_question ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_util_dialog_boolean_question (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *parent</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> default_to_yes</code></em>,
                                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *mesg</code></em>,
                                     <em class="parameter"><code>...</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-dialog-input"></a><h3>anjuta_util_dialog_input ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_util_dialog_input (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *parent</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *default_value</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-install-files"></a><h3>anjuta_util_install_files ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_util_install_files (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> * const names</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-package-is-installed"></a><h3>anjuta_util_package_is_installed ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_util_package_is_installed (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *lib</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> show</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-prog-is-installed"></a><h3>anjuta_util_prog_is_installed ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_util_prog_is_installed (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *prog</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> show</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-get-a-tmp-file"></a><h3>anjuta_util_get_a_tmp_file ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anjuta_util_get_a_tmp_file (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-convert-to-utf8"></a><h3>anjuta_util_convert_to_utf8 ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anjuta_util_convert_to_utf8 (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *str</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-jump-to-matching-brace"></a><h3>anjuta_util_jump_to_matching_brace ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_util_jump_to_matching_brace (<em class="parameter"><code><a class="link" href="IAnjutaIterable.html" title="IAnjutaIterable"><span class="type">IAnjutaIterable</span></a> *iter</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> brace</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> limit</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-parse-args-from-string"></a><h3>anjuta_util_parse_args_from_string ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
anjuta_util_parse_args_from_string (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *string</code></em>);</pre>
<p>Parse arguments from a string to a GList.</p>
<div class="refsect3">
<a name="anjuta-util-parse-args-from-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>arguments</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-util-parse-args-from-string.returns"></a><h4>Returns</h4>
<p>A newly allocated GList of
strings. </p>
<p><span class="annotation">[<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> utf8][<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-type-from-string"></a><h3>anjuta_util_type_from_string ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
anjuta_util_type_from_string (<em class="parameter"><code><span class="type">AnjutaUtilStringMap</span> *map</code></em>,
                              <em class="parameter"><code>const <span class="type">char</span> *str</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-string-from-type"></a><h3>anjuta_util_string_from_type ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
anjuta_util_string_from_type (<em class="parameter"><code><span class="type">AnjutaUtilStringMap</span> *map</code></em>,
                              <em class="parameter"><code><span class="type">int</span> type</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-glist-from-map"></a><h3>anjuta_util_glist_from_map ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
anjuta_util_glist_from_map (<em class="parameter"><code><span class="type">AnjutaUtilStringMap</span> *map</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-glist-strings-free"></a><h3>anjuta_util_glist_strings_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_util_glist_strings_free (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-glist-strings-prefix"></a><h3>anjuta_util_glist_strings_prefix ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_util_glist_strings_prefix (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list</code></em>,
                                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *prefix</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-glist-strings-sufix"></a><h3>anjuta_util_glist_strings_sufix ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_util_glist_strings_sufix (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list</code></em>,
                                 <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *sufix</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-glist-strings-sort"></a><h3>anjuta_util_glist_strings_sort ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
anjuta_util_glist_strings_sort (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-glist-strings-join"></a><h3>anjuta_util_glist_strings_join ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anjuta_util_glist_strings_join (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *delimiter</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-glist-from-string"></a><h3>anjuta_util_glist_from_string ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
anjuta_util_glist_from_string (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-glist-strings-dup"></a><h3>anjuta_util_glist_strings_dup ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
anjuta_util_glist_strings_dup (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-glist-path-dedup"></a><h3>anjuta_util_glist_path_dedup ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
anjuta_util_glist_path_dedup (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-update-string-list"></a><h3>anjuta_util_update_string_list ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
anjuta_util_update_string_list (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *p_list</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *p_str</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> length</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-create-dir"></a><h3>anjuta_util_create_dir ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_util_create_dir (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *d</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-user-shell"></a><h3>anjuta_util_user_shell ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anjuta_util_user_shell (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Retrieves the user's preferred shell.</p>
<div class="refsect3">
<a name="anjuta-util-user-shell.returns"></a><h4>Returns</h4>
<p> A newly allocated string that is the path to the shell.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-user-terminal"></a><h3>anjuta_util_user_terminal ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **
anjuta_util_user_terminal (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Retrieves the user's preferred terminal.</p>
<div class="refsect3">
<a name="anjuta-util-user-terminal.returns"></a><h4>Returns</h4>
<p>A newly allocated strings list. The first argument
is the terminal program name. The following are the arguments needed to
execute a command. The list has to be freed with g_strfreev. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-execute-shell"></a><h3>anjuta_util_execute_shell ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-The-Main-Event-Loop.html#GPid"><span class="returnvalue">GPid</span></a>
anjuta_util_execute_shell (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *dir</code></em>,
                           <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *command</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-execute-terminal-shell"></a><h3>anjuta_util_execute_terminal_shell ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-The-Main-Event-Loop.html#GPid"><span class="returnvalue">GPid</span></a>
anjuta_util_execute_terminal_shell (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *dir</code></em>,
                                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *command</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-escape-quotes"></a><h3>anjuta_util_escape_quotes ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anjuta_util_escape_quotes (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *str</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-get-real-path"></a><h3>anjuta_util_get_real_path ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anjuta_util_get_real_path (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-get-current-dir"></a><h3>anjuta_util_get_current_dir ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anjuta_util_get_current_dir (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get current working directory, unlike g_get_current_dir, keeps symbolic links
in path name.</p>
<div class="refsect3">
<a name="anjuta-util-get-current-dir.returns"></a><h4>Returns</h4>
<p> The current working directory.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-file-new-for-commandline-arg"></a><h3>anjuta_util_file_new_for_commandline_arg ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
anjuta_util_file_new_for_commandline_arg
                               (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *arg</code></em>);</pre>
<p>Create a new file corresponding to arg, unlike g_file_new_for_commandline_arg,
keeps symbolic links in path name.</p>
<div class="refsect3">
<a name="anjuta-util-file-new-for-commandline-arg.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>arg</p></td>
<td class="parameter_description"><p>URI or relative or absolute file path</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-util-file-new-for-commandline-arg.returns"></a><h4>Returns</h4>
<p>A new GFile object. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-uri-get-dirname"></a><h3>anjuta_util_uri_get_dirname ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anjuta_util_uri_get_dirname (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-replace-home-dir-with-tilde"></a><h3>anjuta_util_replace_home_dir_with_tilde ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anjuta_util_replace_home_dir_with_tilde
                               (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-shell-expand"></a><h3>anjuta_util_shell_expand ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anjuta_util_shell_expand (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *string</code></em>);</pre>
<p>Expand environment variables $(var_name) and tilde (~) in the input string.</p>
<div class="refsect3">
<a name="anjuta-util-shell-expand.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>input string</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-util-shell-expand.returns"></a><h4>Returns</h4>
<p>a newly-allocated string that must be freed with <a href="/usr/share/gtk-doc/html/glib/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-str-middle-truncate"></a><h3>anjuta_util_str_middle_truncate ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anjuta_util_str_middle_truncate (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *string</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> truncate_length</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-is-project-file"></a><h3>anjuta_util_is_project_file ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_util_is_project_file (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Return <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the file is an anjuta project file. It is implemented by
checking only the file extension. So it does not check the existence
of the file. But it is working on an URI if it does not containt a
fragment.</p>
<div class="refsect3">
<a name="anjuta-util-is-project-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>the file name</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-util-is-project-file.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the file is a project file, else <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-is-template-file"></a><h3>anjuta_util_is_template_file ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_util_is_template_file (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Return <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the file is an template project file. It is implemented by
checking only the file extension. So it does not check the existence
of the file. But it is working on an URI if it does not containt a
fragment.</p>
<div class="refsect3">
<a name="anjuta-util-is-template-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>the file name</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-util-is-template-file.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the file is a template file, else <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-get-file-mime-type"></a><h3>anjuta_util_get_file_mime_type ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anjuta_util_get_file_mime_type (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-get-file-info-mime-type"></a><h3>anjuta_util_get_file_info_mime_type ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anjuta_util_get_file_info_mime_type (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFileInfo.html#GFileInfo-struct"><span class="type">GFileInfo</span></a> *info</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-get-local-path-from-uri"></a><h3>anjuta_util_get_local_path_from_uri ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anjuta_util_get_local_path_from_uri (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-help-display"></a><h3>anjuta_util_help_display ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_util_help_display (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *parent</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *doc_id</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *item</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-set-anjuta-prefix"></a><h3>anjuta_util_set_anjuta_prefix ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_util_set_anjuta_prefix (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-get-user-data-file"></a><h3>anjuta_util_get_user_data_file ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
anjuta_util_get_user_data_file (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>,
                                <em class="parameter"><code>...</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-get-user-cache-file"></a><h3>anjuta_util_get_user_cache_file ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
anjuta_util_get_user_cache_file (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>,
                                 <em class="parameter"><code>...</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-get-user-config-file"></a><h3>anjuta_util_get_user_config_file ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
anjuta_util_get_user_config_file (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>,
                                  <em class="parameter"><code>...</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-get-user-data-file-path"></a><h3>anjuta_util_get_user_data_file_path ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anjuta_util_get_user_data_file_path (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>,
                                     <em class="parameter"><code>...</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-get-user-cache-file-path"></a><h3>anjuta_util_get_user_cache_file_path ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anjuta_util_get_user_cache_file_path (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>,
                                      <em class="parameter"><code>...</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-get-user-config-file-path"></a><h3>anjuta_util_get_user_config_file_path ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anjuta_util_get_user_config_file_path (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>,
                                       <em class="parameter"><code>...</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-get-user-mail"></a><h3>anjuta_util_get_user_mail ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
anjuta_util_get_user_mail (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-set-user-mail"></a><h3>anjuta_util_set_user_mail ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_util_set_user_mail (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-convert-gfile-list-to-path-list"></a><h3>anjuta_util_convert_gfile_list_to_path_list ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
anjuta_util_convert_gfile_list_to_path_list
                               (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-convert-gfile-list-to-relative-path-list"></a><h3>anjuta_util_convert_gfile_list_to_relative_path_list ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
anjuta_util_convert_gfile_list_to_relative_path_list
                               (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *parent</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-convert-string-list-to-array"></a><h3>anjuta_util_convert_string_list_to_array ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
anjuta_util_convert_string_list_to_array
                               (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-list-all-dir-children"></a><h3>anjuta_util_list_all_dir_children ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
anjuta_util_list_all_dir_children (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> **children</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *dir</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-builder-new"></a><h3>anjuta_util_builder_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkBuilder.html#GtkBuilder-struct"><span class="returnvalue">GtkBuilder</span></a> *
anjuta_util_builder_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Create a new GtkBuilder object and load the file in it. Display an error
if the file is missing. Use a dialog if error is <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, just a warning
if the error can be reported.</p>
<div class="refsect3">
<a name="anjuta-util-builder-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>Builder file name to open</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Optional error object, if <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> display a dialog if the file is missing</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-util-builder-new.returns"></a><h4>Returns</h4>
<p> The new GtkBuilder object</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-builder-get-objects"></a><h3>anjuta_util_builder_get_objects ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
anjuta_util_builder_get_objects (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkBuilder.html#GtkBuilder-struct"><span class="type">GtkBuilder</span></a> *builder</code></em>,
                                 <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *first_widget</code></em>,
                                 <em class="parameter"><code>...</code></em>);</pre>
<p>Create a new GtkBuilder object and load the file in it. Display an error
if the file is missing. Use a dialog if error is <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, just a warning
if the error can be reported.</p>
<div class="refsect3">
<a name="anjuta-util-builder-get-objects.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>builder</p></td>
<td class="parameter_description"><p>Builder object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>first_widget</p></td>
<td class="parameter_description"><p>Name of first widget to get
...: Address to store the first widget pointer, followed optionally by
more name/pointer pairs, followed by <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-util-builder-get-objects.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> is everything works as expected.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-utils-drop-get-files"></a><h3>anjuta_utils_drop_get_files ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
anjuta_utils_drop_get_files (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/gtk3-Selections.html#GtkSelectionData-struct"><span class="type">GtkSelectionData</span></a> *selection_data</code></em>);</pre>
<p>Create a list of valid uri's from a uri-list drop.</p>
<div class="refsect3">
<a name="anjuta-utils-drop-get-files.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>selection_data</p></td>
<td class="parameter_description"><p>the <a href="/usr/share/gtk-doc/html/gtk3/gtk3-Selections.html#GtkSelectionData-struct"><span class="type">GtkSelectionData</span></a> from drag_data_received</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="anjuta-utils-drop-get-files.returns"></a><h4>Returns</h4>
<p>a list of GFiles. </p>
<p><span class="annotation">[<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> GFile*]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="anjuta-util-clone-string-gptrarray"></a><h3>anjuta_util_clone_string_gptrarray ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
anjuta_util_clone_string_gptrarray (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> *source</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ANJUTA-TYPE-BEGIN:CAPS"></a><h3>ANJUTA_TYPE_BEGIN()</h3>
<pre class="programlisting">#define             ANJUTA_TYPE_BEGIN(class_name, prefix, parent_type)</pre>
<p>Create a new GObject for Anjuta. You can use ANJUTA_TYPE_ADD_INTERFACE
to add interfaces to it and should close it using ANJUTA_TYPE_END</p>
<div class="refsect3">
<a name="ANJUTA-TYPE-BEGIN.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>class_name</p></td>
<td class="parameter_description"><p>Name of the object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>prefix</p></td>
<td class="parameter_description"><p>Prefix used for object methods</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent_type</p></td>
<td class="parameter_description"><p>The parent type of the object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ANJUTA-TYPE-ADD-INTERFACE:CAPS"></a><h3>ANJUTA_TYPE_ADD_INTERFACE()</h3>
<pre class="programlisting">#define             ANJUTA_TYPE_ADD_INTERFACE(prefix,interface_type)</pre>
<p>Adds an interface to a declaration started with ANJUTA_TYPE_BEGIN</p>
<div class="refsect3">
<a name="ANJUTA-TYPE-ADD-INTERFACE.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>prefix</p></td>
<td class="parameter_description"><p>Prefix for the interface methods</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>interface_type</p></td>
<td class="parameter_description"><p>Type of the interface to implement</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ANJUTA-TYPE-BOILERPLATE:CAPS"></a><h3>ANJUTA_TYPE_BOILERPLATE()</h3>
<pre class="programlisting">#define             ANJUTA_TYPE_BOILERPLATE(class_name, prefix, parent_type)</pre>
<p>Simpliefied version of ANJUTA_TYPE_BEGIN that just creates an Object
without interfaces and doesn't need ANJUTA_TYPE_END</p>
<div class="refsect3">
<a name="ANJUTA-TYPE-BOILERPLATE.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>class_name</p></td>
<td class="parameter_description"><p>Name of the object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>prefix</p></td>
<td class="parameter_description"><p>Prefix for the class methods</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent_type</p></td>
<td class="parameter_description"><p>Parent type for object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="libanjuta-Utilities.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ANJUTA-TYPE-END:CAPS"></a><h3>ANJUTA_TYPE_END</h3>
<pre class="programlisting">#define             ANJUTA_TYPE_END</pre>
<p>Ends a declaration that began with ANJUTA_TYPE_BEGIN</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>