<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libanjuta API: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="prev" href="distribution.html" title="Distribution">
<link rel="next" href="AnjutaShell.html" title="AnjutaShell">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="distribution.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AnjutaShell.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="libanjuta-api"></a>libanjuta API</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="AnjutaShell.html">AnjutaShell</a></span><span class="refpurpose"> — Application shell interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaPreferences.html">AnjutaPreferences</a></span><span class="refpurpose"> — Anjuta Preferences system.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaPreferencesDialog.html">AnjutaPreferencesDialog</a></span><span class="refpurpose"> — Preferences dialog</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaUI.html">AnjutaUI</a></span><span class="refpurpose"> — User Interface manager</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaStatus.html">AnjutaStatus</a></span><span class="refpurpose"> — Program status such as status message, progress etc.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaPlugin.html">AnjutaPlugin</a></span><span class="refpurpose"> — Anjuta plugin base class from which all plugins are
derived.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaPluginDescription.html">AnjutaPluginDescription</a></span><span class="refpurpose"> — Plugin description from .plugin file</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaPluginHandle.html">AnjutaPluginHandle</a></span><span class="refpurpose"> — Handle used by plugin manager to keep track of plugins.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaPluginManager.html">AnjutaPluginManager</a></span><span class="refpurpose"> — Plugins management and activation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaProfile.html">AnjutaProfile</a></span><span class="refpurpose"> — Profile is a collection of plugins</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaProfileManager.html">AnjutaProfileManager</a></span><span class="refpurpose"> — Managers a stack of plugins profiles</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaLauncher.html">AnjutaLauncher</a></span><span class="refpurpose"> — External process launcher with async input/output</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaSavePrompt.html">AnjutaSavePrompt</a></span><span class="refpurpose"> — Save dialog prompt for unsaved data</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaSerializer.html">AnjutaSerializer</a></span><span class="refpurpose"> — Data serializer</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaSession.html">AnjutaSession</a></span><span class="refpurpose"> — Store local user settings</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libanjuta-Utilities.html">Utilities</a></span><span class="refpurpose"> — Utility functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libanjuta-Program-resources.html">Program resources</a></span><span class="refpurpose"> — Application resource management</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libanjuta-anjuta-encodings.html">anjuta-encodings</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libanjuta-Debugging.html">Debugging</a></span><span class="refpurpose"> — Debug functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaCommand.html">AnjutaCommand</a></span><span class="refpurpose"> — System for creating objects that provide a standard 
				   interface to external components (libraries, processes,
				   etc.)</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaSyncCommand.html">AnjutaSyncCommand</a></span><span class="refpurpose"> — <span class="type">AnjutaCommand</span> subclass that serves as the base for 
				   commands that run synchronously.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaAsyncCommand.html">AnjutaAsyncCommand</a></span><span class="refpurpose"> — <span class="type">AnjutaCommand</span> subclass that serves as the base for 
				   commands that need to run in another thread.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaAsyncNotify.html">AnjutaAsyncNotify</a></span><span class="refpurpose"> — Mechanism used by interfaces that run asynchronously to 
				   notify clients of finished tasks and to report errors.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaVcsStatusTreeView.html">AnjutaVcsStatusTreeView</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libanjuta-anjuta-convert.html">anjuta-convert</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaAutogen.html">AnjutaAutogen</a></span><span class="refpurpose"> — Template engine using GNU autogen program.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaCloseButton.html">AnjutaCloseButton</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaColumnTextView.html">AnjutaColumnTextView</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaCommandBar.html">AnjutaCommandBar</a></span><span class="refpurpose"> — Widget that lays out commands in a vertical row of 
				   buttons and frames.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaCommandQueue.html">AnjutaCommandQueue</a></span><span class="refpurpose"> — <span class="type">AnjutaCommandQueue</span> is used to queue commands</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaCompletion.html">AnjutaCompletion</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaDock.html">AnjutaDock</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaDockPane.html">AnjutaDockPane</a></span><span class="refpurpose"> — Wrapper class for <span class="type">AnjutaDock</span> panes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaDropEntry.html">AnjutaDropEntry</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaEntry.html">AnjutaEntry</a></span><span class="refpurpose"> — <span class="type">GtkEntry</span> subclass that displays help text with a button
                    to clear the entry's contents.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaEnvironmentEditor.html">AnjutaEnvironmentEditor</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaFileDropEntry.html">AnjutaFileDropEntry</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaFileList.html">AnjutaFileList</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaLanguageProvider.html">AnjutaLanguageProvider</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaPkgConfigChooser.html">AnjutaPkgConfigChooser</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libanjuta-anjuta-pkg-config.html">anjuta-pkg-config</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaPkgScanner.html">AnjutaPkgScanner</a></span><span class="refpurpose"> — Scan files contained by a library using pkg-config</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaProjectNode.html">Anjuta project</a></span><span class="refpurpose"> — Anjuta project</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaTabber.html">AnjutaTabber</a></span><span class="refpurpose"> — Tab widget</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libanjuta-Anjuta-token.html">Anjuta token</a></span><span class="refpurpose"> — Anjuta token</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libanjuta-anjuta-token-file.html">anjuta-token-file</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libanjuta-anjuta-token-list.html">anjuta-token-list</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libanjuta-Anjuta-token-stream.html">Anjuta token stream</a></span><span class="refpurpose"> — Anjuta token stream</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AnjutaTreeComboBox.html">AnjutaTreeComboBox</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libanjuta-anjuta-vcs-status.html">anjuta-vcs-status</a></span><span class="refpurpose"></span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>