<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Build setup: Anjuta Developers Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="writing-plugins.html" title="Writing plugins">
<link rel="prev" href="writing-plugins-sources.html" title="Hello world advanced plugin">
<link rel="next" href="plugin-description-file.html" title="Plugin description file">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-plugins.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="writing-plugins-sources.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="plugin-description-file.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="writing-plugins-build-setup"></a>Build setup</h2></div></div></div>
<p>
			To check for libanjuta library and setup compiler flags, add the
			following lines in your projects's configure.in file:
			</p>
<pre class="programlisting">
PKG_CONFIG_PACKAGE(LIBANJUTA, libanjuta &gt;= 2.0)
AC_SUBST(LIBANJUTA_CFLAGS)
AC_SUBST(LIBANJUTA_LIBS)
			</pre>
<p>
			Configure variables LIBANJUTA_CFLAGS and LIBANJUTA_LIBS will contain
			the necessary compiler flags and libraries to include and are
			available to be used in your Makefile.am file. In your Makefile.am
			(of the directory where your plugin sources reside), use 
			above configure variables.
		</p>
<p>
			Add the following lines in Makefile.am to install the UI file
			correctly. If you plugin doesn't have a UI, this could be skipped.
			</p>
<pre class="programlisting">
# Plugin UI file
anjuta_uidir = $(datadir)/anjuta/ui
anjuta_ui_DATA =  anjuta-hello.ui
			</pre>
<p>
			Following lines to install the icon file.
			</p>
<pre class="programlisting">
# Plugin Icon file
plugin_icondir = $(datadir)/pixmaps/anjuta
plugin_icon_DATA = anjuta-hello-plugin.png
			</pre>
<p>
			Following lines to install the plugin description file. This make
			rule will automatically merge translations and create .plugin file
			from .plugin.in file.
			</p>
<pre class="programlisting">
# Plugin description file
plugin_in_files = anjuta-hello.plugin.in
%.plugin: %.plugin.in $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*po) ; \
	$(INTLTOOL_MERGE) $(top_srcdir)/po $&lt; $@ -d -u \
		-c $(top_builddir)/po/.intltool-merge-cache
anjuta_plugindir = $(libdir)/anjuta
anjuta_plugin_DATA = $(plugin_in_files:.plugin.in=.plugin)
			</pre>
<p>
			Add following lines to build and install our plugin shared
			library. Notice that we are using libanjuta configure variables
			now.
			</p>
<pre class="programlisting">
INCLUDES = $(LIBANJUTA_CFLAGS)
plugin_LTLIBRARIES = libanjuta-hello.la
libanjuta_hello_SOURCES = \
	hello-world.c \
	hello-world.h
libanjuta_hello_LIADD = $(LIBANJUTA_LIBS)
			</pre>
<p>
		</p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>